<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>CMRosIF User&apos;s Guide for FS Autonomous</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>

        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>

    </head>
    <body class="vscode-body vscode-light">
        <p><img src="images/IPG_Logo.png" alt="IPG Logo"></p>
        <h1 id="cmrosif-user-s-guide-for-fs-autonomous">CMRosIF User&#39;s Guide for FS Autonomous</h1>
        <h2 id="table-of-contents">Table of Contents</h2>
        <ul>
        <li><a href="#cmrosif-user-s-guide-for-fs-autonomous">CMRosIF User&#39;s Guide for FS Autonomous</a><ul>
        <li><a href="#table-of-contents">Table of Contents</a></li>
        <li><a href="#1-introduction-">1. <strong>Introduction</strong></a><ul>
        <li><a href="#1-1-installation-requirements-">1.1 <strong>Installation Requirements</strong></a></li>
        </ul>
        </li>
        <li><a href="#2-what-s-included-">2. <strong>What&#39;s included?</strong></a></li>
        <li><a href="#3-quick-start-guide-">3. <strong>Quick Start Guide</strong></a></li>
        <li><a href="#4-how-can-i-modify-cmrosif-">4. <strong>How can I modify CMRosIF?</strong></a><ul>
        <li><a href="#4-1-publishing-carmaker-data-to-ros-">4.1. <strong>Publishing CarMaker Data to ROS</strong></a></li>
        <li><a href="#4-2-subscribing-to-ros-data-in-carmaker-">4.2. <strong>Subscribing to ROS Data in CarMaker</strong></a></li>
        </ul>
        </li>
        </ul>
        </li>
        </ul>
        <hr>
        <h2 id="1-introduction-">1. <strong>Introduction</strong></h2>
        <p>This project provides an example implementation of CarMaker with ROS (CMRosIF), which has been extended from the standard &#39;hellocm&#39; example on the IPG Website (FAQ section). Please see the documentation for the standard CarMaker ROS Interface in the &#39;doc&#39; folder of this project: <strong>CMRosIF_UsersGuide.pdf</strong>.</p>
        <h3 id="1-1-installation-requirements-">1.1 <strong>Installation Requirements</strong></h3>
        <ul>
        <li>Linux Ubuntu 18.04<ul>
        <li><em>Project was developed using 18.04, but 16.04 should also be compatible.</em></li>
        </ul>
        </li>
        <li>ROS Melodic Morenia<ul>
        <li><em>Project was developed using ROS Melodic, but ROS Kinetic should be compatible.</em></li>
        </ul>
        </li>
        <li><p>CarMaker Office (Linux) 10.1</p>
        <ul>
        <li><p>See CarMaker Release Notes and Installation Guide for proper installation procedure.</p>
        </li>
        <li><p>Ensure the following step is taken (excerpt from CarMaker Installation Guide):</p>
        </li>
        </ul>
        <p><img src="images/CM_Linux_Install.png" alt="CM Install Shortcut"></p>
        <ul>
        <li>Other CarMaker versions can be used, but the project needs to be updated using the instructions in <em>CMRosIF_UsersGuide_Basic.pdf --&gt; Section 4.1: Installation</em>.</li>
        </ul>
        </li>
        </ul>
        <hr>
        <h2 id="2-what-s-included-">2. <strong>What&#39;s included?</strong></h2>
        <ul>
        <li>Representative Vehicle Model<ul>
        <li>Vehicle Data for FS-AI ADS-DV<ul>
        <li>Electric Powertrain</li>
        <li>Suspension, geometry, and mass data</li>
        <li>Some data approximations made, to be improved in future updates.</li>
        </ul>
        </li>
        <li>Sensors:<ul>
        <li>Front Camera Sensor<ul>
        <li>Raw Video Data Streams via <strong>Camera RSI Sensor</strong><ul>
        <li>RGB Output</li>
        <li>Depth Output</li>
        </ul>
        </li>
        <li>&#39;High Fidelity&#39; Camera Model via <strong>Camera HiFi Sensor</strong></li>
        <li>Ground Truth Object List via <strong>Object Sensor</strong></li>
        </ul>
        </li>
        <li>Front Lidar Sensor via <strong>Lidar RSI Sensor</strong></li>
        <li>Sensor data is published to ROS over separate topics:<ul>
        <li>pointcloud</li>
        <li>Camera</li>
        <li>ObjectList</li>
        </ul>
        </li>
        </ul>
        </li>
        <li>Vehicle Control Interface<ul>
        <li>Allows user to send ROS commands to CarMaker and control the vehicle.</li>
        </ul>
        </li>
        </ul>
        </li>
        <li>Example Track Drive TestRun</li>
        <li>Cone Placement Script<ul>
        <li>Automatic placement of FS-AI cones around a given track.</li>
        </ul>
        </li>
        </ul>
        <hr>
        <h2 id="3-quick-start-guide-">3. <strong>Quick Start Guide</strong></h2>
        <ol>
        <li>Run the build script <code>build_cmrosif.sh</code> in a terminal (located on the top level of the project). This will build the ROS workspace (located in <code>&lt;project&gt;/ros/ros1_ws</code>), then the CarMaker application (located in <code>&lt;project&gt;/src</code>).</li>
        <li>Open CarMaker with the <code>CMStart.sh</code> script on the top level of the project.</li>
        <li>Start the ROS workspace and CarMaker application from: <strong>Main CarMaker GUI --&gt; Extras --&gt; CMRosIF --&gt; Launch &amp; Start Application</strong>. This will launch the ROS workspace from the <code>hellocm.launch</code> file, then Start and connect to the CarMaker application.</li>
        <li>Open the example &#39;TrackDrive&#39; TestRun from the <strong>Main GUI --&gt; File --&gt; Open --&gt; Project --&gt; FSD_TrackDrive</strong>.</li>
        <li>Start the simulation with the green Start button in the CarMaker GUI. ROS data should be published and subscribed to by CMRosIF from the following topics. The main topics in this extension to CMRosIF are <strong>/Camera</strong>, <strong>/ObjectList</strong>, <strong>/pointcloud</strong>, and <strong>/VehicleControl</strong>.</li>
        </ol>
        <pre><code class="lang-console">    foo<span class="hljs-meta">@bar</span>:~$ source .<span class="hljs-regexp">/ros/</span>ros1_ws<span class="hljs-regexp">/devel/</span>setup.bash; rostopic list
              /Camera
              /ObjectList
              /VehicleControl
              /clicked_point
              /clock
              <span class="hljs-regexp">/hellocm/</span>cm2ext
              <span class="hljs-regexp">/hellocm/</span>ext2cm
              /initialpose
              <span class="hljs-regexp">/move_base_simple/</span>goal
              /pointcloud
              /rosout
              /rosout_agg
              /tf
              /tf_static
        </code></pre>
        <p><img src="images/QuickStart_Simulation_rVizMovie.png" alt="Simulation Visualization in rViz + IPGMovie"></p>
        <ol>
        <li>If raw camera streams are desired, multiple CameraRSI sensors can be defined and mounted on the CarMaker vehicle frame. Currently these cameras can be either RGB (<code>Coloration mode: Realistic</code>) or Depth (<code>Coloration mode: Depth linear gray</code>). Every active camera will automaticall launch a separate external Raw Signal Data Stream client (ROS node) that recieves the raw data from the Camera RSI Sensors (aka Raw Signal Data Stream) in CarMaker, then publishes it to standard ROS image messages in the topics <strong>/<CAMERA_NAME></strong>.</li>
        </ol>
        <pre><code class="lang-cpp"><span class="hljs-comment">// ~Line 967</span>
        <span class="hljs-comment">/* Do a system call to roslaunch and launch the ROS node */</span>
        sprintf(sbuf, <span class="hljs-string">"roslaunch carmaker_rsds_client carmaker_rsds_client.launch \
        camera_no:=%d \
        camera_name:=%s \
        rsds_port:=%d \
        param_trans_rot:=[%f,%f,%f,%f,%f,%f] \
        fov_deg:=%f \
        width:=%f \
        height:=%f &amp;"</span>,
        camera_no,
        Camera.name,
        Camera.Socket,
        Camera.pos[<span class="hljs-number">0</span>],Camera.pos[<span class="hljs-number">1</span>],Camera.pos[<span class="hljs-number">2</span>],Camera.rot[<span class="hljs-number">0</span>],Camera.rot[<span class="hljs-number">1</span>],Camera.rot[<span class="hljs-number">2</span>],
        Camera.FoV,
        Camera.Resolution[<span class="hljs-number">0</span>],
        Camera.Resolution[<span class="hljs-number">1</span>]);
        int SystemReturn_Err = system(sbuf);
        </code></pre>
        <p><img src="images/RSDS_Streams_RQT.png" alt="Raw Signal Data Stream Client Start"></p>
        <p>For more information and troubleshooting on the RSDS ROS client nodes, see the corresponding README file in <code>&lt;project&gt;/ros/ros1_ws/src/carmaker_rsds_client</code>.</p>
        <hr>
        <h2 id="4-how-can-i-modify-cmrosif-">4. <strong>How can I modify CMRosIF?</strong></h2>
        <p>The CarMaker ROS Interface is meant to be modified by the user to publish and subscribe to data they need in ROS and CarMaker. Most code changes in this example project are made in the following file:</p>
        <pre><code class="lang-console"><span class="hljs-params">&lt;project&gt;</span><span class="hljs-meta-keyword">/ros/</span>ros1_ws<span class="hljs-meta-keyword">/src/</span>hellocm_cmnode<span class="hljs-meta-keyword">/src/</span>CMNode_ROS1_HelloCM.cpp
        </code></pre>
        <p>This file is the source code for the <em>internal</em> node in CMRosIF, used to communicate with all external ROS nodes via topics, services, etc. This node can be thought of as the port in and out of CarMaker. The standard example only publishes &#39;hello&#39; messages back and forth between the CMNode and an example external node, along with simulation clock and an initialization topic to start the co-simulation with ROS.</p>
        <h3 id="4-1-publishing-carmaker-data-to-ros-">4.1. <strong>Publishing CarMaker Data to ROS</strong></h3>
        <p>In general, the process used to publish CarMaker data in ROS topics takes the following modifications in <em>CMNode_ROS1_HelloCM.cpp</em>:</p>
        <ol>
        <li><p>Include necessary header files for CarMaker quantities and ROS message definitions at the beginning of the file.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 48</span>
         <span class="hljs-comment">//CarMaker Header File Includes</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Vehicle.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Vehicle/Sensor_LidarRSI.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Vehicle/Sensor_Object.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Vehicle/Sensor_Camera.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"infoc.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"InfoUtils.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Log.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;math.h&gt;</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"DataDict.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"SimCore.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Car/Car.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Car/Brake.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"DrivMan.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"VehicleControl.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"Traffic.h"</span></span>
        
         <span class="hljs-comment">/* ROS */</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"cmrosutils/CMRosUtils.h"</span>    /* Node independent templates, ...*/</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"cmrosutils/CMRosIF_Utils.h"</span> /* Only for CarMaker ROS Node!!! Functions are located in library for CarMaker ROS Interface */</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"cmrosutils/CMRemote.h"</span>      /* Basic service for CarMaker remote from ROS */</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"sensor_msgs/PointCloud.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"visualization_msgs/MarkerArray.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"tf2_geometry_msgs/tf2_geometry_msgs.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"tf2_ros/transform_broadcaster.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"tf2_ros/static_transform_broadcaster.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;angles/angles.h&gt;</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"vehiclecontrol_msgs/VehicleControl_msgs.h"</span></span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"camera_msgs/Camera_DetectionArray.h"</span></span>
        </code></pre>
        </li>
        <li><p>Create corresponding object using template publisher <code>tRosIF_TpcPub</code>.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 166</span>
         <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
             <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
                 tRosIF_TpcSub&lt;hellocm_msgs::Ext2CM&gt; Ext2CM; <span class="hljs-comment">/* For this example also used for Synchronization */</span>
                 tRosIF_TpcSub&lt;vehiclecontrol_msgs::VehicleControl_msgs&gt; VC;
             } Sub; <span class="hljs-comment">/*!&lt; Topics to be subscribed */</span>
        
             <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
                 tRosIF_TpcPub&lt;hellocm_msgs::CM2Ext&gt; CM2Ext;
                 tRosIF_TpcPub&lt;sensor_msgs::PointCloud&gt; Lidar;
                 tRosIF_TpcPub&lt;camera_msgs::Camera_DetectionArray&gt; Camera;
                 tRosIF_TpcPub&lt;visualization_msgs::MarkerArray&gt; ObjectList;
        
                 <span class="hljs-comment">/*!&lt; CarMaker can be working as ROS Time Server providing simulation time
                  *   starting at 0 for each TestRun */</span>
                 tRosIF_TpcPub&lt;rosgraph_msgs::Clock&gt; Clock;
             } Pub; <span class="hljs-comment">/*!&lt; Topics to be published */</span>
         } Topics; <span class="hljs-comment">/*!&lt; ROS Topics used by this Node */</span>
        </code></pre>
        </li>
        <li><p>Advertise topic to be published in <code>CMRosIF_CMNode_Init()</code> and create CMRosIF Job.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 565</span>
         <span class="hljs-built_in">strcpy</span>(sbuf, <span class="hljs-string">"/pointcloud"</span>);
         LOG(<span class="hljs-string">"  -&gt; Publish '%s'"</span>, sbuf);
         CMNode.Topics.Pub.Lidar.Pub         = node-&gt;advertise&lt;sensor_msgs::PointCloud&gt;(sbuf, <span class="hljs-keyword">static_cast</span>&lt;uint&gt;(CMNode.Cfg.QueuePub));
         CMNode.Topics.Pub.Lidar.Job         = CMCRJob_Create(<span class="hljs-string">"pointcloud"</span>);
        
         <span class="hljs-built_in">strcpy</span>(sbuf, <span class="hljs-string">"/ObjectList"</span>);
         LOG(<span class="hljs-string">"  -&gt; Publish '%s'"</span>, sbuf);
         CMNode.Topics.Pub.ObjectList.Pub    = node-&gt;advertise&lt;visualization_msgs::MarkerArray&gt;(sbuf, <span class="hljs-keyword">static_cast</span>&lt;uint&gt;(CMNode.Cfg.QueuePub));
         CMNode.Topics.Pub.ObjectList.Job    = CMCRJob_Create(<span class="hljs-string">"ObjectList"</span>);
        
         <span class="hljs-built_in">strcpy</span>(sbuf, <span class="hljs-string">"/Camera"</span>);
         LOG(<span class="hljs-string">"  -&gt; Publish '%s'"</span>, sbuf);
         CMNode.Topics.Pub.Camera.Pub         = node-&gt;advertise&lt;camera_msgs::Camera_DetectionArray&gt;(sbuf, <span class="hljs-keyword">static_cast</span>&lt;uint&gt;(CMNode.Cfg.QueuePub));
         CMNode.Topics.Pub.Camera.Job         = CMCRJob_Create(<span class="hljs-string">"Camera"</span>);
        </code></pre>
        </li>
        <li><p><em>Optionally</em> Read relevant CarMaker sensor parameters in <code>CMRosIF_CMNode_TestRun_Start_atBegin()</code> using CarMaker&#39;s InfoFile Read functions (see Programmer&#39;s Guide for more information on these functions).</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 777</span>
         <span class="hljs-comment">//Read sensor info from Vehicle InfoFile</span>
         tInfos *Inf_Vehicle = nullptr;
         Inf_Vehicle = InfoNew();
        
         <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *FName;
         FName = InfoGetFilename(SimCore.Vhcl.Inf);
        
         <span class="hljs-comment">//Log("FName = %s\n", FName);</span>
        
         <span class="hljs-keyword">int</span> VehicleInfo_Err = iRead2(&amp;err, Inf_Vehicle, FName, <span class="hljs-string">"SensorReadCode"</span>);
        
         <span class="hljs-keyword">if</span> (VehicleInfo_Err == <span class="hljs-number">0</span>) {
        
             tf2::Quaternion q;
        
             <span class="hljs-built_in">CMNode</span>.Misc.nSensors        = iGetIntOpt(Inf_Vehicle, <span class="hljs-string">"Sensor.N"</span>, <span class="hljs-number">0</span>);
        
             <span class="hljs-comment">/* Object Sensor */</span>
             idxP = <span class="hljs-number">-1</span>;
             <span class="hljs-keyword">for</span> (idxS = <span class="hljs-number">0</span>; idxS &lt; <span class="hljs-built_in">CMNode</span>.Misc.nSensors; idxS++) {
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.Ref.Param"</span>, idxS);
                 ref = iGetIntOpt(Inf_Vehicle, sbuf, <span class="hljs-number">0</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.Param.%d.Type"</span>, ref);
                 str = iGetStrOpt(Inf_Vehicle, sbuf, <span class="hljs-string">""</span>);
                 <span class="hljs-keyword">if</span> (!strcmp(str, <span class="hljs-string">"Object"</span>)) {
                     <span class="hljs-comment">/* If the Object sensor is found, get its index and exit loop */</span>
                     idxP = ref;
                     <span class="hljs-keyword">break</span>;
                 }
             }
             <span class="hljs-keyword">if</span> (idxP != <span class="hljs-number">-1</span>) {
                 <span class="hljs-comment">/* Store Object sensor parameters */</span>
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.Active"</span>, idxS);
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.Active                   = iGetIntOpt(Inf_Vehicle, sbuf, <span class="hljs-number">0</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.pos"</span>, idxS);
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.pos                      = iGetFixedTableOpt2(Inf_Vehicle, sbuf, def3c, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.rot"</span>, idxS);
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.rot                      = iGetFixedTableOpt2(Inf_Vehicle, sbuf, def3c, <span class="hljs-number">3</span>, <span class="hljs-number">1</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.Param.%d.UpdRate"</span>, idxP);
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.UpdRate                  = iGetIntOpt(Inf_Vehicle, sbuf, <span class="hljs-number">100</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.Param.%d.CycleOffset"</span>, idxP);
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.nCycleOffset             = iGetIntOpt(Inf_Vehicle, sbuf, <span class="hljs-number">0</span>);
        
                 <span class="hljs-comment">/* Pass Object sensor parameters to job */</span>
                 q.setRPY(angles::from_degrees(<span class="hljs-built_in">CMNode</span>.Sensor.Object.rot[<span class="hljs-number">0</span>]), 
                          angles::from_degrees(<span class="hljs-built_in">CMNode</span>.Sensor.Object.rot[<span class="hljs-number">1</span>]), 
                          angles::from_degrees(<span class="hljs-built_in">CMNode</span>.Sensor.Object.rot[<span class="hljs-number">2</span>]));
                 <span class="hljs-built_in">CMNode</span>.TF.ObjectList.transform.rotation = tf2::toMsg(q);
                 <span class="hljs-built_in">CMNode</span>.TF.ObjectList.transform.translation = tf2::toMsg(tf2::Vector3(
                     <span class="hljs-built_in">CMNode</span>.Sensor.Object.pos[<span class="hljs-number">0</span>], 
                     <span class="hljs-built_in">CMNode</span>.Sensor.Object.pos[<span class="hljs-number">1</span>], 
                     <span class="hljs-built_in">CMNode</span>.Sensor.Object.pos[<span class="hljs-number">2</span>]));
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.name"</span>, idxS);
                 <span class="hljs-built_in">CMNode</span>.TF.ObjectList.child_frame_id = iGetStrOpt(Inf_Vehicle, sbuf, <span class="hljs-string">"OB00"</span>);
                 sprintf(sbuf, <span class="hljs-string">"Sensor.%d.Mounting"</span>, idxS);
                 <span class="hljs-built_in">CMNode</span>.TF.ObjectList.header.frame_id = iGetStrOpt(Inf_Vehicle, sbuf, <span class="hljs-string">"Fr1A"</span>);
                 <span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList.CycleTime = <span class="hljs-built_in">CMNode</span>.Sensor.Object.UpdRate;
                 <span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList.CycleOffset = <span class="hljs-built_in">CMNode</span>.Sensor.Object.nCycleOffset;
             } <span class="hljs-keyword">else</span> {
                 <span class="hljs-built_in">CMNode</span>.Sensor.Object.Active                   = <span class="hljs-number">0</span>;
             }
             ...
        </code></pre>
        </li>
        <li><p>Initialize the CMRosIF Job in the function <code>CMRosIF_CMNode_TestRun_Start_atBegin()</code>.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 1117</span>
         <span class="hljs-comment">//Ideal Object list topic init</span>
         job       = <span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList.Job;
         cycletime = <span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList.CycleTime;
         cycleoff  = <span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList.CycleOffset;
        
         <span class="hljs-built_in">CMCRJob_Init</span>(job, cycleoff, cycletime, <span class="hljs-built_in">CMCRJob_Mode_Ext</span>);
        </code></pre>
        </li>
        <li><p>Package CarMaker sensor data into ROS topic (usually in <code>CMRosIF_CMNode_Calc()</code>).</p>
        <p> ```cpp
         // ~Line 1542
         if (CMNode.Sensor.Object.Active) {</p>
        <pre><code> <span class="hljs-comment">//Object Sensor --&gt; MarkerArray</span>
         <span class="hljs-keyword">if</span> ((rv = CMCRJob_DoPrep(CMNode.Topics.Pub.ObjectList.Job, CMNode.CycleNoRel, <span class="hljs-number">1</span>, nullptr, nullptr)) &lt; CMCRJob_RV_OK) {
             LogErrF(EC_Sim, <span class="hljs-string">"CMNode: Error on DoPrep for Job '%s'! rv=%s"</span>, CMCRJob_GetName(CMNode.Topics.Pub.ObjectList.Job), CMCRJob_RVStr(rv));
         } <span class="hljs-keyword">else</span> {
             visualization_msgs::Marker markers;
             CMNode.Topics.Pub.ObjectList.Msg.markers.clear();
             ros::Time object_sensor_stamp = ros::Time(ObjectSensor[<span class="hljs-number">0</span>].TimeStamp);
        
             <span class="hljs-comment">// display objects with a duration of the topics cycle time,</span>
             <span class="hljs-comment">// so rviz forgets them when they are not being published anymore</span>
             <span class="hljs-comment">// (80 + milliseconds) to seconds</span>
             ros::Duration object_viz_time = ros::Duration(<span class="hljs-number">0.001</span> * (<span class="hljs-number">80</span>+CMNode.Topics.Pub.ObjectList.CycleTime));
        
             <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; ObjectSensor[<span class="hljs-number">0</span>].nObsvObjects; j++) {
        
                 <span class="hljs-keyword">int</span> obj_id = ObjectSensor[<span class="hljs-number">0</span>].ObsvObjects[j];
                 tObjectSensorObj *pOSO = ObjectSensor_GetObjectByObjId(<span class="hljs-number">0</span>, obj_id);
                 tTrafficObj *pObj = Traffic_GetByObjId(obj_id);
        
                 markers.header.frame_id = CMNode.TF.ObjectList.child_frame_id;
                 markers.id = pOSO-&gt;ObjId;
                 markers.<span class="hljs-keyword">type</span> = visualization_msgs::Marker::CUBE;
                 markers.action = visualization_msgs::Marker::ADD;
                 markers.lifetime = object_viz_time;
                 markers.header.stamp = object_sensor_stamp;
        
                 markers.scale.x = pOSO-&gt;l;
                 markers.scale.y = pOSO-&gt;w;
                 markers.scale.z = pOSO-&gt;h;
        </code></pre></li>
        </ol>
        <pre><code>            <span class="hljs-comment">// white</span>
                    markers.<span class="hljs-built_in">color</span>.a = <span class="hljs-number">0.7</span>f;
                    markers.<span class="hljs-built_in">color</span>.r = <span class="hljs-number">1.0</span>;
                    markers.<span class="hljs-built_in">color</span>.g = <span class="hljs-number">1.0</span>;
                    markers.<span class="hljs-built_in">color</span>.b = <span class="hljs-number">1.0</span>;
        
                    <span class="hljs-function"><span class="hljs-title">if</span> (pOSO-&gt;</span><span class="hljs-function"><span class="hljs-title">dtct</span> || pOSO-&gt;</span>InLane){
                        <span class="hljs-function"><span class="hljs-title">if</span> (!std::strcmp(pObj-&gt;</span>Cfg.Info, <span class="hljs-string">"Right Yellow Cone"</span>)) {
                            <span class="hljs-comment">// yellow</span>
                            markers.<span class="hljs-built_in">color</span>.r = <span class="hljs-number">1.0</span>;
                            markers.<span class="hljs-built_in">color</span>.g = <span class="hljs-number">1.0</span>;
                            markers.<span class="hljs-built_in">color</span>.b = <span class="hljs-number">0.0</span>;
                        } <span class="hljs-function"><span class="hljs-title">else</span> <span class="hljs-keyword">if</span> (!std::strcmp(pObj-&gt;</span>Cfg.Info, <span class="hljs-string">"Left Blue Cone"</span>)) {
                            <span class="hljs-comment">// blue</span>
                            markers.<span class="hljs-built_in">color</span>.r = <span class="hljs-number">0.0</span>;
                            markers.<span class="hljs-built_in">color</span>.g = <span class="hljs-number">0.3</span>;
                            markers.<span class="hljs-built_in">color</span>.b = <span class="hljs-number">1.0</span>;
                        } <span class="hljs-keyword">else</span> {
                            <span class="hljs-comment">// orange start cones</span>
                            markers.<span class="hljs-built_in">color</span>.r = <span class="hljs-number">1.0</span>;
                            markers.<span class="hljs-built_in">color</span>.g = <span class="hljs-number">0.6</span>;
                            markers.<span class="hljs-built_in">color</span>.b = <span class="hljs-number">0.0</span>;
                        }
                    }
        
                    <span class="hljs-comment">// object rotation as quaternion</span>
                    tf2::Quaternion rotation;
                    <span class="hljs-function"><span class="hljs-title">rotation</span>.setRPY(pOSO-&gt;</span>R<span class="hljs-function"><span class="hljs-title">efPnt</span>.r_zyx[0], pOSO-&gt;</span>R<span class="hljs-function"><span class="hljs-title">efPnt</span>.r_zyx[1], pOSO-&gt;</span>RefPnt.r_zyx[<span class="hljs-number">2</span>]);
        
                    <span class="hljs-comment">// apply rotation to vector pointing to the object's center</span>
                    <span class="hljs-function"><span class="hljs-title">tf2</span>::Vector3 obj_center = tf2::quatRotate(rotation, tf2::Vector3(0.5 * pOSO-&gt;</span>l, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>));
        
                    <span class="hljs-function"><span class="hljs-title">markers</span>.pose.position.x = pOSO-&gt;</span>RefPnt.ds[<span class="hljs-number">0</span>] + obj_center.getX();
                    <span class="hljs-function"><span class="hljs-title">markers</span>.pose.position.y = pOSO-&gt;</span>RefPnt.ds[<span class="hljs-number">1</span>] + obj_center.getY();
                    <span class="hljs-function"><span class="hljs-title">markers</span>.pose.position.z = pOSO-&gt;</span>RefPnt.ds[<span class="hljs-number">2</span>] + obj_center.getZ();
                    markers.pose.orientation = tf2::toMsg(rotation);
        
                    CMNode.Topics.Pub.ObjectList.Msg.markers.push_back(markers);
        
                }
            }
        }
        ...
        ```
        </code></pre><ol>
        <li><p>Publish topic when desired (usually in <code>CMRosIF_CMNode_Out()</code>).</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 1733</span>
         <span class="hljs-keyword">if</span> (<span class="hljs-built_in">CMNode</span>.Sensor.Object.Active) {
             <span class="hljs-comment">//Send out Ideal (ObjectSensor) Object List</span>
             auto out_objectlist = &amp;<span class="hljs-built_in">CMNode</span>.Topics.Pub.ObjectList;
        
             <span class="hljs-keyword">if</span> ((rv = <span class="hljs-built_in">CMCRJob_DoJob</span>(out_objectlist-&gt;Job, <span class="hljs-built_in">CMNode</span>.CycleNoRel, <span class="hljs-number">1</span>, nullptr, nullptr)) != <span class="hljs-built_in">CMCRJob_RV_DoNothing</span>
                     &amp;&amp; rv != <span class="hljs-built_in">CMCRJob_RV_DoSomething</span>) {
                 LogErrF(EC_Sim, <span class="hljs-string">"CMNode: Error on DoJob for Job '%s'! rv=%s"</span>,<span class="hljs-built_in">CMCRJob_GetName</span>(out_objectlist-&gt;Job), <span class="hljs-built_in">CMCRJob_RVStr</span>(rv));
             } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rv == <span class="hljs-built_in">CMCRJob_RV_DoSomething</span>) {
        
             out_objectlist-&gt;Pub.publish(out_objectlist-&gt;Msg);
        
             <span class="hljs-comment">/* Remember cycle for debugging */</span>
             <span class="hljs-built_in">CMNode</span>.Model.CycleLastOut = <span class="hljs-built_in">CMNode</span>.CycleNoRel;
             }
         }
        </code></pre>
        </li>
        </ol>
        <p>The CMRosIF &#39;Job&#39; functions used are not required, but they help with error handling and cyclical publishing, so that data packaging and publishing doesn&#39;t need to be done every simulation cycle. This would cause potentially unnecessarily high publishing rates that reduce simulation efficiency.</p>
        <h3 id="4-2-subscribing-to-ros-data-in-carmaker-">4.2. <strong>Subscribing to ROS Data in CarMaker</strong></h3>
        <ol>
        <li><p>Include necessary header files for CarMaker quantities and ROS message definitions (see previous code snippets).</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 58</span>
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"VehicleControl.h"</span></span>
         ...
         <span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-string">"vehiclecontrol_msgs/VehicleControl_msgs.h"</span></span>
        </code></pre>
        </li>
        <li><p>Create corresponding object using template subscriber <code>tRosIF_TpcSub</code> (see previous code).</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 169</span>
         tRosIF_TpcSub&lt;vehiclecontrol_msgs::VehicleControl_msgs&gt; VC;
        </code></pre>
        </li>
        <li><p>Create Subscriber Callback function.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 305</span>
         <span class="hljs-comment">//Vehicle Control Subscriber Callback</span>
         static void
         cmnode_VehicleControl_CB_TpcIn(const vehiclecontrol_msgs::VehicleControl_msgs::ConstPtr &amp;msg) {
        
             int rv;
             auto <span class="hljs-built_in">in</span> = &amp;CMNode.Topics.Sub.VC;
        
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.use_vc          = msg-&gt;</span>use_vc;
        
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.selector_ctrl   = msg-&gt;</span>selector_ctrl;
        
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.gas             = msg-&gt;</span>gas;
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.brake           = msg-&gt;</span>brake;
        
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.steer_ang       = msg-&gt;</span>steer_ang;
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.steer_ang_vel   = msg-&gt;</span>steer_ang_vel;
             <span class="hljs-function"><span class="hljs-title">in</span>-&gt;</span>M<span class="hljs-function"><span class="hljs-title">sg</span>.steer_ang_acc   = msg-&gt;</span>steer_ang_acc;
         ...
        </code></pre>
        </li>
        <li><p>Advertise topic to be subscribed in <code>CMRosIF_CMNode_Init()</code> and create CMRosIF Job in <code>CMRosIF_CMNode_Init()</code>.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 596</span>
         <span class="hljs-comment">//Vehicle Control Sub</span>
         <span class="hljs-built_in">strcpy</span>(sbuf, <span class="hljs-string">"/VehicleControl"</span>);
         LOG(<span class="hljs-string">"  -&gt; Subscribe '%s'"</span>, sbuf);
         CMNode.Topics.Sub.VC.Sub = node-&gt;subscribe(sbuf, <span class="hljs-keyword">static_cast</span>&lt;uint&gt;(CMNode.Cfg.QueueSub),cmnode_VehicleControl_CB_TpcIn);
         CMNode.Topics.Sub.VC.Job = CMCRJob_Create(<span class="hljs-string">"VehicleControl"</span>);
         CMNode.Topics.Sub.VC.CycleTime = <span class="hljs-number">1</span>;
         CMNode.Topics.Sub.VC.CycleOffset = <span class="hljs-number">0</span>;
        </code></pre>
        </li>
        <li><p>Initialize the CMRosIF Job in the function <code>CMRosIF_CMNode_TestRun_Start_atBegin()</code>.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 1132</span>
         <span class="hljs-comment">//Vehicle Control Sub</span>
         job         = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Job;
         cycletime   = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.CycleTime;
         cycleoff    = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.CycleOffset;
        
         <span class="hljs-built_in">CMCRJob_Init</span>(job, cycleoff, cycletime, <span class="hljs-built_in">CMCRJob_Mode_Default</span>);
        </code></pre>
        </li>
        <li><p>Use subscriber callback function to recieve data when desired, usually in <code>CMRosIF_CMNode_VehicleControl_Calc()</code>. Assign subscribed data to CarMaker quantities, if applicable.</p>
        <pre><code class="lang-cpp"> <span class="hljs-comment">// ~Line 1391</span>
         <span class="hljs-keyword">int</span>
         <span class="hljs-built_in">CMRosIF_CMNode_VehicleControl_Calc</span> (<span class="hljs-keyword">double</span> dt)
         {
         <span class="hljs-comment">/* Only do anything if simulation is running */</span>
         <span class="hljs-keyword">if</span> (<span class="hljs-built_in">CMNode</span>.Cfg.Mode == <span class="hljs-built_in">CMNode_Mode_Disabled</span> || SimCore.State != SCState_Simulate) {
             <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
         }
        
         <span class="hljs-comment">/* Put your code here */</span>
             <span class="hljs-comment">//Assign VC to DM quants in case not written to...</span>
         VehicleControl.SelectorCtrl     = DrivMan.SelectorCtrl;
        
         VehicleControl.Gas              = DrivMan.Gas;
         VehicleControl.Brake            = DrivMan.Brake;
        
         VehicleControl.Steering.Ang     = DrivMan.Steering.Ang;
         VehicleControl.Steering.AngVel  = DrivMan.Steering.AngVel;
         VehicleControl.Steering.AngAcc  = DrivMan.Steering.AngAcc;
        
         <span class="hljs-comment">/*    
         VehicleControl.Key              = DrivMan.Key;
         VehicleControl.SST              = DrivMan.SST;
        
         VehicleControl.Lights.Daytime   = DrivMan.Lights.MainLight;
         VehicleControl.Lights.FogFrontL = DrivMan.Lights.FogFront;
         VehicleControl.Lights.FogFrontR = DrivMan.Lights.FogFront;
         VehicleControl.Lights.FogRear   = DrivMan.Lights.FogRear;
         VehicleControl.Lights.HighBeam  = DrivMan.Lights.HighBeam;
         */</span>
        
         <span class="hljs-keyword">int</span> rv;
         auto sub = &amp;<span class="hljs-built_in">CMNode</span>.Topics.Sub.VC;
        
         <span class="hljs-keyword">if</span> ((rv = <span class="hljs-built_in">CMCRJob_DoJob</span>(sub-&gt;Job, <span class="hljs-built_in">CMNode</span>.CycleNoRel, <span class="hljs-number">1</span>, nullptr, nullptr)) != <span class="hljs-built_in">CMCRJob_RV_DoNothing</span> &amp;&amp; rv != <span class="hljs-built_in">CMCRJob_RV_DoSomething</span>) {
        
             Log(<span class="hljs-string">"CMNode: Error on DoJob for Job '%s'! rv=%s\n\n"</span>, <span class="hljs-built_in">CMCRJob_GetName</span>(sub-&gt;Job), <span class="hljs-built_in">CMCRJob_RVStr</span>(rv));
        
         } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (rv == <span class="hljs-built_in">CMCRJob_RV_DoSomething</span>) {
        
             <span class="hljs-keyword">if</span> (SimCore.Time &lt; <span class="hljs-number">0.001</span>) {
                 <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.use_vc == <span class="hljs-number">0</span>; <span class="hljs-comment">//Reset back to DM at beginning of simulation...</span>
             }
        
             <span class="hljs-keyword">if</span> (<span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.use_vc == <span class="hljs-number">1</span>) {
        
                 <span class="hljs-comment">//Assign ROS Topic to CM Vehicle Control Quantities</span>
                 <span class="hljs-comment">//--&gt;Automatic transmission PRNDL selection</span>
                 VehicleControl.SelectorCtrl     = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.selector_ctrl;
        
                 <span class="hljs-comment">//--&gt;Pedal Positions (add clutch if needed for manual)</span>
                 VehicleControl.Gas              = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.gas;
                 VehicleControl.Brake            = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.brake;
        
                 <span class="hljs-comment">//--&gt;Steer by angle inputs (add steer torque if using GenTorque model)</span>
                 VehicleControl.Steering.Ang     = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.steer_ang;
                 VehicleControl.Steering.AngVel  = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.steer_ang_vel;
                 VehicleControl.Steering.AngAcc  = <span class="hljs-built_in">CMNode</span>.Topics.Sub.VC.Msg.steer_ang_acc;
        ...
        </code></pre>
        </li>
        </ol>
        <p>In the case of the Vehicle Control interface, a custom ROS message is used (see the package <code>vehiclecontrol_msgs</code> for more info. This message requires the user to set the flag &#39;<strong>use_vc</strong>&#39; in order to write to CarMaker vehicle control quantities. When the user wants to take over control of the vehicle, this boolean must be written to <em>1 (True)</em>, or else Vehicle Control quantities cannot be written to. In the reverse scenario, when the user wants to stop writing to Vehicle Control quantities and maybe return control to IPGDriver, set this &#39;<strong>use_vc</strong>&#39; flag to <em>0 (False)</em>.</p>
        <hr>
        <h2 id="5-miscellaneous-">5. <strong>Miscellaneous</strong></h2>
        <h3 id="5-1-lidar-sensor-specifics">5.1 Lidar Sensor Specifics</h3>
        <p>There are a few things to note about the Lidar RSI sensor and how its data is being published to the ROS <code>pointcloud</code> topic. The PointCloud1 message type is used, and may be updated to PointCloud2 in the future.</p>
        <p>Compared to other sensor data, the Lidar RSI sensor needs its <em>beam table</em> to be looped over so that each outgoing laser beam in the map can be linked to a horizontal and vertical angle. From these angles and the lidar&#39;s length or time of flight, a point cloud can be constructed and packed into the pointcloud message type (see CMRosIF_CMNode_Calc() function for pointcloud packaging code).</p>
        <p>The example code relies on a variable called tableSize, which is defined globally in CMNode, and needs to be changed when the number of beams changes in the CarMaker sensor. If the number of horizontal or vertical &#39;beams&#39; in the Lidar RSI sensor changes, this variable needs to be updated (and still multiplied by 6), then the ROS workspace needs to be recompiled via <code>build_cmrosif.sh</code>.</p>
        <pre><code class="lang-cpp"><span class="hljs-comment">// ~Line 75</span>
        <span class="hljs-comment">/*
            beams_h * beams_v = tableSize
            Ex: 300 * 50 = 15000
        */</span>
        <span class="hljs-comment">//Lidar RSI --&gt; Number of Beams</span>
        <span class="hljs-keyword">static</span> <span class="hljs-keyword">const</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">int</span> tableSize = <span class="hljs-number">15000</span> * <span class="hljs-number">6</span>;
        </code></pre>
        <p><img src="images/Lidar_Beams.png" alt="Lidar Beams Calc"></p>
        <p>The solution is not the very elegant, and is planned to be updated in the future so that code recompilation is not necessary when the number of beams is changed.</p>
        

    </body>
    </html>
