# Generated by roadutil 10.2.1 2021-12-13 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 600.000 -6.000 6.000 -2.000 1.000

ObjId=58
ELEMENT Line_58_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.050 0.003 0 0 1
	tn	0.000 -0.050 0.003 0 0 1
	tn	2.000 0.050 0.003 0 0 1
	sn	2.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	4.000 0.050 0.003 0 0 1
	tn	4.000 -0.050 0.003 0 0 1
	tn	6.000 0.050 0.003 0 0 1
	sn	6.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	8.000 0.050 0.003 0 0 1
	tn	8.000 -0.050 0.003 0 0 1
	tn	10.000 0.050 0.003 0 0 1
	sn	10.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	12.000 0.050 0.003 0 0 1
	tn	12.000 -0.050 0.003 0 0 1
	tn	14.000 0.050 0.003 0 0 1
	sn	14.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	16.000 0.050 0.003 0 0 1
	tn	16.000 -0.050 0.003 0 0 1
	tn	18.000 0.050 0.003 0 0 1
	sn	18.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	20.000 0.050 0.003 0 0 1
	tn	20.000 -0.050 0.003 0 0 1
	tn	22.000 0.050 0.003 0 0 1
	sn	22.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	24.000 0.050 0.003 0 0 1
	tn	24.000 -0.050 0.003 0 0 1
	tn	26.000 0.050 0.003 0 0 1
	sn	26.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	28.000 0.050 0.003 0 0 1
	tn	28.000 -0.050 0.003 0 0 1
	tn	30.000 0.050 0.003 0 0 1
	sn	30.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	32.000 0.050 0.003 0 0 1
	tn	32.000 -0.050 0.003 0 0 1
	tn	34.000 0.050 0.003 0 0 1
	sn	34.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.050 0.003 0 0 1
	tn	36.000 -0.050 0.003 0 0 1
	tn	38.000 0.050 0.003 0 0 1
	sn	38.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	40.000 0.050 0.003 0 0 1
	tn	40.000 -0.050 0.003 0 0 1
	tn	42.000 0.050 0.003 0 0 1
	sn	42.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	44.000 0.050 0.003 0 0 1
	tn	44.000 -0.050 0.003 0 0 1
	tn	46.000 0.050 0.003 0 0 1
	sn	46.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	48.000 0.050 0.003 0 0 1
	tn	48.000 -0.050 0.003 0 0 1
	tn	50.000 0.050 0.003 0 0 1
	sn	50.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	52.000 0.050 0.003 0 0 1
	tn	52.000 -0.050 0.003 0 0 1
	tn	54.000 0.050 0.003 0 0 1
	sn	54.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	56.000 0.050 0.003 0 0 1
	tn	56.000 -0.050 0.003 0 0 1
	tn	58.000 0.050 0.003 0 0 1
	sn	58.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	60.000 0.050 0.003 0 0 1
	tn	60.000 -0.050 0.003 0 0 1
	tn	62.000 0.050 0.003 0 0 1
	sn	62.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	64.000 0.050 0.003 0 0 1
	tn	64.000 -0.050 0.003 0 0 1
	tn	66.000 0.050 0.003 0 0 1
	sn	66.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	68.000 0.050 0.003 0 0 1
	tn	68.000 -0.050 0.003 0 0 1
	tn	70.000 0.050 0.003 0 0 1
	sn	70.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.050 0.003 0 0 1
	tn	72.000 -0.050 0.003 0 0 1
	tn	74.000 0.050 0.003 0 0 1
	sn	74.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	76.000 0.050 0.003 0 0 1
	tn	76.000 -0.050 0.003 0 0 1
	tn	78.000 0.050 0.003 0 0 1
	sn	78.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	80.000 0.050 0.003 0 0 1
	tn	80.000 -0.050 0.003 0 0 1
	tn	82.000 0.050 0.003 0 0 1
	sn	82.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	84.000 0.050 0.003 0 0 1
	tn	84.000 -0.050 0.003 0 0 1
	tn	86.000 0.050 0.003 0 0 1
	sn	86.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	88.000 0.050 0.003 0 0 1
	tn	88.000 -0.050 0.003 0 0 1
	tn	90.000 0.050 0.003 0 0 1
	sn	90.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	92.000 0.050 0.003 0 0 1
	tn	92.000 -0.050 0.003 0 0 1
	tn	94.000 0.050 0.003 0 0 1
	sn	94.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	96.000 0.050 0.003 0 0 1
	tn	96.000 -0.050 0.003 0 0 1
	tn	98.000 0.050 0.003 0 0 1
	sn	98.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	100.000 0.050 0.003 0 0 1
	tn	100.000 -0.050 0.003 0 0 1
	tn	102.000 0.050 0.003 0 0 1
	sn	102.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	104.000 0.050 0.003 0 0 1
	tn	104.000 -0.050 0.003 0 0 1
	tn	106.000 0.050 0.003 0 0 1
	sn	106.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.050 0.003 0 0 1
	tn	108.000 -0.050 0.003 0 0 1
	tn	110.000 0.050 0.003 0 0 1
	sn	110.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	112.000 0.050 0.003 0 0 1
	tn	112.000 -0.050 0.003 0 0 1
	tn	114.000 0.050 0.003 0 0 1
	sn	114.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	116.000 0.050 0.003 0 0 1
	tn	116.000 -0.050 0.003 0 0 1
	tn	118.000 0.050 0.003 0 0 1
	sn	118.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	120.000 0.050 0.003 0 0 1
	tn	120.000 -0.050 0.003 0 0 1
	tn	122.000 0.050 0.003 0 0 1
	sn	122.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	124.000 0.050 0.003 0 0 1
	tn	124.000 -0.050 0.003 0 0 1
	tn	126.000 0.050 0.003 0 0 1
	sn	126.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	128.000 0.050 0.003 0 0 1
	tn	128.000 -0.050 0.003 0 0 1
	tn	130.000 0.050 0.003 0 0 1
	sn	130.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	132.000 0.050 0.003 0 0 1
	tn	132.000 -0.050 0.003 0 0 1
	tn	134.000 0.050 0.003 0 0 1
	sn	134.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	136.000 0.050 0.003 0 0 1
	tn	136.000 -0.050 0.003 0 0 1
	tn	138.000 0.050 0.003 0 0 1
	sn	138.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	140.000 0.050 0.003 0 0 1
	tn	140.000 -0.050 0.003 0 0 1
	tn	142.000 0.050 0.003 0 0 1
	sn	142.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.050 0.003 0 0 1
	tn	144.000 -0.050 0.003 0 0 1
	tn	146.000 0.050 0.003 0 0 1
	sn	146.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	148.000 0.050 0.003 0 0 1
	tn	148.000 -0.050 0.003 0 0 1
	tn	150.000 0.050 0.003 0 0 1
	sn	150.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	152.000 0.050 0.003 0 0 1
	tn	152.000 -0.050 0.003 0 0 1
	tn	154.000 0.050 0.003 0 0 1
	sn	154.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	156.000 0.050 0.003 0 0 1
	tn	156.000 -0.050 0.003 0 0 1
	tn	158.000 0.050 0.003 0 0 1
	sn	158.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	160.000 0.050 0.003 0 0 1
	tn	160.000 -0.050 0.003 0 0 1
	tn	162.000 0.050 0.003 0 0 1
	sn	162.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	164.000 0.050 0.003 0 0 1
	tn	164.000 -0.050 0.003 0 0 1
	tn	166.000 0.050 0.003 0 0 1
	sn	166.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	168.000 0.050 0.003 0 0 1
	tn	168.000 -0.050 0.003 0 0 1
	tn	170.000 0.050 0.003 0 0 1
	sn	170.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	172.000 0.050 0.003 0 0 1
	tn	172.000 -0.050 0.003 0 0 1
	tn	174.000 0.050 0.003 0 0 1
	sn	174.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	176.000 0.050 0.003 0 0 1
	tn	176.000 -0.050 0.003 0 0 1
	tn	178.000 0.050 0.003 0 0 1
	sn	178.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.050 0.003 0 0 1
	tn	180.000 -0.050 0.003 0 0 1
	tn	182.000 0.050 0.003 0 0 1
	sn	182.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	184.000 0.050 0.003 0 0 1
	tn	184.000 -0.050 0.003 0 0 1
	tn	186.000 0.050 0.003 0 0 1
	sn	186.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	188.000 0.050 0.003 0 0 1
	tn	188.000 -0.050 0.003 0 0 1
	tn	190.000 0.050 0.003 0 0 1
	sn	190.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	192.000 0.050 0.003 0 0 1
	tn	192.000 -0.050 0.003 0 0 1
	tn	194.000 0.050 0.003 0 0 1
	sn	194.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	196.000 0.050 0.003 0 0 1
	tn	196.000 -0.050 0.003 0 0 1
	tn	198.000 0.050 0.003 0 0 1
	sn	198.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	200.000 0.050 0.003 0 0 1
	tn	200.000 -0.050 0.003 0 0 1
	tn	202.000 0.050 0.003 0 0 1
	sn	202.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	204.000 0.050 0.003 0 0 1
	tn	204.000 -0.050 0.003 0 0 1
	tn	206.000 0.050 0.003 0 0 1
	sn	206.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	208.000 0.050 0.003 0 0 1
	tn	208.000 -0.050 0.003 0 0 1
	tn	210.000 0.050 0.003 0 0 1
	sn	210.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	212.000 0.050 0.003 0 0 1
	tn	212.000 -0.050 0.003 0 0 1
	tn	214.000 0.050 0.003 0 0 1
	sn	214.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.050 0.003 0 0 1
	tn	216.000 -0.050 0.003 0 0 1
	tn	218.000 0.050 0.003 0 0 1
	sn	218.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	220.000 0.050 0.003 0 0 1
	tn	220.000 -0.050 0.003 0 0 1
	tn	222.000 0.050 0.003 0 0 1
	sn	222.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	224.000 0.050 0.003 0 0 1
	tn	224.000 -0.050 0.003 0 0 1
	tn	226.000 0.050 0.003 0 0 1
	sn	226.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	228.000 0.050 0.003 0 0 1
	tn	228.000 -0.050 0.003 0 0 1
	tn	230.000 0.050 0.003 0 0 1
	sn	230.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	232.000 0.050 0.003 0 0 1
	tn	232.000 -0.050 0.003 0 0 1
	tn	234.000 0.050 0.003 0 0 1
	sn	234.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	236.000 0.050 0.003 0 0 1
	tn	236.000 -0.050 0.003 0 0 1
	tn	238.000 0.050 0.003 0 0 1
	sn	238.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	240.000 0.050 0.003 0 0 1
	tn	240.000 -0.050 0.003 0 0 1
	tn	242.000 0.050 0.003 0 0 1
	sn	242.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	244.000 0.050 0.003 0 0 1
	tn	244.000 -0.050 0.003 0 0 1
	tn	246.000 0.050 0.003 0 0 1
	sn	246.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	248.000 0.050 0.003 0 0 1
	tn	248.000 -0.050 0.003 0 0 1
	tn	250.000 0.050 0.003 0 0 1
	sn	250.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.050 0.003 0 0 1
	tn	252.000 -0.050 0.003 0 0 1
	tn	254.000 0.050 0.003 0 0 1
	sn	254.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	256.000 0.050 0.003 0 0 1
	tn	256.000 -0.050 0.003 0 0 1
	tn	258.000 0.050 0.003 0 0 1
	sn	258.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	260.000 0.050 0.003 0 0 1
	tn	260.000 -0.050 0.003 0 0 1
	tn	262.000 0.050 0.003 0 0 1
	sn	262.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	264.000 0.050 0.003 0 0 1
	tn	264.000 -0.050 0.003 0 0 1
	tn	266.000 0.050 0.003 0 0 1
	sn	266.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	268.000 0.050 0.003 0 0 1
	tn	268.000 -0.050 0.003 0 0 1
	tn	270.000 0.050 0.003 0 0 1
	sn	270.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	272.000 0.050 0.003 0 0 1
	tn	272.000 -0.050 0.003 0 0 1
	tn	274.000 0.050 0.003 0 0 1
	sn	274.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	276.000 0.050 0.003 0 0 1
	tn	276.000 -0.050 0.003 0 0 1
	tn	278.000 0.050 0.003 0 0 1
	sn	278.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	280.000 0.050 0.003 0 0 1
	tn	280.000 -0.050 0.003 0 0 1
	tn	280.000 0.050 0.003 0 0 1
	sn	280.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	280.000 0.050 0.003 0 0 1
	tn	280.000 -0.050 0.003 0 0 1
	tn	282.000 0.050 0.003 0 0 1
	sn	282.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	284.000 0.050 0.003 0 0 1
	tn	284.000 -0.050 0.003 0 0 1
	tn	286.000 0.050 0.003 0 0 1
	sn	286.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.050 0.003 0 0 1
	tn	288.000 -0.050 0.003 0 0 1
	tn	290.000 0.050 0.003 0 0 1
	sn	290.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	292.000 0.050 0.003 0 0 1
	tn	292.000 -0.050 0.003 0 0 1
	tn	294.000 0.050 0.003 0 0 1
	sn	294.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	296.000 0.050 0.003 0 0 1
	tn	296.000 -0.050 0.003 0 0 1
	tn	298.000 0.050 0.003 0 0 1
	sn	298.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	300.000 0.050 0.003 0 0 1
	tn	300.000 -0.050 0.003 0 0 1
	tn	302.000 0.050 0.003 0 0 1
	sn	302.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	304.000 0.050 0.003 0 0 1
	tn	304.000 -0.050 0.003 0 0 1
	tn	306.000 0.050 0.003 0 0 1
	sn	306.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	308.000 0.050 0.003 0 0 1
	tn	308.000 -0.050 0.003 0 0 1
	tn	310.000 0.050 0.003 0 0 1
	sn	310.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	312.000 0.050 0.003 0 0 1
	tn	312.000 -0.050 0.003 0 0 1
	tn	314.000 0.050 0.003 0 0 1
	sn	314.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_1_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	316.000 0.050 0.003 0 0 1
	tn	316.000 -0.050 0.003 0 0 1
	tn	318.000 0.050 0.003 0 0 1
	sn	318.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	320.000 0.050 0.003 0 0 1
	tn	320.000 -0.050 0.003 0 0 1
	tn	320.000 0.050 0.003 0 0 1
	sn	320.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	320.000 0.050 0.003 0 0 1
	tn	320.000 -0.050 0.003 0 0 1
	tn	322.000 0.050 0.003 0 0 1
	sn	322.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	324.000 0.050 0.003 0 0 1
	tn	324.000 -0.050 0.003 0 0 1
	tn	326.000 0.050 0.003 0 0 1
	sn	326.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	328.000 0.050 0.003 0 0 1
	tn	328.000 -0.050 0.003 0 0 1
	tn	330.000 0.050 0.003 0 0 1
	sn	330.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	332.000 0.050 0.003 0 0 1
	tn	332.000 -0.050 0.003 0 0 1
	tn	334.000 0.050 0.003 0 0 1
	sn	334.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	336.000 0.050 0.003 0 0 1
	tn	336.000 -0.050 0.003 0 0 1
	tn	338.000 0.050 0.003 0 0 1
	sn	338.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	340.000 0.050 0.003 0 0 1
	tn	340.000 -0.050 0.003 0 0 1
	tn	342.000 0.050 0.003 0 0 1
	sn	342.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	344.000 0.050 0.003 0 0 1
	tn	344.000 -0.050 0.003 0 0 1
	tn	346.000 0.050 0.003 0 0 1
	sn	346.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	348.000 0.050 0.003 0 0 1
	tn	348.000 -0.050 0.003 0 0 1
	tn	350.000 0.050 0.003 0 0 1
	sn	350.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	352.000 0.050 0.003 0 0 1
	tn	352.000 -0.050 0.003 0 0 1
	tn	354.000 0.050 0.003 0 0 1
	sn	354.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	356.000 0.050 0.003 0 0 1
	tn	356.000 -0.050 0.003 0 0 1
	tn	358.000 0.050 0.003 0 0 1
	sn	358.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	360.000 0.050 0.003 0 0 1
	tn	360.000 -0.050 0.003 0 0 1
	tn	362.000 0.050 0.003 0 0 1
	sn	362.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	364.000 0.050 0.003 0 0 1
	tn	364.000 -0.050 0.003 0 0 1
	tn	366.000 0.050 0.003 0 0 1
	sn	366.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	368.000 0.050 0.003 0 0 1
	tn	368.000 -0.050 0.003 0 0 1
	tn	370.000 0.050 0.003 0 0 1
	sn	370.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	372.000 0.050 0.003 0 0 1
	tn	372.000 -0.050 0.003 0 0 1
	tn	374.000 0.050 0.003 0 0 1
	sn	374.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	376.000 0.050 0.003 0 0 1
	tn	376.000 -0.050 0.003 0 0 1
	tn	378.000 0.050 0.003 0 0 1
	sn	378.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	380.000 0.050 0.003 0 0 1
	tn	380.000 -0.050 0.003 0 0 1
	tn	382.000 0.050 0.003 0 0 1
	sn	382.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	384.000 0.050 0.003 0 0 1
	tn	384.000 -0.050 0.003 0 0 1
	tn	386.000 0.050 0.003 0 0 1
	sn	386.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	388.000 0.050 0.003 0 0 1
	tn	388.000 -0.050 0.003 0 0 1
	tn	390.000 0.050 0.003 0 0 1
	sn	390.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	392.000 0.050 0.003 0 0 1
	tn	392.000 -0.050 0.003 0 0 1
	tn	394.000 0.050 0.003 0 0 1
	sn	394.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	396.000 0.050 0.003 0 0 1
	tn	396.000 -0.050 0.003 0 0 1
	tn	398.000 0.050 0.003 0 0 1
	sn	398.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	400.000 0.050 0.003 0 0 1
	tn	400.000 -0.050 0.003 0 0 1
	tn	402.000 0.050 0.003 0 0 1
	sn	402.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	404.000 0.050 0.003 0 0 1
	tn	404.000 -0.050 0.003 0 0 1
	tn	406.000 0.050 0.003 0 0 1
	sn	406.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	408.000 0.050 0.003 0 0 1
	tn	408.000 -0.050 0.003 0 0 1
	tn	410.000 0.050 0.003 0 0 1
	sn	410.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	412.000 0.050 0.003 0 0 1
	tn	412.000 -0.050 0.003 0 0 1
	tn	414.000 0.050 0.003 0 0 1
	sn	414.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	416.000 0.050 0.003 0 0 1
	tn	416.000 -0.050 0.003 0 0 1
	tn	418.000 0.050 0.003 0 0 1
	sn	418.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	420.000 0.050 0.003 0 0 1
	tn	420.000 -0.050 0.003 0 0 1
	tn	422.000 0.050 0.003 0 0 1
	sn	422.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	424.000 0.050 0.003 0 0 1
	tn	424.000 -0.050 0.003 0 0 1
	tn	426.000 0.050 0.003 0 0 1
	sn	426.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	428.000 0.050 0.003 0 0 1
	tn	428.000 -0.050 0.003 0 0 1
	tn	430.000 0.050 0.003 0 0 1
	sn	430.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	432.000 0.050 0.003 0 0 1
	tn	432.000 -0.050 0.003 0 0 1
	tn	434.000 0.050 0.003 0 0 1
	sn	434.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	436.000 0.050 0.003 0 0 1
	tn	436.000 -0.050 0.003 0 0 1
	tn	438.000 0.050 0.003 0 0 1
	sn	438.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	440.000 0.050 0.003 0 0 1
	tn	440.000 -0.050 0.003 0 0 1
	tn	442.000 0.050 0.003 0 0 1
	sn	442.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	444.000 0.050 0.003 0 0 1
	tn	444.000 -0.050 0.003 0 0 1
	tn	446.000 0.050 0.003 0 0 1
	sn	446.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	448.000 0.050 0.003 0 0 1
	tn	448.000 -0.050 0.003 0 0 1
	tn	450.000 0.050 0.003 0 0 1
	sn	450.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	452.000 0.050 0.003 0 0 1
	tn	452.000 -0.050 0.003 0 0 1
	tn	454.000 0.050 0.003 0 0 1
	sn	454.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	456.000 0.050 0.003 0 0 1
	tn	456.000 -0.050 0.003 0 0 1
	tn	458.000 0.050 0.003 0 0 1
	sn	458.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	460.000 0.050 0.003 0 0 1
	tn	460.000 -0.050 0.003 0 0 1
	tn	462.000 0.050 0.003 0 0 1
	sn	462.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	464.000 0.050 0.003 0 0 1
	tn	464.000 -0.050 0.003 0 0 1
	tn	466.000 0.050 0.003 0 0 1
	sn	466.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	468.000 0.050 0.003 0 0 1
	tn	468.000 -0.050 0.003 0 0 1
	tn	470.000 0.050 0.003 0 0 1
	sn	470.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	472.000 0.050 0.003 0 0 1
	tn	472.000 -0.050 0.003 0 0 1
	tn	474.000 0.050 0.003 0 0 1
	sn	474.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	476.000 0.050 0.003 0 0 1
	tn	476.000 -0.050 0.003 0 0 1
	tn	478.000 0.050 0.003 0 0 1
	sn	478.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	480.000 0.050 0.003 0 0 1
	tn	480.000 -0.050 0.003 0 0 1
	tn	482.000 0.050 0.003 0 0 1
	sn	482.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	484.000 0.050 0.003 0 0 1
	tn	484.000 -0.050 0.003 0 0 1
	tn	486.000 0.050 0.003 0 0 1
	sn	486.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	488.000 0.050 0.003 0 0 1
	tn	488.000 -0.050 0.003 0 0 1
	tn	490.000 0.050 0.003 0 0 1
	sn	490.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	492.000 0.050 0.003 0 0 1
	tn	492.000 -0.050 0.003 0 0 1
	tn	494.000 0.050 0.003 0 0 1
	sn	494.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	496.000 0.050 0.003 0 0 1
	tn	496.000 -0.050 0.003 0 0 1
	tn	498.000 0.050 0.003 0 0 1
	sn	498.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	500.000 0.050 0.003 0 0 1
	tn	500.000 -0.050 0.003 0 0 1
	tn	502.000 0.050 0.003 0 0 1
	sn	502.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	504.000 0.050 0.003 0 0 1
	tn	504.000 -0.050 0.003 0 0 1
	tn	506.000 0.050 0.003 0 0 1
	sn	506.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	508.000 0.050 0.003 0 0 1
	tn	508.000 -0.050 0.003 0 0 1
	tn	510.000 0.050 0.003 0 0 1
	sn	510.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	512.000 0.050 0.003 0 0 1
	tn	512.000 -0.050 0.003 0 0 1
	tn	514.000 0.050 0.003 0 0 1
	sn	514.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	516.000 0.050 0.003 0 0 1
	tn	516.000 -0.050 0.003 0 0 1
	tn	518.000 0.050 0.003 0 0 1
	sn	518.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	520.000 0.050 0.003 0 0 1
	tn	520.000 -0.050 0.003 0 0 1
	tn	522.000 0.050 0.003 0 0 1
	sn	522.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	524.000 0.050 0.003 0 0 1
	tn	524.000 -0.050 0.003 0 0 1
	tn	526.000 0.050 0.003 0 0 1
	sn	526.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	528.000 0.050 0.003 0 0 1
	tn	528.000 -0.050 0.003 0 0 1
	tn	530.000 0.050 0.003 0 0 1
	sn	530.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	532.000 0.050 0.003 0 0 1
	tn	532.000 -0.050 0.003 0 0 1
	tn	534.000 0.050 0.003 0 0 1
	sn	534.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	536.000 0.050 0.003 0 0 1
	tn	536.000 -0.050 0.003 0 0 1
	tn	538.000 0.050 0.003 0 0 1
	sn	538.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	540.000 0.050 0.003 0 0 1
	tn	540.000 -0.050 0.003 0 0 1
	tn	542.000 0.050 0.003 0 0 1
	sn	542.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	544.000 0.050 0.003 0 0 1
	tn	544.000 -0.050 0.003 0 0 1
	tn	546.000 0.050 0.003 0 0 1
	sn	546.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	548.000 0.050 0.003 0 0 1
	tn	548.000 -0.050 0.003 0 0 1
	tn	550.000 0.050 0.003 0 0 1
	sn	550.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	552.000 0.050 0.003 0 0 1
	tn	552.000 -0.050 0.003 0 0 1
	tn	554.000 0.050 0.003 0 0 1
	sn	554.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	556.000 0.050 0.003 0 0 1
	tn	556.000 -0.050 0.003 0 0 1
	tn	558.000 0.050 0.003 0 0 1
	sn	558.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	560.000 0.050 0.003 0 0 1
	tn	560.000 -0.050 0.003 0 0 1
	tn	562.000 0.050 0.003 0 0 1
	sn	562.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	564.000 0.050 0.003 0 0 1
	tn	564.000 -0.050 0.003 0 0 1
	tn	566.000 0.050 0.003 0 0 1
	sn	566.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	568.000 0.050 0.003 0 0 1
	tn	568.000 -0.050 0.003 0 0 1
	tn	570.000 0.050 0.003 0 0 1
	sn	570.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	572.000 0.050 0.003 0 0 1
	tn	572.000 -0.050 0.003 0 0 1
	tn	574.000 0.050 0.003 0 0 1
	sn	574.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	576.000 0.050 0.003 0 0 1
	tn	576.000 -0.050 0.003 0 0 1
	tn	578.000 0.050 0.003 0 0 1
	sn	578.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	580.000 0.050 0.003 0 0 1
	tn	580.000 -0.050 0.003 0 0 1
	tn	582.000 0.050 0.003 0 0 1
	sn	582.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	584.000 0.050 0.003 0 0 1
	tn	584.000 -0.050 0.003 0 0 1
	tn	586.000 0.050 0.003 0 0 1
	sn	586.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	588.000 0.050 0.003 0 0 1
	tn	588.000 -0.050 0.003 0 0 1
	tn	590.000 0.050 0.003 0 0 1
	sn	590.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	592.000 0.050 0.003 0 0 1
	tn	592.000 -0.050 0.003 0 0 1
	tn	594.000 0.050 0.003 0 0 1
	sn	594.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=58
ELEMENT Line_58_2_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	596.000 0.050 0.003 0 0 1
	tn	596.000 -0.050 0.003 0 0 1
	tn	598.000 0.050 0.003 0 0 1
	sn	598.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=59
ELEMENT Line_59_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.950 0.003 0 0 1
	tn	0.000 2.850 0.003 0 0 1
	tn	7.500 2.950 0.003 0 0 1
	sn	7.500 2.850 0.003 0 0 1
	sn	15.000 2.950 0.003 0 0 1
	sn	15.000 2.850 0.003 0 0 1
	sn	22.500 2.950 0.003 0 0 1
	sn	22.500 2.850 0.003 0 0 1
	sn	30.000 2.950 0.003 0 0 1
	sn	30.000 2.850 0.003 0 0 1
	sn	37.500 2.950 0.003 0 0 1
	sn	37.500 2.850 0.003 0 0 1
	sn	45.000 2.950 0.003 0 0 1
	sn	45.000 2.850 0.003 0 0 1
	sn	52.500 2.950 0.003 0 0 1
	sn	52.500 2.850 0.003 0 0 1
	sn	60.000 2.950 0.003 0 0 1
	sn	60.000 2.850 0.003 0 0 1
	sn	67.500 2.950 0.003 0 0 1
	sn	67.500 2.850 0.003 0 0 1
	sn	75.000 2.950 0.003 0 0 1
	sn	75.000 2.850 0.003 0 0 1
	sn	82.500 2.950 0.003 0 0 1
	sn	82.500 2.850 0.003 0 0 1
	sn	90.000 2.950 0.003 0 0 1
	sn	90.000 2.850 0.003 0 0 1
	sn	97.500 2.950 0.003 0 0 1
	sn	97.500 2.850 0.003 0 0 1
	sn	105.000 2.950 0.003 0 0 1
	sn	105.000 2.850 0.003 0 0 1
	sn	112.500 2.950 0.003 0 0 1
	sn	112.500 2.850 0.003 0 0 1
	sn	120.000 2.950 0.003 0 0 1
	sn	120.000 2.850 0.003 0 0 1
	sn	127.500 2.950 0.003 0 0 1
	sn	127.500 2.850 0.003 0 0 1
	sn	135.000 2.950 0.003 0 0 1
	sn	135.000 2.850 0.003 0 0 1
	sn	142.500 2.950 0.003 0 0 1
	sn	142.500 2.850 0.003 0 0 1
	sn	150.000 2.950 0.003 0 0 1
	sn	150.000 2.850 0.003 0 0 1
	sn	157.500 2.950 0.003 0 0 1
	sn	157.500 2.850 0.003 0 0 1
	sn	165.000 2.950 0.003 0 0 1
	sn	165.000 2.850 0.003 0 0 1
	sn	172.500 2.950 0.003 0 0 1
	sn	172.500 2.850 0.003 0 0 1
	sn	180.000 2.950 0.003 0 0 1
	sn	180.000 2.850 0.003 0 0 1
	sn	187.500 2.950 0.003 0 0 1
	sn	187.500 2.850 0.003 0 0 1
	sn	195.000 2.950 0.003 0 0 1
	sn	195.000 2.850 0.003 0 0 1
	sn	202.500 2.950 0.003 0 0 1
	sn	202.500 2.850 0.003 0 0 1
	sn	210.000 2.950 0.003 0 0 1
	sn	210.000 2.850 0.003 0 0 1
	sn	217.500 2.950 0.003 0 0 1
	sn	217.500 2.850 0.003 0 0 1
	sn	225.000 2.950 0.003 0 0 1
	sn	225.000 2.850 0.003 0 0 1
	sn	232.500 2.950 0.003 0 0 1
	sn	232.500 2.850 0.003 0 0 1
	sn	240.000 2.950 0.003 0 0 1
	sn	240.000 2.850 0.003 0 0 1
	sn	247.500 2.950 0.003 0 0 1
	sn	247.500 2.850 0.003 0 0 1
	sn	255.000 2.950 0.003 0 0 1
	sn	255.000 2.850 0.003 0 0 1
	sn	262.500 2.950 0.003 0 0 1
	sn	262.500 2.850 0.003 0 0 1
	sn	270.000 2.950 0.003 0 0 1
	sn	270.000 2.850 0.003 0 0 1
	sn	277.500 2.950 0.003 0 0 1
	sn	277.500 2.850 0.003 0 0 1
	sn	280.000 2.950 0.003 0 0 1
	sn	280.000 2.850 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=59
ELEMENT Line_59_1_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	280.000 2.950 0.003 0 0 1
	tn	280.000 2.850 0.003 0 0 1
	tn	283.098 2.993 0.003 0 0 1
	sn	283.101 2.893 0.003 0 0 1
	sn	286.494 3.126 0.003 0 0 1
	sn	286.499 3.026 0.003 0 0 1
	sn	290.386 3.368 0.003 0 0 1
	sn	290.393 3.268 0.003 0 0 1
	sn	295.269 3.765 0.003 0 0 1
	sn	295.278 3.665 0.003 0 0 1
	sn	302.737 4.455 0.003 0 0 1
	sn	302.746 4.356 0.003 0 0 1
	sn	308.317 4.935 0.003 0 0 1
	sn	308.325 4.835 0.003 0 0 1
	sn	312.408 5.214 0.003 0 0 1
	sn	312.414 5.114 0.003 0 0 1
	sn	315.906 5.377 0.003 0 0 1
	sn	315.909 5.277 0.003 0 0 1
	sn	319.106 5.446 0.003 0 0 1
	sn	319.107 5.346 0.003 0 0 1
	sn	320.000 5.450 0.003 0 0 1
	sn	320.000 5.350 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=59
ELEMENT Line_59_2_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	320.000 5.450 0.003 0 0 1
	tn	320.000 5.350 0.003 0 0 1
	tn	327.500 5.450 0.003 0 0 1
	sn	327.500 5.350 0.003 0 0 1
	sn	335.000 5.450 0.003 0 0 1
	sn	335.000 5.350 0.003 0 0 1
	sn	342.500 5.450 0.003 0 0 1
	sn	342.500 5.350 0.003 0 0 1
	sn	350.000 5.450 0.003 0 0 1
	sn	350.000 5.350 0.003 0 0 1
	sn	357.500 5.450 0.003 0 0 1
	sn	357.500 5.350 0.003 0 0 1
	sn	365.000 5.450 0.003 0 0 1
	sn	365.000 5.350 0.003 0 0 1
	sn	372.500 5.450 0.003 0 0 1
	sn	372.500 5.350 0.003 0 0 1
	sn	380.000 5.450 0.003 0 0 1
	sn	380.000 5.350 0.003 0 0 1
	sn	387.500 5.450 0.003 0 0 1
	sn	387.500 5.350 0.003 0 0 1
	sn	395.000 5.450 0.003 0 0 1
	sn	395.000 5.350 0.003 0 0 1
	sn	402.500 5.450 0.003 0 0 1
	sn	402.500 5.350 0.003 0 0 1
	sn	410.000 5.450 0.003 0 0 1
	sn	410.000 5.350 0.003 0 0 1
	sn	417.500 5.450 0.003 0 0 1
	sn	417.500 5.350 0.003 0 0 1
	sn	425.000 5.450 0.003 0 0 1
	sn	425.000 5.350 0.003 0 0 1
	sn	432.500 5.450 0.003 0 0 1
	sn	432.500 5.350 0.003 0 0 1
	sn	440.000 5.450 0.003 0 0 1
	sn	440.000 5.350 0.003 0 0 1
	sn	447.500 5.450 0.003 0 0 1
	sn	447.500 5.350 0.003 0 0 1
	sn	455.000 5.450 0.003 0 0 1
	sn	455.000 5.350 0.003 0 0 1
	sn	462.500 5.450 0.003 0 0 1
	sn	462.500 5.350 0.003 0 0 1
	sn	470.000 5.450 0.003 0 0 1
	sn	470.000 5.350 0.003 0 0 1
	sn	477.500 5.450 0.003 0 0 1
	sn	477.500 5.350 0.003 0 0 1
	sn	485.000 5.450 0.003 0 0 1
	sn	485.000 5.350 0.003 0 0 1
	sn	492.500 5.450 0.003 0 0 1
	sn	492.500 5.350 0.003 0 0 1
	sn	500.000 5.450 0.003 0 0 1
	sn	500.000 5.350 0.003 0 0 1
	sn	507.500 5.450 0.003 0 0 1
	sn	507.500 5.350 0.003 0 0 1
	sn	515.000 5.450 0.003 0 0 1
	sn	515.000 5.350 0.003 0 0 1
	sn	522.500 5.450 0.003 0 0 1
	sn	522.500 5.350 0.003 0 0 1
	sn	530.000 5.450 0.003 0 0 1
	sn	530.000 5.350 0.003 0 0 1
	sn	537.500 5.450 0.003 0 0 1
	sn	537.500 5.350 0.003 0 0 1
	sn	545.000 5.450 0.003 0 0 1
	sn	545.000 5.350 0.003 0 0 1
	sn	552.500 5.450 0.003 0 0 1
	sn	552.500 5.350 0.003 0 0 1
	sn	560.000 5.450 0.003 0 0 1
	sn	560.000 5.350 0.003 0 0 1
	sn	567.500 5.450 0.003 0 0 1
	sn	567.500 5.350 0.003 0 0 1
	sn	575.000 5.450 0.003 0 0 1
	sn	575.000 5.350 0.003 0 0 1
	sn	582.500 5.450 0.003 0 0 1
	sn	582.500 5.350 0.003 0 0 1
	sn	590.000 5.450 0.003 0 0 1
	sn	590.000 5.350 0.003 0 0 1
	sn	597.500 5.450 0.003 0 0 1
	sn	597.500 5.350 0.003 0 0 1
	sn	600.000 5.450 0.003 0 0 1
	sn	600.000 5.350 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=60
ELEMENT Line_60_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.850 0.003 0 0 1
	tn	0.000 -2.950 0.003 0 0 1
	tn	7.500 -2.850 0.003 0 0 1
	sn	7.500 -2.950 0.003 0 0 1
	sn	15.000 -2.850 0.003 0 0 1
	sn	15.000 -2.950 0.003 0 0 1
	sn	22.500 -2.850 0.003 0 0 1
	sn	22.500 -2.950 0.003 0 0 1
	sn	30.000 -2.850 0.003 0 0 1
	sn	30.000 -2.950 0.003 0 0 1
	sn	37.500 -2.850 0.003 0 0 1
	sn	37.500 -2.950 0.003 0 0 1
	sn	45.000 -2.850 0.003 0 0 1
	sn	45.000 -2.950 0.003 0 0 1
	sn	52.500 -2.850 0.003 0 0 1
	sn	52.500 -2.950 0.003 0 0 1
	sn	60.000 -2.850 0.003 0 0 1
	sn	60.000 -2.950 0.003 0 0 1
	sn	67.500 -2.850 0.003 0 0 1
	sn	67.500 -2.950 0.003 0 0 1
	sn	75.000 -2.850 0.003 0 0 1
	sn	75.000 -2.950 0.003 0 0 1
	sn	82.500 -2.850 0.003 0 0 1
	sn	82.500 -2.950 0.003 0 0 1
	sn	90.000 -2.850 0.003 0 0 1
	sn	90.000 -2.950 0.003 0 0 1
	sn	97.500 -2.850 0.003 0 0 1
	sn	97.500 -2.950 0.003 0 0 1
	sn	105.000 -2.850 0.003 0 0 1
	sn	105.000 -2.950 0.003 0 0 1
	sn	112.500 -2.850 0.003 0 0 1
	sn	112.500 -2.950 0.003 0 0 1
	sn	120.000 -2.850 0.003 0 0 1
	sn	120.000 -2.950 0.003 0 0 1
	sn	127.500 -2.850 0.003 0 0 1
	sn	127.500 -2.950 0.003 0 0 1
	sn	135.000 -2.850 0.003 0 0 1
	sn	135.000 -2.950 0.003 0 0 1
	sn	142.500 -2.850 0.003 0 0 1
	sn	142.500 -2.950 0.003 0 0 1
	sn	150.000 -2.850 0.003 0 0 1
	sn	150.000 -2.950 0.003 0 0 1
	sn	157.500 -2.850 0.003 0 0 1
	sn	157.500 -2.950 0.003 0 0 1
	sn	165.000 -2.850 0.003 0 0 1
	sn	165.000 -2.950 0.003 0 0 1
	sn	172.500 -2.850 0.003 0 0 1
	sn	172.500 -2.950 0.003 0 0 1
	sn	180.000 -2.850 0.003 0 0 1
	sn	180.000 -2.950 0.003 0 0 1
	sn	187.500 -2.850 0.003 0 0 1
	sn	187.500 -2.950 0.003 0 0 1
	sn	195.000 -2.850 0.003 0 0 1
	sn	195.000 -2.950 0.003 0 0 1
	sn	202.500 -2.850 0.003 0 0 1
	sn	202.500 -2.950 0.003 0 0 1
	sn	210.000 -2.850 0.003 0 0 1
	sn	210.000 -2.950 0.003 0 0 1
	sn	217.500 -2.850 0.003 0 0 1
	sn	217.500 -2.950 0.003 0 0 1
	sn	225.000 -2.850 0.003 0 0 1
	sn	225.000 -2.950 0.003 0 0 1
	sn	232.500 -2.850 0.003 0 0 1
	sn	232.500 -2.950 0.003 0 0 1
	sn	240.000 -2.850 0.003 0 0 1
	sn	240.000 -2.950 0.003 0 0 1
	sn	247.500 -2.850 0.003 0 0 1
	sn	247.500 -2.950 0.003 0 0 1
	sn	255.000 -2.850 0.003 0 0 1
	sn	255.000 -2.950 0.003 0 0 1
	sn	262.500 -2.850 0.003 0 0 1
	sn	262.500 -2.950 0.003 0 0 1
	sn	270.000 -2.850 0.003 0 0 1
	sn	270.000 -2.950 0.003 0 0 1
	sn	277.500 -2.850 0.003 0 0 1
	sn	277.500 -2.950 0.003 0 0 1
	sn	280.000 -2.850 0.003 0 0 1
	sn	280.000 -2.950 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=60
ELEMENT Line_60_1_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	280.000 -2.850 0.003 0 0 1
	tn	280.000 -2.950 0.003 0 0 1
	tn	283.101 -2.893 0.003 0 0 1
	sn	283.098 -2.993 0.003 0 0 1
	sn	286.499 -3.026 0.003 0 0 1
	sn	286.494 -3.126 0.003 0 0 1
	sn	290.393 -3.268 0.003 0 0 1
	sn	290.386 -3.368 0.003 0 0 1
	sn	295.278 -3.665 0.003 0 0 1
	sn	295.269 -3.765 0.003 0 0 1
	sn	302.746 -4.356 0.003 0 0 1
	sn	302.737 -4.455 0.003 0 0 1
	sn	308.325 -4.835 0.003 0 0 1
	sn	308.317 -4.935 0.003 0 0 1
	sn	312.414 -5.114 0.003 0 0 1
	sn	312.408 -5.214 0.003 0 0 1
	sn	315.909 -5.277 0.003 0 0 1
	sn	315.906 -5.377 0.003 0 0 1
	sn	319.107 -5.346 0.003 0 0 1
	sn	319.106 -5.446 0.003 0 0 1
	sn	320.000 -5.350 0.003 0 0 1
	sn	320.000 -5.450 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=60
ELEMENT Line_60_2_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	320.000 -5.350 0.003 0 0 1
	tn	320.000 -5.450 0.003 0 0 1
	tn	327.500 -5.350 0.003 0 0 1
	sn	327.500 -5.450 0.003 0 0 1
	sn	335.000 -5.350 0.003 0 0 1
	sn	335.000 -5.450 0.003 0 0 1
	sn	342.500 -5.350 0.003 0 0 1
	sn	342.500 -5.450 0.003 0 0 1
	sn	350.000 -5.350 0.003 0 0 1
	sn	350.000 -5.450 0.003 0 0 1
	sn	357.500 -5.350 0.003 0 0 1
	sn	357.500 -5.450 0.003 0 0 1
	sn	365.000 -5.350 0.003 0 0 1
	sn	365.000 -5.450 0.003 0 0 1
	sn	372.500 -5.350 0.003 0 0 1
	sn	372.500 -5.450 0.003 0 0 1
	sn	380.000 -5.350 0.003 0 0 1
	sn	380.000 -5.450 0.003 0 0 1
	sn	387.500 -5.350 0.003 0 0 1
	sn	387.500 -5.450 0.003 0 0 1
	sn	395.000 -5.350 0.003 0 0 1
	sn	395.000 -5.450 0.003 0 0 1
	sn	402.500 -5.350 0.003 0 0 1
	sn	402.500 -5.450 0.003 0 0 1
	sn	410.000 -5.350 0.003 0 0 1
	sn	410.000 -5.450 0.003 0 0 1
	sn	417.500 -5.350 0.003 0 0 1
	sn	417.500 -5.450 0.003 0 0 1
	sn	425.000 -5.350 0.003 0 0 1
	sn	425.000 -5.450 0.003 0 0 1
	sn	432.500 -5.350 0.003 0 0 1
	sn	432.500 -5.450 0.003 0 0 1
	sn	440.000 -5.350 0.003 0 0 1
	sn	440.000 -5.450 0.003 0 0 1
	sn	447.500 -5.350 0.003 0 0 1
	sn	447.500 -5.450 0.003 0 0 1
	sn	455.000 -5.350 0.003 0 0 1
	sn	455.000 -5.450 0.003 0 0 1
	sn	462.500 -5.350 0.003 0 0 1
	sn	462.500 -5.450 0.003 0 0 1
	sn	470.000 -5.350 0.003 0 0 1
	sn	470.000 -5.450 0.003 0 0 1
	sn	477.500 -5.350 0.003 0 0 1
	sn	477.500 -5.450 0.003 0 0 1
	sn	485.000 -5.350 0.003 0 0 1
	sn	485.000 -5.450 0.003 0 0 1
	sn	492.500 -5.350 0.003 0 0 1
	sn	492.500 -5.450 0.003 0 0 1
	sn	500.000 -5.350 0.003 0 0 1
	sn	500.000 -5.450 0.003 0 0 1
	sn	507.500 -5.350 0.003 0 0 1
	sn	507.500 -5.450 0.003 0 0 1
	sn	515.000 -5.350 0.003 0 0 1
	sn	515.000 -5.450 0.003 0 0 1
	sn	522.500 -5.350 0.003 0 0 1
	sn	522.500 -5.450 0.003 0 0 1
	sn	530.000 -5.350 0.003 0 0 1
	sn	530.000 -5.450 0.003 0 0 1
	sn	537.500 -5.350 0.003 0 0 1
	sn	537.500 -5.450 0.003 0 0 1
	sn	545.000 -5.350 0.003 0 0 1
	sn	545.000 -5.450 0.003 0 0 1
	sn	552.500 -5.350 0.003 0 0 1
	sn	552.500 -5.450 0.003 0 0 1
	sn	560.000 -5.350 0.003 0 0 1
	sn	560.000 -5.450 0.003 0 0 1
	sn	567.500 -5.350 0.003 0 0 1
	sn	567.500 -5.450 0.003 0 0 1
	sn	575.000 -5.350 0.003 0 0 1
	sn	575.000 -5.450 0.003 0 0 1
	sn	582.500 -5.350 0.003 0 0 1
	sn	582.500 -5.450 0.003 0 0 1
	sn	590.000 -5.350 0.003 0 0 1
	sn	590.000 -5.450 0.003 0 0 1
	sn	597.500 -5.350 0.003 0 0 1
	sn	597.500 -5.450 0.003 0 0 1
	sn	600.000 -5.350 0.003 0 0 1
	sn	600.000 -5.450 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	50.200 -3.000 0 0 0 1 50.2000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	50.200 0.000 0 0 0 1 50.2000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	50.200 3.000 0 0 0 1 50.2000 6.0000
	tn	50.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	50.200 0.000 0 0 0 1 0.2000 3.0000
	sn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	50.200 3.000 0 0 0 1 0.2000 6.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	100.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	100.800 0.000 0 0 0 1 50.8000 3.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	sn	100.800 3.000 0 0 0 1 50.8000 6.0000
	tn	100.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	101.000 -3.000 0 0 0 1 1.0000 0.0000
	tn	100.800 0.000 0 0 0 1 0.8000 3.0000
	sn	101.000 0.000 0 0 0 1 1.0000 3.0000
	sn	100.800 3.000 0 0 0 1 0.8000 6.0000
	sn	101.000 3.000 0 0 0 1 1.0000 6.0000
	tn	101.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	151.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	101.000 0.000 0 0 0 1 0.0000 3.0000
	sn	151.400 0.000 0 0 0 1 50.4000 3.0000
	sn	101.000 3.000 0 0 0 1 0.0000 6.0000
	sn	151.400 3.000 0 0 0 1 50.4000 6.0000
	tn	151.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	151.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	151.400 0.000 0 0 0 1 0.4000 3.0000
	sn	151.600 0.000 0 0 0 1 0.6000 3.0000
	sn	151.400 3.000 0 0 0 1 0.4000 6.0000
	sn	151.600 3.000 0 0 0 1 0.6000 6.0000
	tn	151.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	202.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	151.600 0.000 0 0 0 1 0.6000 3.0000
	sn	202.000 0.000 0 0 0 1 51.0000 3.0000
	sn	151.600 3.000 0 0 0 1 0.6000 6.0000
	sn	202.000 3.000 0 0 0 1 51.0000 6.0000
	tn	202.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	202.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	202.000 0.000 0 0 0 1 0.0000 3.0000
	sn	202.200 0.000 0 0 0 1 0.2000 3.0000
	sn	202.000 3.000 0 0 0 1 0.0000 6.0000
	sn	202.200 3.000 0 0 0 1 0.2000 6.0000
	tn	202.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	252.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	202.200 0.000 0 0 0 1 0.2000 3.0000
	sn	252.600 0.000 0 0 0 1 50.6000 3.0000
	sn	202.200 3.000 0 0 0 1 0.2000 6.0000
	sn	252.600 3.000 0 0 0 1 50.6000 6.0000
	tn	252.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	252.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	252.600 0.000 0 0 0 1 0.6000 3.0000
	sn	252.800 0.000 0 0 0 1 0.8000 3.0000
	sn	252.600 3.000 0 0 0 1 0.6000 6.0000
	sn	252.800 3.000 0 0 0 1 0.8000 6.0000
	tn	252.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	282.000 -3.018 0 0 0 1 30.0000 -0.0181
	tn	252.800 0.000 0 0 0 1 0.8000 3.0000
	sn	282.000 0.000 0 0 0 1 30.0000 3.0000
	sn	252.800 3.000 0 0 0 1 0.8000 6.0000
	sn	282.000 3.018 0 0 0 1 30.0000 6.0181
	tn	282.000 -3.018 0 0 0 1 0.0000 -0.0181
	tn	286.600 -3.182 0 0 0 1 4.6000 -0.1817
	tn	282.000 0.000 0 0 0 1 0.0000 3.0000
	sn	286.600 0.000 0 0 0 1 4.6000 3.0000
	sn	282.000 3.018 0 0 0 1 0.0000 6.0181
	sn	286.600 3.182 0 0 0 1 4.6000 6.1817
	tn	286.600 -3.182 0 0 0 1 0.6000 -0.1817
	tn	292.200 -3.556 0 0 0 1 6.2000 -0.5558
	tn	286.600 0.000 0 0 0 1 0.6000 3.0000
	sn	292.200 0.000 0 0 0 1 6.2000 3.0000
	sn	286.600 3.182 0 0 0 1 0.6000 6.1817
	sn	292.200 3.556 0 0 0 1 6.2000 6.5558
	tn	292.200 -3.556 0 0 0 1 0.2000 -0.5558
	tn	297.200 -3.989 0 0 0 1 5.2000 -0.9892
	tn	292.200 0.000 0 0 0 1 0.2000 3.0000
	sn	297.200 0.000 0 0 0 1 5.2000 3.0000
	sn	292.200 3.556 0 0 0 1 0.2000 6.5558
	sn	297.200 3.989 0 0 0 1 5.2000 6.9892
	tn	297.200 -3.989 0 0 0 1 0.2000 -0.9892
	tn	297.400 -4.008 0 0 0 1 0.4000 -1.0076
	tn	297.200 0.000 0 0 0 1 0.2000 3.0000
	sn	297.400 0.000 0 0 0 1 0.4000 3.0000
	sn	297.200 3.989 0 0 0 1 0.2000 6.9892
	sn	297.400 4.008 0 0 0 1 0.4000 7.0076
	tn	297.400 -4.008 0 0 0 1 0.4000 -0.0076
	tn	303.200 -4.547 0 0 0 1 6.2000 -0.5474
	tn	297.400 0.000 0 0 0 1 0.4000 4.0000
	sn	303.200 0.000 0 0 0 1 6.2000 4.0000
	sn	297.400 4.008 0 0 0 1 0.4000 8.0076
	sn	303.200 4.547 0 0 0 1 6.2000 8.5474
	tn	303.200 -4.547 0 0 0 1 0.2000 -0.5474
	tn	303.400 -4.566 0 0 0 1 0.4000 -0.5657
	tn	303.200 0.000 0 0 0 1 0.2000 4.0000
	sn	303.400 0.000 0 0 0 1 0.4000 4.0000
	sn	303.200 4.547 0 0 0 1 0.2000 8.5474
	sn	303.400 4.566 0 0 0 1 0.4000 8.5657
	tn	303.400 -4.566 0 0 0 1 0.4000 -0.5657
	tn	308.400 -4.991 0 0 0 1 5.4000 -0.9912
	tn	303.400 0.000 0 0 0 1 0.4000 4.0000
	sn	308.400 0.000 0 0 0 1 5.4000 4.0000
	sn	303.400 4.566 0 0 0 1 0.4000 8.5657
	sn	308.400 4.991 0 0 0 1 5.4000 8.9912
	tn	308.400 -4.991 0 0 0 1 0.4000 -0.9912
	tn	308.600 -5.007 0 0 0 1 0.6000 -1.0066
	tn	308.400 0.000 0 0 0 1 0.4000 4.0000
	sn	308.600 0.000 0 0 0 1 0.6000 4.0000
	sn	308.400 4.991 0 0 0 1 0.4000 8.9912
	sn	308.600 5.007 0 0 0 1 0.6000 9.0066
	tn	308.600 -5.007 0 0 0 1 0.6000 -0.0066
	tn	314.000 -5.348 0 0 0 1 6.0000 -0.3481
	tn	308.600 0.000 0 0 0 1 0.6000 5.0000
	sn	314.000 0.000 0 0 0 1 6.0000 5.0000
	sn	308.600 5.007 0 0 0 1 0.6000 10.0066
	sn	314.000 5.348 0 0 0 1 6.0000 10.3481
	tn	314.000 -5.348 0 0 0 1 0.0000 -0.3481
	tn	318.400 -5.488 0 0 0 1 4.4000 -0.4883
	tn	314.000 0.000 0 0 0 1 0.0000 5.0000
	sn	318.400 0.000 0 0 0 1 4.4000 5.0000
	sn	314.000 5.348 0 0 0 1 0.0000 10.3481
	sn	318.400 5.488 0 0 0 1 4.4000 10.4883
	tn	318.400 -5.488 0 0 0 1 0.4000 -0.4883
	tn	353.800 -5.500 0 0 0 1 35.8000 -0.5000
	tn	318.400 0.000 0 0 0 1 0.4000 5.0000
	sn	353.800 0.000 0 0 0 1 35.8000 5.0000
	sn	318.400 5.488 0 0 0 1 0.4000 10.4883
	sn	353.800 5.500 0 0 0 1 35.8000 10.5000
	tn	353.800 -5.500 0 0 0 1 0.8000 -0.5000
	tn	354.000 -5.500 0 0 0 1 1.0000 -0.5000
	tn	353.800 0.000 0 0 0 1 0.8000 5.0000
	sn	354.000 0.000 0 0 0 1 1.0000 5.0000
	sn	353.800 5.500 0 0 0 1 0.8000 10.5000
	sn	354.000 5.500 0 0 0 1 1.0000 10.5000
	tn	354.000 -5.500 0 0 0 1 0.0000 -0.5000
	tn	404.400 -5.500 0 0 0 1 50.4000 -0.5000
	tn	354.000 0.000 0 0 0 1 0.0000 5.0000
	sn	404.400 0.000 0 0 0 1 50.4000 5.0000
	sn	354.000 5.500 0 0 0 1 0.0000 10.5000
	sn	404.400 5.500 0 0 0 1 50.4000 10.5000
	tn	404.400 -5.500 0 0 0 1 0.4000 -0.5000
	tn	404.600 -5.500 0 0 0 1 0.6000 -0.5000
	tn	404.400 0.000 0 0 0 1 0.4000 5.0000
	sn	404.600 0.000 0 0 0 1 0.6000 5.0000
	sn	404.400 5.500 0 0 0 1 0.4000 10.5000
	sn	404.600 5.500 0 0 0 1 0.6000 10.5000
	tn	404.600 -5.500 0 0 0 1 0.6000 -0.5000
	tn	455.000 -5.500 0 0 0 1 51.0000 -0.5000
	tn	404.600 0.000 0 0 0 1 0.6000 5.0000
	sn	455.000 0.000 0 0 0 1 51.0000 5.0000
	sn	404.600 5.500 0 0 0 1 0.6000 10.5000
	sn	455.000 5.500 0 0 0 1 51.0000 10.5000
	tn	455.000 -5.500 0 0 0 1 0.0000 -0.5000
	tn	455.200 -5.500 0 0 0 1 0.2000 -0.5000
	tn	455.000 0.000 0 0 0 1 0.0000 5.0000
	sn	455.200 0.000 0 0 0 1 0.2000 5.0000
	sn	455.000 5.500 0 0 0 1 0.0000 10.5000
	sn	455.200 5.500 0 0 0 1 0.2000 10.5000
	tn	455.200 -5.500 0 0 0 1 0.2000 -0.5000
	tn	505.600 -5.500 0 0 0 1 50.6000 -0.5000
	tn	455.200 0.000 0 0 0 1 0.2000 5.0000
	sn	505.600 0.000 0 0 0 1 50.6000 5.0000
	sn	455.200 5.500 0 0 0 1 0.2000 10.5000
	sn	505.600 5.500 0 0 0 1 50.6000 10.5000
	tn	505.600 -5.500 0 0 0 1 0.6000 -0.5000
	tn	505.800 -5.500 0 0 0 1 0.8000 -0.5000
	tn	505.600 0.000 0 0 0 1 0.6000 5.0000
	sn	505.800 0.000 0 0 0 1 0.8000 5.0000
	sn	505.600 5.500 0 0 0 1 0.6000 10.5000
	sn	505.800 5.500 0 0 0 1 0.8000 10.5000
	tn	505.800 -5.500 0 0 0 1 0.8000 -0.5000
	tn	556.200 -5.500 0 0 0 1 51.2000 -0.5000
	tn	505.800 0.000 0 0 0 1 0.8000 5.0000
	sn	556.200 0.000 0 0 0 1 51.2000 5.0000
	sn	505.800 5.500 0 0 0 1 0.8000 10.5000
	sn	556.200 5.500 0 0 0 1 51.2000 10.5000
	tn	556.200 -5.500 0 0 0 1 0.2000 -0.5000
	tn	556.400 -5.500 0 0 0 1 0.4000 -0.5000
	tn	556.200 0.000 0 0 0 1 0.2000 5.0000
	sn	556.400 0.000 0 0 0 1 0.4000 5.0000
	sn	556.200 5.500 0 0 0 1 0.2000 10.5000
	sn	556.400 5.500 0 0 0 1 0.4000 10.5000
	tn	556.400 -5.500 0 0 0 1 0.4000 -0.5000
	tn	599.800 -5.500 0 0 0 1 43.8000 -0.5000
	tn	556.400 0.000 0 0 0 1 0.4000 5.0000
	sn	599.800 0.000 0 0 0 1 43.8000 5.0000
	sn	556.400 5.500 0 0 0 1 0.4000 10.5000
	sn	599.800 5.500 0 0 0 1 43.8000 10.5000
	tn	599.800 -5.500 0 0 0 1 0.8000 -0.5000
	tn	600.000 -5.500 0 0 0 1 1.0000 -0.5000
	tn	599.800 0.000 0 0 0 1 0.8000 5.0000
	sn	600.000 -4.000 0 0 0 1 1.0000 1.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 -3.000 0 0 0 1 1.0000 2.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 -2.000 0 0 0 1 1.0000 3.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 -1.000 0 0 0 1 1.0000 4.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 0.000 0 0 0 1 1.0000 5.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 1.000 0 0 0 1 1.0000 6.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 2.000 0 0 0 1 1.0000 7.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 3.000 0 0 0 1 1.0000 8.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 4.000 0 0 0 1 1.0000 9.0000
	sn	599.800 5.500 0 0 0 1 0.8000 10.5000
	sn	600.000 5.500 0 0 0 1 1.0000 10.5000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.200 4.500 0 0 0 1
	sn	50.200 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	100.800 4.500 0 0 0 1
	sn	100.800 3.000 0 0 0 1
	sn	101.000 4.500 0 0 0 1
	sn	101.000 3.000 0 0 0 1
	sn	151.400 4.500 0 0 0 1
	sn	151.400 3.000 0 0 0 1
	sn	151.600 4.500 0 0 0 1
	sn	151.600 3.000 0 0 0 1
	sn	202.000 4.500 0 0 0 1
	sn	202.000 3.000 0 0 0 1
	sn	202.200 4.500 0 0 0 1
	sn	202.200 3.000 0 0 0 1
	sn	252.600 4.500 0 0 0 1
	sn	252.600 3.000 0 0 0 1
	sn	252.800 4.500 0 0 0 1
	sn	252.800 3.000 0 0 0 1
	sn	282.000 4.518 0 0 0 1
	sn	282.000 3.018 0 0 0 1
	sn	286.600 4.682 0 0 0 1
	sn	286.600 3.182 0 0 0 1
	sn	292.200 5.056 0 0 0 1
	sn	292.200 3.556 0 0 0 1
	sn	297.200 5.489 0 0 0 1
	sn	297.200 3.989 0 0 0 1
	sn	297.400 5.508 0 0 0 1
	sn	297.400 4.008 0 0 0 1
	sn	303.200 6.047 0 0 0 1
	sn	303.200 4.547 0 0 0 1
	sn	303.400 6.066 0 0 0 1
	sn	303.400 4.566 0 0 0 1
	sn	308.400 6.491 0 0 0 1
	sn	308.400 4.991 0 0 0 1
	sn	308.600 6.507 0 0 0 1
	sn	308.600 5.007 0 0 0 1
	sn	314.000 6.848 0 0 0 1
	sn	314.000 5.348 0 0 0 1
	sn	318.400 6.988 0 0 0 1
	sn	318.400 5.488 0 0 0 1
	sn	353.800 7.000 0 0 0 1
	sn	353.800 5.500 0 0 0 1
	sn	354.000 7.000 0 0 0 1
	sn	354.000 5.500 0 0 0 1
	sn	404.400 7.000 0 0 0 1
	sn	404.400 5.500 0 0 0 1
	sn	404.600 7.000 0 0 0 1
	sn	404.600 5.500 0 0 0 1
	sn	455.000 7.000 0 0 0 1
	sn	455.000 5.500 0 0 0 1
	sn	455.200 7.000 0 0 0 1
	sn	455.200 5.500 0 0 0 1
	sn	505.600 7.000 0 0 0 1
	sn	505.600 5.500 0 0 0 1
	sn	505.800 7.000 0 0 0 1
	sn	505.800 5.500 0 0 0 1
	sn	556.200 7.000 0 0 0 1
	sn	556.200 5.500 0 0 0 1
	sn	556.400 7.000 0 0 0 1
	sn	556.400 5.500 0 0 0 1
	sn	599.800 7.000 0 0 0 1
	sn	599.800 5.500 0 0 0 1
	sn	600.000 7.000 0 0 0 1
	sn	600.000 5.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.200 -3.000 0 0 0 1
	sn	50.200 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	100.800 -3.000 0 0 0 1
	sn	100.800 -4.500 0 0 0 1
	sn	101.000 -3.000 0 0 0 1
	sn	101.000 -4.500 0 0 0 1
	sn	151.400 -3.000 0 0 0 1
	sn	151.400 -4.500 0 0 0 1
	sn	151.600 -3.000 0 0 0 1
	sn	151.600 -4.500 0 0 0 1
	sn	202.000 -3.000 0 0 0 1
	sn	202.000 -4.500 0 0 0 1
	sn	202.200 -3.000 0 0 0 1
	sn	202.200 -4.500 0 0 0 1
	sn	252.600 -3.000 0 0 0 1
	sn	252.600 -4.500 0 0 0 1
	sn	252.800 -3.000 0 0 0 1
	sn	252.800 -4.500 0 0 0 1
	sn	282.000 -3.018 0 0 0 1
	sn	282.000 -4.518 0 0 0 1
	sn	286.600 -3.182 0 0 0 1
	sn	286.600 -4.682 0 0 0 1
	sn	292.200 -3.556 0 0 0 1
	sn	292.200 -5.056 0 0 0 1
	sn	297.200 -3.989 0 0 0 1
	sn	297.200 -5.489 0 0 0 1
	sn	297.400 -4.008 0 0 0 1
	sn	297.400 -5.508 0 0 0 1
	sn	303.200 -4.547 0 0 0 1
	sn	303.200 -6.047 0 0 0 1
	sn	303.400 -4.566 0 0 0 1
	sn	303.400 -6.066 0 0 0 1
	sn	308.400 -4.991 0 0 0 1
	sn	308.400 -6.491 0 0 0 1
	sn	308.600 -5.007 0 0 0 1
	sn	308.600 -6.507 0 0 0 1
	sn	314.000 -5.348 0 0 0 1
	sn	314.000 -6.848 0 0 0 1
	sn	318.400 -5.488 0 0 0 1
	sn	318.400 -6.988 0 0 0 1
	sn	353.800 -5.500 0 0 0 1
	sn	353.800 -7.000 0 0 0 1
	sn	354.000 -5.500 0 0 0 1
	sn	354.000 -7.000 0 0 0 1
	sn	404.400 -5.500 0 0 0 1
	sn	404.400 -7.000 0 0 0 1
	sn	404.600 -5.500 0 0 0 1
	sn	404.600 -7.000 0 0 0 1
	sn	455.000 -5.500 0 0 0 1
	sn	455.000 -7.000 0 0 0 1
	sn	455.200 -5.500 0 0 0 1
	sn	455.200 -7.000 0 0 0 1
	sn	505.600 -5.500 0 0 0 1
	sn	505.600 -7.000 0 0 0 1
	sn	505.800 -5.500 0 0 0 1
	sn	505.800 -7.000 0 0 0 1
	sn	556.200 -5.500 0 0 0 1
	sn	556.200 -7.000 0 0 0 1
	sn	556.400 -5.500 0 0 0 1
	sn	556.400 -7.000 0 0 0 1
	sn	599.800 -5.500 0 0 0 1
	sn	599.800 -7.000 0 0 0 1
	sn	600.000 -5.500 0 0 0 1
	sn	600.000 -7.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.200 6.500 -2.000 0.000 0.707 0.707
	sn	50.200 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	100.800 6.500 -2.000 0.000 0.707 0.707
	sn	100.800 4.500 0 0.000 0.707 0.707
	sn	101.000 6.500 -2.000 0.000 0.707 0.707
	sn	101.000 4.500 0 0.000 0.707 0.707
	sn	151.400 6.500 -2.000 0.000 0.707 0.707
	sn	151.400 4.500 0 0.000 0.707 0.707
	sn	151.600 6.500 -2.000 0.000 0.707 0.707
	sn	151.600 4.500 0 0.000 0.707 0.707
	sn	202.000 6.500 -2.000 0.000 0.707 0.707
	sn	202.000 4.500 0 0.000 0.707 0.707
	sn	202.200 6.500 -2.000 0.000 0.707 0.707
	sn	202.200 4.500 0 0.000 0.707 0.707
	sn	252.600 6.500 -2.000 0.000 0.707 0.707
	sn	252.600 4.500 0 0.000 0.707 0.707
	sn	252.800 6.500 -2.000 -0.000 0.707 0.707
	sn	252.800 4.500 0 -0.000 0.707 0.707
	sn	282.000 6.518 -2.000 -0.004 0.707 0.707
	sn	282.000 4.518 0 -0.004 0.707 0.707
	sn	286.600 6.682 -2.000 -0.037 0.707 0.707
	sn	286.600 4.682 0 -0.037 0.707 0.707
	sn	292.200 7.056 -2.000 -0.054 0.706 0.706
	sn	292.200 5.056 0 -0.054 0.706 0.706
	sn	297.200 7.489 -2.000 -0.061 0.706 0.706
	sn	297.200 5.489 0 -0.061 0.706 0.706
	sn	297.400 7.508 -2.000 -0.066 0.706 0.706
	sn	297.400 5.508 0 -0.066 0.706 0.706
	sn	303.200 8.047 -2.000 -0.066 0.706 0.706
	sn	303.200 6.047 0 -0.066 0.706 0.706
	sn	303.400 8.066 -2.000 -0.060 0.706 0.706
	sn	303.400 6.066 0 -0.060 0.706 0.706
	sn	308.400 8.491 -2.000 -0.060 0.706 0.706
	sn	308.400 6.491 0 -0.060 0.706 0.706
	sn	308.600 8.507 -2.000 -0.045 0.706 0.706
	sn	308.600 6.507 0 -0.045 0.706 0.706
	sn	314.000 8.848 -2.000 -0.035 0.707 0.707
	sn	314.000 6.848 0 -0.035 0.707 0.707
	sn	318.400 8.988 -2.000 -0.003 0.707 0.707
	sn	318.400 6.988 0 -0.003 0.707 0.707
	sn	353.800 9.000 -2.000 -0.000 0.707 0.707
	sn	353.800 7.000 0 -0.000 0.707 0.707
	sn	354.000 9.000 -2.000 0.000 0.707 0.707
	sn	354.000 7.000 0 0.000 0.707 0.707
	sn	404.400 9.000 -2.000 0.000 0.707 0.707
	sn	404.400 7.000 0 0.000 0.707 0.707
	sn	404.600 9.000 -2.000 0.000 0.707 0.707
	sn	404.600 7.000 0 0.000 0.707 0.707
	sn	455.000 9.000 -2.000 0.000 0.707 0.707
	sn	455.000 7.000 0 0.000 0.707 0.707
	sn	455.200 9.000 -2.000 0.000 0.707 0.707
	sn	455.200 7.000 0 0.000 0.707 0.707
	sn	505.600 9.000 -2.000 0.000 0.707 0.707
	sn	505.600 7.000 0 0.000 0.707 0.707
	sn	505.800 9.000 -2.000 0.000 0.707 0.707
	sn	505.800 7.000 0 0.000 0.707 0.707
	sn	556.200 9.000 -2.000 0.000 0.707 0.707
	sn	556.200 7.000 0 0.000 0.707 0.707
	sn	556.400 9.000 -2.000 0.000 0.707 0.707
	sn	556.400 7.000 0 0.000 0.707 0.707
	sn	599.800 9.000 -2.000 0.000 0.707 0.707
	sn	599.800 7.000 0 0.000 0.707 0.707
	sn	600.000 9.000 -2.000 0.000 0.707 0.707
	sn	600.000 7.000 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.200 -4.500 0 0.000 -0.707 0.707
	sn	50.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	100.800 -4.500 0 0.000 -0.707 0.707
	sn	100.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	101.000 -4.500 0 0.000 -0.707 0.707
	sn	101.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.400 -4.500 0 0.000 -0.707 0.707
	sn	151.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.600 -4.500 0 0.000 -0.707 0.707
	sn	151.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	202.000 -4.500 0 0.000 -0.707 0.707
	sn	202.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	202.200 -4.500 0 0.000 -0.707 0.707
	sn	202.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.600 -4.500 0 0.000 -0.707 0.707
	sn	252.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.800 -4.500 0 -0.000 -0.707 0.707
	sn	252.800 -6.500 -2.000 -0.000 -0.707 0.707
	sn	282.000 -4.518 0 -0.004 -0.707 0.707
	sn	282.000 -6.518 -2.000 -0.004 -0.707 0.707
	sn	286.600 -4.682 0 -0.037 -0.707 0.707
	sn	286.600 -6.682 -2.000 -0.037 -0.707 0.707
	sn	292.200 -5.056 0 -0.054 -0.706 0.706
	sn	292.200 -7.056 -2.000 -0.054 -0.706 0.706
	sn	297.200 -5.489 0 -0.061 -0.706 0.706
	sn	297.200 -7.489 -2.000 -0.061 -0.706 0.706
	sn	297.400 -5.508 0 -0.066 -0.706 0.706
	sn	297.400 -7.508 -2.000 -0.066 -0.706 0.706
	sn	303.200 -6.047 0 -0.066 -0.706 0.706
	sn	303.200 -8.047 -2.000 -0.066 -0.706 0.706
	sn	303.400 -6.066 0 -0.060 -0.706 0.706
	sn	303.400 -8.066 -2.000 -0.060 -0.706 0.706
	sn	308.400 -6.491 0 -0.060 -0.706 0.706
	sn	308.400 -8.491 -2.000 -0.060 -0.706 0.706
	sn	308.600 -6.507 0 -0.045 -0.706 0.706
	sn	308.600 -8.507 -2.000 -0.045 -0.706 0.706
	sn	314.000 -6.848 0 -0.035 -0.707 0.707
	sn	314.000 -8.848 -2.000 -0.035 -0.707 0.707
	sn	318.400 -6.988 0 -0.003 -0.707 0.707
	sn	318.400 -8.988 -2.000 -0.003 -0.707 0.707
	sn	353.800 -7.000 0 -0.000 -0.707 0.707
	sn	353.800 -9.000 -2.000 -0.000 -0.707 0.707
	sn	354.000 -7.000 0 0.000 -0.707 0.707
	sn	354.000 -9.000 -2.000 0.000 -0.707 0.707
	sn	404.400 -7.000 0 0.000 -0.707 0.707
	sn	404.400 -9.000 -2.000 0.000 -0.707 0.707
	sn	404.600 -7.000 0 0.000 -0.707 0.707
	sn	404.600 -9.000 -2.000 0.000 -0.707 0.707
	sn	455.000 -7.000 0 0.000 -0.707 0.707
	sn	455.000 -9.000 -2.000 0.000 -0.707 0.707
	sn	455.200 -7.000 0 0.000 -0.707 0.707
	sn	455.200 -9.000 -2.000 0.000 -0.707 0.707
	sn	505.600 -7.000 0 0.000 -0.707 0.707
	sn	505.600 -9.000 -2.000 0.000 -0.707 0.707
	sn	505.800 -7.000 0 0.000 -0.707 0.707
	sn	505.800 -9.000 -2.000 0.000 -0.707 0.707
	sn	556.200 -7.000 0 0.000 -0.707 0.707
	sn	556.200 -9.000 -2.000 0.000 -0.707 0.707
	sn	556.400 -7.000 0 0.000 -0.707 0.707
	sn	556.400 -9.000 -2.000 0.000 -0.707 0.707
	sn	599.800 -7.000 0 0.000 -0.707 0.707
	sn	599.800 -9.000 -2.000 0.000 -0.707 0.707
	sn	600.000 -7.000 0 0.000 -0.707 0.707
	sn	600.000 -9.000 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ObjId=28
MDrvPylon 290.000 -1.500 0.010
MDrvPylon 290.000 1.500 0.010

ObjId=29
MDrvPylon 295.000 -1.500 0.010
MDrvPylon 295.000 1.500 0.010

ObjId=30
MDrvPylon 300.000 -1.500 0.010
MDrvPylon 300.000 1.500 0.010

ObjId=31
MDrvPylon 309.000 -4.500 0.010
MDrvPylon 309.000 4.500 0.010

ObjId=32
MDrvPylon 318.000 0.250 0.010
MDrvPylon 318.000 5.000 0.010

ObjId=33
MDrvPylon 327.000 -4.500 0.010
MDrvPylon 327.000 4.500 0.010

ObjId=34
MDrvPylon 336.000 -5.000 0.010
MDrvPylon 336.000 -0.250 0.010

ObjId=35
MDrvPylon 345.000 -4.500 0.010
MDrvPylon 345.000 4.500 0.010

ObjId=36
MDrvPylon 354.000 0.250 0.010
MDrvPylon 354.000 5.000 0.010

ObjId=37
MDrvPylon 363.000 -4.500 0.010
MDrvPylon 363.000 4.500 0.010

ObjId=38
MDrvPylon 372.000 -5.000 0.010
MDrvPylon 372.000 -0.250 0.010

ObjId=39
MDrvPylon 381.000 -4.500 0.010
MDrvPylon 381.000 4.500 0.010

ObjId=40
MDrvPylon 390.000 0.250 0.010
MDrvPylon 390.000 5.000 0.010

ObjId=41
MDrvPylon 399.000 -4.500 0.010
MDrvPylon 399.000 4.500 0.010

ObjId=42
MDrvPylon 408.000 -5.000 0.010
MDrvPylon 408.000 -0.250 0.010

ObjId=43
MDrvPylon 417.000 -4.500 0.010
MDrvPylon 417.000 4.500 0.010

ObjId=44
MDrvPylon 426.000 0.250 0.010
MDrvPylon 426.000 5.000 0.010

ObjId=45
MDrvPylon 435.000 -4.500 0.010
MDrvPylon 435.000 4.500 0.010

ObjId=46
MDrvPylon 444.000 -5.000 0.010
MDrvPylon 444.000 -0.250 0.010

ObjId=47
MDrvPylon 453.000 -4.500 0.010
MDrvPylon 453.000 4.500 0.010

ObjId=48
MDrvPylon 462.000 0.250 0.010
MDrvPylon 462.000 5.000 0.010

ObjId=49
MDrvPylon 471.000 -4.500 0.010
MDrvPylon 471.000 4.500 0.010

ObjId=50
MDrvPylon 480.000 -5.000 0.010
MDrvPylon 480.000 -0.250 0.010

ObjId=51
MDrvPylon 489.000 -5.000 0.010
MDrvPylon 489.000 5.000 0.010

ObjId=52
MDrvPylon 498.000 -2.500 0.010
MDrvPylon 498.000 2.500 0.010

ObjId=53
MDrvPylon 503.000 -2.500 0.010
MDrvPylon 503.000 2.500 0.010

ObjId=54
MDrvPylon 507.000 -2.500 0.010
MDrvPylon 507.000 2.500 0.010

ObjId=55
MDrvPylon 550.000 -5.000 0.010
MDrvPylon 550.000 5.000 0.010

ObjId=56
MDrvPylon 575.000 -5.000 0.010
MDrvPylon 575.000 5.000 0.010

ObjId=57
MDrvPylon 595.000 -5.000 0.010
MDrvPylon 595.000 5.000 0.010

ELEMENT Route_61 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 3.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 3.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 3.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 3.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 3.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 3.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 3.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 3.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 3.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 3.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 3.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 3.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 3.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 3.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 3.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 3.005 0.250 0 0 1
	sn	281.000 -3.005 0.250 0 0 1
	sn	284.250 3.079 0.250 0 0 1
	sn	284.250 -3.079 0.250 0 0 1
	sn	288.000 3.260 0.250 0 0 1
	sn	288.000 -3.260 0.250 0 0 1
	sn	292.250 3.560 0.250 0 0 1
	sn	292.250 -3.560 0.250 0 0 1
	sn	298.500 4.110 0.250 0 0 1
	sn	298.500 -4.110 0.250 0 0 1
	sn	306.500 4.838 0.250 0 0 1
	sn	306.500 -4.838 0.250 0 0 1
	sn	311.000 5.177 0.250 0 0 1
	sn	311.000 -5.177 0.250 0 0 1
	sn	314.750 5.382 0.250 0 0 1
	sn	314.750 -5.382 0.250 0 0 1
	sn	318.000 5.482 0.250 0 0 1
	sn	318.000 -5.482 0.250 0 0 1
	sn	323.750 5.500 0.250 0 0 1
	sn	323.750 -5.500 0.250 0 0 1
	sn	342.500 5.500 0.250 0 0 1
	sn	342.500 -5.500 0.250 0 0 1
	sn	361.250 5.500 0.250 0 0 1
	sn	361.250 -5.500 0.250 0 0 1
	sn	380.000 5.500 0.250 0 0 1
	sn	380.000 -5.500 0.250 0 0 1
	sn	398.750 5.500 0.250 0 0 1
	sn	398.750 -5.500 0.250 0 0 1
	sn	417.500 5.500 0.250 0 0 1
	sn	417.500 -5.500 0.250 0 0 1
	sn	436.250 5.500 0.250 0 0 1
	sn	436.250 -5.500 0.250 0 0 1
	sn	455.000 5.500 0.250 0 0 1
	sn	455.000 -5.500 0.250 0 0 1
	sn	473.750 5.500 0.250 0 0 1
	sn	473.750 -5.500 0.250 0 0 1
	sn	492.500 5.500 0.250 0 0 1
	sn	492.500 -5.500 0.250 0 0 1
	sn	511.250 5.500 0.250 0 0 1
	sn	511.250 -5.500 0.250 0 0 1
	sn	530.000 5.500 0.250 0 0 1
	sn	530.000 -5.500 0.250 0 0 1
	sn	548.750 5.500 0.250 0 0 1
	sn	548.750 -5.500 0.250 0 0 1
	sn	567.500 5.500 0.250 0 0 1
	sn	567.500 -5.500 0.250 0 0 1
	sn	586.250 5.500 0.250 0 0 1
	sn	586.250 -5.500 0.250 0 0 1
	sn	599.750 5.500 0.250 0 0 1
	sn	599.750 -5.500 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_62 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	600.000 -5.500 0.250 0 0 1
	tn	600.000 5.500 0.250 0 0 1
	tn	581.500 -5.500 0.250 0 0 1
	sn	581.500 5.500 0.250 0 0 1
	sn	562.750 -5.500 0.250 0 0 1
	sn	562.750 5.500 0.250 0 0 1
	sn	544.000 -5.500 0.250 0 0 1
	sn	544.000 5.500 0.250 0 0 1
	sn	525.250 -5.500 0.250 0 0 1
	sn	525.250 5.500 0.250 0 0 1
	sn	506.500 -5.500 0.250 0 0 1
	sn	506.500 5.500 0.250 0 0 1
	sn	487.750 -5.500 0.250 0 0 1
	sn	487.750 5.500 0.250 0 0 1
	sn	469.000 -5.500 0.250 0 0 1
	sn	469.000 5.500 0.250 0 0 1
	sn	450.250 -5.500 0.250 0 0 1
	sn	450.250 5.500 0.250 0 0 1
	sn	431.500 -5.500 0.250 0 0 1
	sn	431.500 5.500 0.250 0 0 1
	sn	412.750 -5.500 0.250 0 0 1
	sn	412.750 5.500 0.250 0 0 1
	sn	394.000 -5.500 0.250 0 0 1
	sn	394.000 5.500 0.250 0 0 1
	sn	375.250 -5.500 0.250 0 0 1
	sn	375.250 5.500 0.250 0 0 1
	sn	356.500 -5.500 0.250 0 0 1
	sn	356.500 5.500 0.250 0 0 1
	sn	337.750 -5.500 0.250 0 0 1
	sn	337.750 5.500 0.250 0 0 1
	sn	319.000 -5.495 0.250 0 0 1
	sn	319.000 5.495 0.250 0 0 1
	sn	315.750 -5.421 0.250 0 0 1
	sn	315.750 5.421 0.250 0 0 1
	sn	312.000 -5.240 0.250 0 0 1
	sn	312.000 5.240 0.250 0 0 1
	sn	307.750 -4.940 0.250 0 0 1
	sn	307.750 4.940 0.250 0 0 1
	sn	301.500 -4.390 0.250 0 0 1
	sn	301.500 4.390 0.250 0 0 1
	sn	293.500 -3.662 0.250 0 0 1
	sn	293.500 3.662 0.250 0 0 1
	sn	289.000 -3.323 0.250 0 0 1
	sn	289.000 3.323 0.250 0 0 1
	sn	285.250 -3.118 0.250 0 0 1
	sn	285.250 3.118 0.250 0 0 1
	sn	282.000 -3.018 0.250 0 0 1
	sn	282.000 3.018 0.250 0 0 1
	sn	276.250 -3.000 0.250 0 0 1
	sn	276.250 3.000 0.250 0 0 1
	sn	257.500 -3.000 0.250 0 0 1
	sn	257.500 3.000 0.250 0 0 1
	sn	238.750 -3.000 0.250 0 0 1
	sn	238.750 3.000 0.250 0 0 1
	sn	220.000 -3.000 0.250 0 0 1
	sn	220.000 3.000 0.250 0 0 1
	sn	201.250 -3.000 0.250 0 0 1
	sn	201.250 3.000 0.250 0 0 1
	sn	182.500 -3.000 0.250 0 0 1
	sn	182.500 3.000 0.250 0 0 1
	sn	163.750 -3.000 0.250 0 0 1
	sn	163.750 3.000 0.250 0 0 1
	sn	145.000 -3.000 0.250 0 0 1
	sn	145.000 3.000 0.250 0 0 1
	sn	126.250 -3.000 0.250 0 0 1
	sn	126.250 3.000 0.250 0 0 1
	sn	107.500 -3.000 0.250 0 0 1
	sn	107.500 3.000 0.250 0 0 1
	sn	88.750 -3.000 0.250 0 0 1
	sn	88.750 3.000 0.250 0 0 1
	sn	70.000 -3.000 0.250 0 0 1
	sn	70.000 3.000 0.250 0 0 1
	sn	51.250 -3.000 0.250 0 0 1
	sn	51.250 3.000 0.250 0 0 1
	sn	32.500 -3.000 0.250 0 0 1
	sn	32.500 3.000 0.250 0 0 1
	sn	13.750 -3.000 0.250 0 0 1
	sn	13.750 3.000 0.250 0 0 1
	sn	0.250 -3.000 0.250 0 0 1
	sn	0.250 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
