# Generated by roadutil 10.2.1 2021-12-13 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 199.100 -93.599 4.600 -2.000 1.000

ObjId=26
ELEMENT Line_26_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.050 0.003 0 0 1
	tn	0.000 -0.050 0.003 0 0 1
	tn	2.000 0.050 0.003 0 0 1
	sn	2.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	4.000 0.050 0.003 0 0 1
	tn	4.000 -0.050 0.003 0 0 1
	tn	6.000 0.050 0.003 0 0 1
	sn	6.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	8.000 0.050 0.003 0 0 1
	tn	8.000 -0.050 0.003 0 0 1
	tn	10.000 0.050 0.003 0 0 1
	sn	10.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	12.000 0.050 0.003 0 0 1
	tn	12.000 -0.050 0.003 0 0 1
	tn	14.000 0.050 0.003 0 0 1
	sn	14.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	16.000 0.050 0.003 0 0 1
	tn	16.000 -0.050 0.003 0 0 1
	tn	18.000 0.050 0.003 0 0 1
	sn	18.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	20.000 0.050 0.003 0 0 1
	tn	20.000 -0.050 0.003 0 0 1
	tn	22.000 0.050 0.003 0 0 1
	sn	22.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	24.000 0.050 0.003 0 0 1
	tn	24.000 -0.050 0.003 0 0 1
	tn	26.000 0.050 0.003 0 0 1
	sn	26.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	28.000 0.050 0.003 0 0 1
	tn	28.000 -0.050 0.003 0 0 1
	tn	30.000 0.050 0.003 0 0 1
	sn	30.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	32.000 0.050 0.003 0 0 1
	tn	32.000 -0.050 0.003 0 0 1
	tn	34.000 0.050 0.003 0 0 1
	sn	34.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.050 0.003 0 0 1
	tn	36.000 -0.050 0.003 0 0 1
	tn	38.000 0.050 0.003 0 0 1
	sn	38.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	40.000 0.050 0.003 0 0 1
	tn	40.000 -0.050 0.003 0 0 1
	tn	42.000 0.050 0.003 0 0 1
	sn	42.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	44.000 0.050 0.003 0 0 1
	tn	44.000 -0.050 0.003 0 0 1
	tn	46.000 0.050 0.003 0 0 1
	sn	46.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	48.000 0.050 0.003 0 0 1
	tn	48.000 -0.050 0.003 0 0 1
	tn	50.000 0.050 0.003 0 0 1
	sn	50.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	52.000 0.050 0.003 0 0 1
	tn	52.000 -0.050 0.003 0 0 1
	tn	54.000 0.050 0.003 0 0 1
	sn	54.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	56.000 0.050 0.003 0 0 1
	tn	56.000 -0.050 0.003 0 0 1
	tn	58.000 0.050 0.003 0 0 1
	sn	58.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	60.000 0.050 0.003 0 0 1
	tn	60.000 -0.050 0.003 0 0 1
	tn	62.000 0.050 0.003 0 0 1
	sn	62.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	64.000 0.050 0.003 0 0 1
	tn	64.000 -0.050 0.003 0 0 1
	tn	66.000 0.050 0.003 0 0 1
	sn	66.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	68.000 0.050 0.003 0 0 1
	tn	68.000 -0.050 0.003 0 0 1
	tn	70.000 0.050 0.003 0 0 1
	sn	70.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.050 0.003 0 0 1
	tn	72.000 -0.050 0.003 0 0 1
	tn	74.000 0.050 0.003 0 0 1
	sn	74.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	76.000 0.050 0.003 0 0 1
	tn	76.000 -0.050 0.003 0 0 1
	tn	78.000 0.050 0.003 0 0 1
	sn	78.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	80.000 0.050 0.003 0 0 1
	tn	80.000 -0.050 0.003 0 0 1
	tn	82.000 0.050 0.003 0 0 1
	sn	82.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	84.000 0.050 0.003 0 0 1
	tn	84.000 -0.050 0.003 0 0 1
	tn	86.000 0.050 0.003 0 0 1
	sn	86.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	88.000 0.050 0.003 0 0 1
	tn	88.000 -0.050 0.003 0 0 1
	tn	90.000 0.050 0.003 0 0 1
	sn	90.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	92.000 0.050 0.003 0 0 1
	tn	92.000 -0.050 0.003 0 0 1
	tn	94.000 0.050 0.003 0 0 1
	sn	94.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	96.000 0.050 0.003 0 0 1
	tn	96.000 -0.050 0.003 0 0 1
	tn	98.000 0.050 0.003 0 0 1
	sn	98.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	100.000 0.050 0.003 0 0 1
	tn	100.000 -0.050 0.003 0 0 1
	tn	102.000 0.050 0.003 0 0 1
	sn	102.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	104.000 0.050 0.003 0 0 1
	tn	104.000 -0.050 0.003 0 0 1
	tn	106.000 0.050 0.003 0 0 1
	sn	106.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.050 0.003 0 0 1
	tn	108.000 -0.050 0.003 0 0 1
	tn	110.000 0.050 0.003 0 0 1
	sn	110.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	112.000 0.050 0.003 0 0 1
	tn	112.000 -0.050 0.003 0 0 1
	tn	114.000 0.050 0.003 0 0 1
	sn	114.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	116.000 0.050 0.003 0 0 1
	tn	116.000 -0.050 0.003 0 0 1
	tn	118.000 0.050 0.003 0 0 1
	sn	118.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	120.000 0.050 0.003 0 0 1
	tn	120.000 -0.050 0.003 0 0 1
	tn	122.000 0.050 0.003 0 0 1
	sn	122.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	124.000 0.050 0.003 0 0 1
	tn	124.000 -0.050 0.003 0 0 1
	tn	126.000 0.050 0.003 0 0 1
	sn	126.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	128.000 0.050 0.003 0 0 1
	tn	128.000 -0.050 0.003 0 0 1
	tn	130.000 0.050 0.003 0 0 1
	sn	130.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	132.000 0.050 0.003 0 0 1
	tn	132.000 -0.050 0.003 0 0 1
	tn	134.000 0.050 0.003 0 0 1
	sn	134.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	136.000 0.050 0.003 0 0 1
	tn	136.000 -0.050 0.003 0 0 1
	tn	138.000 0.050 0.003 0 0 1
	sn	138.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	140.000 0.050 0.003 0 0 1
	tn	140.000 -0.050 0.003 0 0 1
	tn	142.000 0.050 0.003 0 0 1
	sn	142.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.050 0.003 0 0 1
	tn	144.000 -0.050 0.003 0 0 1
	tn	146.000 0.050 0.003 0 0 1
	sn	146.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=26
ELEMENT Line_26_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	148.000 0.050 0.003 0 0 1
	tn	148.000 -0.050 0.003 0 0 1
	tn	150.000 0.050 0.003 0 0 1
	sn	150.000 -0.050 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=27
ELEMENT Line_27_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 1.950 0.003 0 0 1
	tn	0.000 1.850 0.003 0 0 1
	tn	7.500 1.950 0.003 0 0 1
	sn	7.500 1.850 0.003 0 0 1
	sn	15.000 1.950 0.003 0 0 1
	sn	15.000 1.850 0.003 0 0 1
	sn	22.500 1.950 0.003 0 0 1
	sn	22.500 1.850 0.003 0 0 1
	sn	30.000 1.950 0.003 0 0 1
	sn	30.000 1.850 0.003 0 0 1
	sn	37.500 1.950 0.003 0 0 1
	sn	37.500 1.850 0.003 0 0 1
	sn	45.000 1.950 0.003 0 0 1
	sn	45.000 1.850 0.003 0 0 1
	sn	52.500 1.950 0.003 0 0 1
	sn	52.500 1.850 0.003 0 0 1
	sn	60.000 1.950 0.003 0 0 1
	sn	60.000 1.850 0.003 0 0 1
	sn	67.500 1.950 0.003 0 0 1
	sn	67.500 1.850 0.003 0 0 1
	sn	75.000 1.950 0.003 0 0 1
	sn	75.000 1.850 0.003 0 0 1
	sn	82.500 1.950 0.003 0 0 1
	sn	82.500 1.850 0.003 0 0 1
	sn	90.000 1.950 0.003 0 0 1
	sn	90.000 1.850 0.003 0 0 1
	sn	97.500 1.950 0.003 0 0 1
	sn	97.500 1.850 0.003 0 0 1
	sn	105.000 1.950 0.003 0 0 1
	sn	105.000 1.850 0.003 0 0 1
	sn	112.500 1.950 0.003 0 0 1
	sn	112.500 1.850 0.003 0 0 1
	sn	120.000 1.950 0.003 0 0 1
	sn	120.000 1.850 0.003 0 0 1
	sn	127.500 1.950 0.003 0 0 1
	sn	127.500 1.850 0.003 0 0 1
	sn	135.000 1.950 0.003 0 0 1
	sn	135.000 1.850 0.003 0 0 1
	sn	142.500 1.950 0.003 0 0 1
	sn	142.500 1.850 0.003 0 0 1
	sn	150.000 1.950 0.003 0 0 1
	sn	150.000 1.850 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=28
ELEMENT Line_28_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -1.850 0.003 0 0 1
	tn	0.000 -1.950 0.003 0 0 1
	tn	7.500 -1.850 0.003 0 0 1
	sn	7.500 -1.950 0.003 0 0 1
	sn	15.000 -1.850 0.003 0 0 1
	sn	15.000 -1.950 0.003 0 0 1
	sn	22.500 -1.850 0.003 0 0 1
	sn	22.500 -1.950 0.003 0 0 1
	sn	30.000 -1.850 0.003 0 0 1
	sn	30.000 -1.950 0.003 0 0 1
	sn	37.500 -1.850 0.003 0 0 1
	sn	37.500 -1.950 0.003 0 0 1
	sn	45.000 -1.850 0.003 0 0 1
	sn	45.000 -1.950 0.003 0 0 1
	sn	52.500 -1.850 0.003 0 0 1
	sn	52.500 -1.950 0.003 0 0 1
	sn	60.000 -1.850 0.003 0 0 1
	sn	60.000 -1.950 0.003 0 0 1
	sn	67.500 -1.850 0.003 0 0 1
	sn	67.500 -1.950 0.003 0 0 1
	sn	75.000 -1.850 0.003 0 0 1
	sn	75.000 -1.950 0.003 0 0 1
	sn	82.500 -1.850 0.003 0 0 1
	sn	82.500 -1.950 0.003 0 0 1
	sn	90.000 -1.850 0.003 0 0 1
	sn	90.000 -1.950 0.003 0 0 1
	sn	97.500 -1.850 0.003 0 0 1
	sn	97.500 -1.950 0.003 0 0 1
	sn	105.000 -1.850 0.003 0 0 1
	sn	105.000 -1.950 0.003 0 0 1
	sn	112.500 -1.850 0.003 0 0 1
	sn	112.500 -1.950 0.003 0 0 1
	sn	120.000 -1.850 0.003 0 0 1
	sn	120.000 -1.950 0.003 0 0 1
	sn	127.500 -1.850 0.003 0 0 1
	sn	127.500 -1.950 0.003 0 0 1
	sn	135.000 -1.850 0.003 0 0 1
	sn	135.000 -1.950 0.003 0 0 1
	sn	142.500 -1.850 0.003 0 0 1
	sn	142.500 -1.950 0.003 0 0 1
	sn	150.000 -1.850 0.003 0 0 1
	sn	150.000 -1.950 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=1
ELEMENT LinkSurface_1 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -2.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -2.000 0 0 0 1 0.0000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 2.0000
	sn	0.000 0.000 0 0 0 1 0.0000 2.0000
	sn	0.000 2.000 0 0 0 1 0.0000 4.0000
	sn	0.000 2.000 0 0 0 1 0.0000 4.0000
	tn	0.000 -2.000 0 0 0 1 0.0000 0.0000
	tn	50.200 -2.000 0 0 0 1 50.2000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 2.0000
	sn	50.200 0.000 0 0 0 1 50.2000 2.0000
	sn	0.000 2.000 0 0 0 1 0.0000 4.0000
	sn	50.200 2.000 0 0 0 1 50.2000 4.0000
	tn	50.200 -2.000 0 0 0 1 0.2000 0.0000
	tn	50.400 -2.000 0 0 0 1 0.4000 0.0000
	tn	50.200 0.000 0 0 0 1 0.2000 2.0000
	sn	50.400 0.000 0 0 0 1 0.4000 2.0000
	sn	50.200 2.000 0 0 0 1 0.2000 4.0000
	sn	50.400 2.000 0 0 0 1 0.4000 4.0000
	tn	50.400 -2.000 0 0 0 1 0.4000 0.0000
	tn	100.800 -2.000 0 0 0 1 50.8000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 2.0000
	sn	100.800 0.000 0 0 0 1 50.8000 2.0000
	sn	50.400 2.000 0 0 0 1 0.4000 4.0000
	sn	100.800 2.000 0 0 0 1 50.8000 4.0000
	tn	100.800 -2.000 0 0 0 1 0.8000 0.0000
	tn	101.000 -2.000 0 0 0 1 1.0000 0.0000
	tn	100.800 0.000 0 0 0 1 0.8000 2.0000
	sn	101.000 0.000 0 0 0 1 1.0000 2.0000
	sn	100.800 2.000 0 0 0 1 0.8000 4.0000
	sn	101.000 2.000 0 0 0 1 1.0000 4.0000
	tn	101.000 -2.000 0 0 0 1 0.0000 0.0000
	tn	149.800 -2.000 0 0 0 1 48.8000 0.0000
	tn	101.000 0.000 0 0 0 1 0.0000 2.0000
	sn	149.800 0.000 0 0 0 1 48.8000 2.0000
	sn	101.000 2.000 0 0 0 1 0.0000 4.0000
	sn	149.800 2.000 0 0 0 1 48.8000 4.0000
	tn	149.800 -2.000 0 0 0 1 0.8000 0.0000
	tn	150.000 -2.000 0 0 0 1 1.0000 0.0000
	tn	149.800 0.000 0 0 0 1 0.8000 2.0000
	sn	150.000 -1.000 0 0 0 1 1.0000 1.0000
	sn	149.800 2.000 0 0 0 1 0.8000 4.0000
	sn	150.000 0.000 0 0 0 1 1.0000 2.0000
	sn	149.800 2.000 0 0 0 1 0.8000 4.0000
	sn	150.000 1.000 0 0 0 1 1.0000 3.0000
	sn	149.800 2.000 0 0 0 1 0.8000 4.0000
	sn	150.000 2.000 0 0 0 1 1.0000 4.0000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 202.000 -2.000 0.000 0.010 1.000
	tn	0.000 2.000 0 0.000 0.010 1.000
	tn	0.000 202.000 -2.000 -0.000 0.010 1.000
	sn	0.000 2.000 0 -0.000 0.010 1.000
	sn	50.200 202.000 -2.000 -0.000 0.010 1.000
	sn	50.200 2.000 0 -0.000 0.010 1.000
	sn	50.400 202.000 -2.000 -0.000 0.010 1.000
	sn	50.400 2.000 0 -0.000 0.010 1.000
	sn	100.800 202.000 -2.000 -0.000 0.010 1.000
	sn	100.800 2.000 0 -0.000 0.010 1.000
	sn	101.000 202.000 -2.000 0.000 0.010 1.000
	sn	101.000 2.000 0 0.000 0.010 1.000
	sn	149.800 202.000 -2.000 0.000 0.010 1.000
	sn	149.800 2.000 0 0.000 0.010 1.000
	sn	150.000 202.000 -2.000 0.000 0.010 1.000
	sn	150.000 2.000 0 0.000 0.010 1.000
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -2.000 0 0.000 -0.010 1.000
	tn	0.000 -202.000 -2.000 0.000 -0.010 1.000
	tn	0.000 -2.000 0 0.000 -0.010 1.000
	sn	0.000 -202.000 -2.000 0.000 -0.010 1.000
	sn	50.200 -2.000 0 0.000 -0.010 1.000
	sn	50.200 -202.000 -2.000 0.000 -0.010 1.000
	sn	50.400 -2.000 0 0.000 -0.010 1.000
	sn	50.400 -202.000 -2.000 0.000 -0.010 1.000
	sn	100.800 -2.000 0 0.000 -0.010 1.000
	sn	100.800 -202.000 -2.000 0.000 -0.010 1.000
	sn	101.000 -2.000 0 -0.000 -0.010 1.000
	sn	101.000 -202.000 -2.000 -0.000 -0.010 1.000
	sn	149.800 -2.000 0 -0.000 -0.010 1.000
	sn	149.800 -202.000 -2.000 -0.000 -0.010 1.000
	sn	150.000 -2.000 0 0.000 -0.010 1.000
	sn	150.000 -202.000 -2.000 0.000 -0.010 1.000
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ObjId=63
ELEMENT LinkSurface_63 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	150.000 -2.100 0 0 0 1 0.0000 -0.1000
	tn	152.476 -2.172 0 0 0 1 2.6000 -0.1000
	tn	150.000 0.000 0 0 0 1 0.0000 2.0000
	sn	152.599 -0.076 0 0 0 1 2.6000 2.0000
	sn	150.000 2.100 0 0 0 1 0.0000 4.1000
	sn	152.721 2.020 0 0 0 1 2.6000 4.1000
	tn	152.476 -2.172 0 0 0 1 0.6000 -0.1000
	tn	154.943 -2.389 0 0 0 1 3.2000 -0.1000
	tn	152.599 -0.076 0 0 0 1 0.6000 2.0000
	sn	155.188 -0.304 0 0 0 1 3.2000 2.0000
	sn	152.721 2.020 0 0 0 1 0.6000 4.1000
	sn	155.433 1.782 0 0 0 1 3.2000 4.1000
	tn	154.943 -2.389 0 0 0 1 0.2000 -0.1000
	tn	157.394 -2.750 0 0 0 1 2.8000 -0.1000
	tn	155.188 -0.304 0 0 0 1 0.2000 2.0000
	sn	157.760 -0.682 0 0 0 1 2.8000 2.0000
	sn	155.433 1.782 0 0 0 1 0.2000 4.1000
	sn	158.126 1.386 0 0 0 1 2.8000 4.1000
	tn	157.394 -2.750 0 0 0 1 0.8000 -0.1000
	tn	159.819 -3.253 0 0 0 1 3.4000 -0.1000
	tn	157.760 -0.682 0 0 0 1 0.8000 2.0000
	sn	160.306 -1.210 0 0 0 1 3.4000 2.0000
	sn	158.126 1.386 0 0 0 1 0.8000 4.1000
	sn	160.792 0.833 0 0 0 1 3.4000 4.1000
	tn	159.819 -3.253 0 0 0 1 0.4000 -0.1000
	tn	162.211 -3.897 0 0 0 1 3.0000 -0.1000
	tn	160.306 -1.210 0 0 0 1 0.4000 2.0000
	sn	162.816 -1.885 0 0 0 1 3.0000 2.0000
	sn	160.792 0.833 0 0 0 1 0.4000 4.1000
	sn	163.421 0.126 0 0 0 1 3.0000 4.1000
	tn	162.211 -3.897 0 0 0 1 0.0000 -0.1000
	tn	164.561 -4.679 0 0 0 1 2.6000 -0.1000
	tn	162.816 -1.885 0 0 0 1 0.0000 2.0000
	sn	165.282 -2.706 0 0 0 1 2.6000 2.0000
	sn	163.421 0.126 0 0 0 1 0.0000 4.1000
	sn	166.004 -0.734 0 0 0 1 2.6000 4.1000
	tn	164.561 -4.679 0 0 0 1 0.6000 -0.1000
	tn	166.862 -5.597 0 0 0 1 3.2000 -0.1000
	tn	165.282 -2.706 0 0 0 1 0.6000 2.0000
	sn	167.697 -3.670 0 0 0 1 3.2000 2.0000
	sn	166.004 -0.734 0 0 0 1 0.6000 4.1000
	sn	168.532 -1.744 0 0 0 1 3.2000 4.1000
	tn	166.862 -5.597 0 0 0 1 0.2000 -0.1000
	tn	169.105 -6.648 0 0 0 1 2.8000 -0.1000
	tn	167.697 -3.670 0 0 0 1 0.2000 2.0000
	sn	170.051 -4.773 0 0 0 1 2.8000 2.0000
	sn	168.532 -1.744 0 0 0 1 0.2000 4.1000
	sn	170.997 -2.899 0 0 0 1 2.8000 4.1000
	tn	169.105 -6.648 0 0 0 1 0.8000 -0.1000
	tn	171.282 -7.828 0 0 0 1 3.4000 -0.1000
	tn	170.051 -4.773 0 0 0 1 0.8000 2.0000
	sn	172.336 -6.012 0 0 0 1 3.4000 2.0000
	sn	170.997 -2.899 0 0 0 1 0.8000 4.1000
	sn	173.391 -4.196 0 0 0 1 3.4000 4.1000
	tn	171.282 -7.828 0 0 0 1 0.4000 -0.1000
	tn	173.387 -9.134 0 0 0 1 3.0000 -0.1000
	tn	172.336 -6.012 0 0 0 1 0.4000 2.0000
	sn	174.546 -7.382 0 0 0 1 3.0000 2.0000
	sn	173.391 -4.196 0 0 0 1 0.4000 4.1000
	sn	175.704 -5.630 0 0 0 1 3.0000 4.1000
	tn	173.387 -9.134 0 0 0 1 0.0000 -0.1000
	tn	175.413 -10.560 0 0 0 1 2.6000 -0.1000
	tn	174.546 -7.382 0 0 0 1 0.0000 2.0000
	sn	176.671 -8.879 0 0 0 1 2.6000 2.0000
	sn	175.704 -5.630 0 0 0 1 0.0000 4.1000
	sn	177.930 -7.198 0 0 0 1 2.6000 4.1000
	tn	175.413 -10.560 0 0 0 1 0.6000 -0.1000
	tn	177.351 -12.101 0 0 0 1 3.2000 -0.1000
	tn	176.671 -8.879 0 0 0 1 0.6000 2.0000
	sn	178.706 -10.497 0 0 0 1 3.2000 2.0000
	sn	177.930 -7.198 0 0 0 1 0.6000 4.1000
	sn	180.061 -8.892 0 0 0 1 3.2000 4.1000
	tn	177.351 -12.101 0 0 0 1 0.2000 -0.1000
	tn	179.196 -13.754 0 0 0 1 2.8000 -0.1000
	tn	178.706 -10.497 0 0 0 1 0.2000 2.0000
	sn	180.642 -12.231 0 0 0 1 2.8000 2.0000
	sn	180.061 -8.892 0 0 0 1 0.2000 4.1000
	sn	182.089 -10.708 0 0 0 1 2.8000 4.1000
	tn	179.196 -13.754 0 0 0 1 0.8000 -0.1000
	tn	180.942 -15.511 0 0 0 1 3.4000 -0.1000
	tn	180.642 -12.231 0 0 0 1 0.8000 2.0000
	sn	182.474 -14.075 0 0 0 1 3.4000 2.0000
	sn	182.089 -10.708 0 0 0 1 0.8000 4.1000
	sn	184.007 -12.640 0 0 0 1 3.4000 4.1000
	tn	180.942 -15.511 0 0 0 1 0.4000 -0.1000
	tn	182.582 -17.367 0 0 0 1 3.0000 -0.1000
	tn	182.474 -14.075 0 0 0 1 0.4000 2.0000
	sn	184.196 -16.024 0 0 0 1 3.0000 2.0000
	sn	184.007 -12.640 0 0 0 1 0.4000 4.1000
	sn	185.809 -14.680 0 0 0 1 3.0000 4.1000
	tn	182.582 -17.367 0 0 0 1 0.0000 -0.1000
	tn	184.111 -19.316 0 0 0 1 2.6000 -0.1000
	tn	184.196 -16.024 0 0 0 1 0.0000 2.0000
	sn	185.800 -18.069 0 0 0 1 2.6000 2.0000
	sn	185.809 -14.680 0 0 0 1 0.0000 4.1000
	sn	187.490 -16.822 0 0 0 1 2.6000 4.1000
	tn	184.111 -19.316 0 0 0 1 0.6000 -0.1000
	tn	185.523 -21.351 0 0 0 1 3.2000 -0.1000
	tn	185.800 -18.069 0 0 0 1 0.6000 2.0000
	sn	187.282 -20.205 0 0 0 1 3.2000 2.0000
	sn	187.490 -16.822 0 0 0 1 0.6000 4.1000
	sn	189.042 -19.058 0 0 0 1 3.2000 4.1000
	tn	185.523 -21.351 0 0 0 1 0.2000 -0.1000
	tn	186.814 -23.465 0 0 0 1 2.8000 -0.1000
	tn	187.282 -20.205 0 0 0 1 0.2000 2.0000
	sn	188.638 -22.423 0 0 0 1 2.8000 2.0000
	sn	189.042 -19.058 0 0 0 1 0.2000 4.1000
	sn	190.461 -21.381 0 0 0 1 2.8000 4.1000
	tn	186.814 -23.465 0 0 0 1 0.8000 -0.1000
	tn	187.980 -25.651 0 0 0 1 3.4000 -0.1000
	tn	188.638 -22.423 0 0 0 1 0.8000 2.0000
	sn	189.861 -24.717 0 0 0 1 3.4000 2.0000
	sn	190.461 -21.381 0 0 0 1 0.8000 4.1000
	sn	191.742 -23.784 0 0 0 1 3.4000 4.1000
	tn	187.980 -25.651 0 0 0 1 0.4000 -0.1000
	tn	188.394 -26.509 0 0 0 1 1.4000 -0.1000
	tn	189.861 -24.717 0 0 0 1 0.4000 2.0000
	sn	190.295 -25.618 0 0 0 1 1.4000 2.0000
	sn	191.742 -23.784 0 0 0 1 0.4000 4.1000
	sn	192.197 -24.727 0 0 0 1 1.4000 4.1000
	tn	188.394 -26.509 0 0 0 1 0.4000 -0.1000
	tn	188.474 -26.682 0 0 0 1 0.6000 -0.1000
	tn	190.295 -25.618 0 0 0 1 0.4000 2.0000
	sn	190.380 -25.799 0 0 0 1 0.6000 2.0000
	sn	192.197 -24.727 0 0 0 1 0.4000 4.1000
	sn	192.285 -24.916 0 0 0 1 0.6000 4.1000
	tn	188.474 -26.682 0 0 0 1 0.6000 -0.1000
	tn	189.449 -28.959 0 0 0 1 3.2000 -0.1000
	tn	190.380 -25.799 0 0 0 1 0.6000 2.0000
	sn	191.403 -28.189 0 0 0 1 3.2000 2.0000
	sn	192.285 -24.916 0 0 0 1 0.6000 4.1000
	sn	193.357 -27.419 0 0 0 1 3.2000 4.1000
	tn	189.449 -28.959 0 0 0 1 0.2000 -0.1000
	tn	190.289 -31.289 0 0 0 1 2.8000 -0.1000
	tn	191.403 -28.189 0 0 0 1 0.2000 2.0000
	sn	192.285 -30.634 0 0 0 1 2.8000 2.0000
	sn	193.357 -27.419 0 0 0 1 0.2000 4.1000
	sn	194.280 -29.980 0 0 0 1 2.8000 4.1000
	tn	190.289 -31.289 0 0 0 1 0.8000 -0.1000
	tn	190.992 -33.664 0 0 0 1 3.4000 -0.1000
	tn	192.285 -30.634 0 0 0 1 0.8000 2.0000
	sn	193.022 -33.127 0 0 0 1 3.4000 2.0000
	sn	194.280 -29.980 0 0 0 1 0.8000 4.1000
	sn	195.052 -32.590 0 0 0 1 3.4000 4.1000
	tn	190.992 -33.664 0 0 0 1 0.4000 -0.1000
	tn	191.555 -36.076 0 0 0 1 3.0000 -0.1000
	tn	193.022 -33.127 0 0 0 1 0.4000 2.0000
	sn	193.613 -35.659 0 0 0 1 3.0000 2.0000
	sn	195.052 -32.590 0 0 0 1 0.4000 4.1000
	sn	195.671 -35.242 0 0 0 1 3.0000 4.1000
	tn	191.555 -36.076 0 0 0 1 0.0000 -0.1000
	tn	191.976 -38.517 0 0 0 1 2.6000 -0.1000
	tn	193.613 -35.659 0 0 0 1 0.0000 2.0000
	sn	194.055 -38.221 0 0 0 1 2.6000 2.0000
	sn	195.671 -35.242 0 0 0 1 0.0000 4.1000
	sn	196.134 -37.924 0 0 0 1 2.6000 4.1000
	tn	191.976 -38.517 0 0 0 1 0.6000 -0.1000
	tn	192.253 -40.978 0 0 0 1 3.2000 -0.1000
	tn	194.055 -38.221 0 0 0 1 0.6000 2.0000
	sn	194.346 -40.804 0 0 0 1 3.2000 2.0000
	sn	196.134 -37.924 0 0 0 1 0.6000 4.1000
	sn	196.439 -40.629 0 0 0 1 3.2000 4.1000
	tn	192.253 -40.978 0 0 0 1 0.2000 -0.1000
	tn	192.387 -43.452 0 0 0 1 2.8000 -0.1000
	tn	194.346 -40.804 0 0 0 1 0.2000 2.0000
	sn	194.486 -43.400 0 0 0 1 2.8000 2.0000
	sn	196.439 -40.629 0 0 0 1 0.2000 4.1000
	sn	196.586 -43.348 0 0 0 1 2.8000 4.1000
	tn	192.387 -43.452 0 0 0 1 0.8000 -0.1000
	tn	192.376 -45.928 0 0 0 1 3.4000 -0.1000
	tn	194.486 -43.400 0 0 0 1 0.8000 2.0000
	sn	194.475 -45.999 0 0 0 1 3.4000 2.0000
	sn	196.586 -43.348 0 0 0 1 0.8000 4.1000
	sn	196.573 -46.070 0 0 0 1 3.4000 4.1000
	tn	192.376 -45.928 0 0 0 1 0.4000 -0.1000
	tn	192.220 -48.401 0 0 0 1 3.0000 -0.1000
	tn	194.475 -45.999 0 0 0 1 0.4000 2.0000
	sn	194.311 -48.594 0 0 0 1 3.0000 2.0000
	sn	196.573 -46.070 0 0 0 1 0.4000 4.1000
	sn	196.402 -48.787 0 0 0 1 3.0000 4.1000
	tn	192.220 -48.401 0 0 0 1 0.0000 -0.1000
	tn	191.920 -50.859 0 0 0 1 2.6000 -0.1000
	tn	194.311 -48.594 0 0 0 1 0.0000 2.0000
	sn	193.997 -51.174 0 0 0 1 2.6000 2.0000
	sn	196.402 -48.787 0 0 0 1 0.0000 4.1000
	sn	196.073 -51.489 0 0 0 1 2.6000 4.1000
	tn	191.920 -50.859 0 0 0 1 0.6000 -0.1000
	tn	191.477 -53.296 0 0 0 1 3.2000 -0.1000
	tn	193.997 -51.174 0 0 0 1 0.6000 2.0000
	sn	193.532 -53.732 0 0 0 1 3.2000 2.0000
	sn	196.073 -51.489 0 0 0 1 0.6000 4.1000
	sn	195.586 -54.168 0 0 0 1 3.2000 4.1000
	tn	191.477 -53.296 0 0 0 1 0.2000 -0.1000
	tn	190.893 -55.703 0 0 0 1 2.8000 -0.1000
	tn	193.532 -53.732 0 0 0 1 0.2000 2.0000
	sn	192.918 -56.258 0 0 0 1 2.8000 2.0000
	sn	195.586 -54.168 0 0 0 1 0.2000 4.1000
	sn	194.944 -56.813 0 0 0 1 2.8000 4.1000
	tn	190.893 -55.703 0 0 0 1 0.8000 -0.1000
	tn	190.169 -58.072 0 0 0 1 3.4000 -0.1000
	tn	192.918 -56.258 0 0 0 1 0.8000 2.0000
	sn	192.159 -58.744 0 0 0 1 3.4000 2.0000
	sn	194.944 -56.813 0 0 0 1 0.8000 4.1000
	sn	194.148 -59.417 0 0 0 1 3.4000 4.1000
	tn	190.169 -58.072 0 0 0 1 0.4000 -0.1000
	tn	189.308 -60.395 0 0 0 1 3.0000 -0.1000
	tn	192.159 -58.744 0 0 0 1 0.4000 2.0000
	sn	191.255 -61.182 0 0 0 1 3.0000 2.0000
	sn	194.148 -59.417 0 0 0 1 0.4000 4.1000
	sn	193.202 -61.969 0 0 0 1 3.0000 4.1000
	tn	189.308 -60.395 0 0 0 1 0.0000 -0.1000
	tn	188.313 -62.663 0 0 0 1 2.6000 -0.1000
	tn	191.255 -61.182 0 0 0 1 0.0000 2.0000
	sn	190.210 -63.562 0 0 0 1 2.6000 2.0000
	sn	193.202 -61.969 0 0 0 1 0.0000 4.1000
	sn	192.108 -64.462 0 0 0 1 2.6000 4.1000
	tn	188.313 -62.663 0 0 0 1 0.6000 -0.1000
	tn	187.187 -64.869 0 0 0 1 3.2000 -0.1000
	tn	190.210 -63.562 0 0 0 1 0.6000 2.0000
	sn	189.029 -65.878 0 0 0 1 3.2000 2.0000
	sn	192.108 -64.462 0 0 0 1 0.6000 4.1000
	sn	190.870 -66.887 0 0 0 1 3.2000 4.1000
	tn	187.187 -64.869 0 0 0 1 0.2000 -0.1000
	tn	185.934 -67.006 0 0 0 1 2.8000 -0.1000
	tn	189.029 -65.878 0 0 0 1 0.2000 2.0000
	sn	187.714 -68.120 0 0 0 1 2.8000 2.0000
	sn	190.870 -66.887 0 0 0 1 0.2000 4.1000
	sn	189.493 -69.235 0 0 0 1 2.8000 4.1000
	tn	185.934 -67.006 0 0 0 1 0.8000 -0.1000
	tn	184.558 -69.066 0 0 0 1 3.4000 -0.1000
	tn	187.714 -68.120 0 0 0 1 0.8000 2.0000
	sn	186.270 -70.282 0 0 0 1 3.4000 2.0000
	sn	189.493 -69.235 0 0 0 1 0.8000 4.1000
	sn	187.982 -71.499 0 0 0 1 3.4000 4.1000
	tn	184.558 -69.066 0 0 0 1 0.4000 -0.1000
	tn	183.065 -71.042 0 0 0 1 3.0000 -0.1000
	tn	186.270 -70.282 0 0 0 1 0.4000 2.0000
	sn	184.703 -72.356 0 0 0 1 3.0000 2.0000
	sn	187.982 -71.499 0 0 0 1 0.4000 4.1000
	sn	186.340 -73.671 0 0 0 1 3.0000 4.1000
	tn	183.065 -71.042 0 0 0 1 0.0000 -0.1000
	tn	182.460 -71.778 0 0 0 1 1.0000 -0.1000
	tn	184.703 -72.356 0 0 0 1 0.0000 2.0000
	sn	184.068 -73.129 0 0 0 1 1.0000 2.0000
	sn	186.340 -73.671 0 0 0 1 0.0000 4.1000
	sn	185.676 -74.480 0 0 0 1 1.0000 4.1000
	tn	182.460 -71.778 0 0 0 1 0.0000 -0.1000
	tn	182.337 -71.924 0 0 0 1 0.2000 -0.1000
	tn	184.068 -73.129 0 0 0 1 0.0000 2.0000
	sn	183.939 -73.282 0 0 0 1 0.2000 2.0000
	sn	185.676 -74.480 0 0 0 1 0.0000 4.1000
	sn	185.540 -74.640 0 0 0 1 0.2000 4.1000
	tn	182.337 -71.924 0 0 0 1 0.2000 -0.1000
	tn	180.681 -73.765 0 0 0 1 2.8000 -0.1000
	tn	183.939 -73.282 0 0 0 1 0.2000 2.0000
	sn	182.200 -75.215 0 0 0 1 2.8000 2.0000
	sn	185.540 -74.640 0 0 0 1 0.2000 4.1000
	sn	183.720 -76.664 0 0 0 1 2.8000 4.1000
	tn	180.681 -73.765 0 0 0 1 0.8000 -0.1000
	tn	178.919 -75.507 0 0 0 1 3.4000 -0.1000
	tn	182.200 -75.215 0 0 0 1 0.8000 2.0000
	sn	180.352 -77.043 0 0 0 1 3.4000 2.0000
	sn	183.720 -76.664 0 0 0 1 0.8000 4.1000
	sn	181.784 -78.578 0 0 0 1 3.4000 4.1000
	tn	178.919 -75.507 0 0 0 1 0.4000 -0.1000
	tn	177.060 -77.143 0 0 0 1 3.0000 -0.1000
	tn	180.352 -77.043 0 0 0 1 0.4000 2.0000
	sn	178.400 -78.759 0 0 0 1 3.0000 2.0000
	sn	181.784 -78.578 0 0 0 1 0.4000 4.1000
	sn	179.740 -80.376 0 0 0 1 3.0000 4.1000
	tn	177.060 -77.143 0 0 0 1 0.0000 -0.1000
	tn	175.107 -78.667 0 0 0 1 2.6000 -0.1000
	tn	178.400 -78.759 0 0 0 1 0.0000 2.0000
	sn	176.351 -80.359 0 0 0 1 2.6000 2.0000
	sn	179.740 -80.376 0 0 0 1 0.0000 4.1000
	sn	177.594 -82.051 0 0 0 1 2.6000 4.1000
	tn	175.107 -78.667 0 0 0 1 0.6000 -0.1000
	tn	173.069 -80.075 0 0 0 1 3.2000 -0.1000
	tn	176.351 -80.359 0 0 0 1 0.6000 2.0000
	sn	174.212 -81.837 0 0 0 1 3.2000 2.0000
	sn	177.594 -82.051 0 0 0 1 0.6000 4.1000
	sn	175.354 -83.599 0 0 0 1 3.2000 4.1000
	tn	173.069 -80.075 0 0 0 1 0.2000 -0.1000
	tn	170.953 -81.361 0 0 0 1 2.8000 -0.1000
	tn	174.212 -81.837 0 0 0 1 0.2000 2.0000
	sn	171.990 -83.187 0 0 0 1 2.8000 2.0000
	sn	175.354 -83.599 0 0 0 1 0.2000 4.1000
	sn	173.028 -85.013 0 0 0 1 2.8000 4.1000
	tn	170.953 -81.361 0 0 0 1 0.8000 -0.1000
	tn	168.764 -82.522 0 0 0 1 3.4000 -0.1000
	tn	171.990 -83.187 0 0 0 1 0.8000 2.0000
	sn	169.694 -84.405 0 0 0 1 3.4000 2.0000
	sn	173.028 -85.013 0 0 0 1 0.8000 4.1000
	sn	170.623 -86.288 0 0 0 1 3.4000 4.1000
	tn	168.764 -82.522 0 0 0 1 0.4000 -0.1000
	tn	166.512 -83.553 0 0 0 1 3.0000 -0.1000
	tn	169.694 -84.405 0 0 0 1 0.4000 2.0000
	sn	167.330 -85.487 0 0 0 1 3.0000 2.0000
	sn	170.623 -86.288 0 0 0 1 0.4000 4.1000
	sn	168.148 -87.421 0 0 0 1 3.0000 4.1000
	tn	166.512 -83.553 0 0 0 1 0.0000 -0.1000
	tn	164.204 -84.450 0 0 0 1 2.6000 -0.1000
	tn	167.330 -85.487 0 0 0 1 0.0000 2.0000
	sn	164.907 -86.429 0 0 0 1 2.6000 2.0000
	sn	168.148 -87.421 0 0 0 1 0.0000 4.1000
	sn	165.610 -88.408 0 0 0 1 2.6000 4.1000
	tn	164.204 -84.450 0 0 0 1 0.6000 -0.1000
	tn	161.846 -85.211 0 0 0 1 3.2000 -0.1000
	tn	164.907 -86.429 0 0 0 1 0.6000 2.0000
	sn	162.433 -87.228 0 0 0 1 3.2000 2.0000
	sn	165.610 -88.408 0 0 0 1 0.6000 4.1000
	sn	163.020 -89.244 0 0 0 1 3.2000 4.1000
	tn	161.846 -85.211 0 0 0 1 0.2000 -0.1000
	tn	159.449 -85.834 0 0 0 1 2.8000 -0.1000
	tn	162.433 -87.228 0 0 0 1 0.2000 2.0000
	sn	159.917 -87.881 0 0 0 1 2.8000 2.0000
	sn	163.020 -89.244 0 0 0 1 0.2000 4.1000
	sn	160.385 -89.928 0 0 0 1 2.8000 4.1000
	tn	159.449 -85.834 0 0 0 1 0.8000 -0.1000
	tn	157.019 -86.315 0 0 0 1 3.4000 -0.1000
	tn	159.917 -87.881 0 0 0 1 0.8000 2.0000
	sn	157.367 -88.386 0 0 0 1 3.4000 2.0000
	sn	160.385 -89.928 0 0 0 1 0.8000 4.1000
	sn	157.714 -90.457 0 0 0 1 3.4000 4.1000
	tn	157.019 -86.315 0 0 0 1 0.4000 -0.1000
	tn	154.565 -86.653 0 0 0 1 3.0000 -0.1000
	tn	157.367 -88.386 0 0 0 1 0.4000 2.0000
	sn	154.792 -88.741 0 0 0 1 3.0000 2.0000
	sn	157.714 -90.457 0 0 0 1 0.4000 4.1000
	sn	155.018 -90.829 0 0 0 1 3.0000 4.1000
	tn	154.565 -86.653 0 0 0 1 0.0000 -0.1000
	tn	152.096 -86.848 0 0 0 1 2.6000 -0.1000
	tn	154.792 -88.741 0 0 0 1 0.0000 2.0000
	sn	152.200 -88.946 0 0 0 1 2.6000 2.0000
	sn	155.018 -90.829 0 0 0 1 0.0000 4.1000
	sn	152.304 -91.043 0 0 0 1 2.6000 4.1000
	tn	152.096 -86.848 0 0 0 1 0.6000 -0.1000
	tn	149.620 -86.898 0 0 0 1 3.2000 -0.1000
	tn	152.200 -88.946 0 0 0 1 0.6000 2.0000
	sn	149.601 -88.998 0 0 0 1 3.2000 2.0000
	sn	152.304 -91.043 0 0 0 1 0.6000 4.1000
	sn	149.582 -91.098 0 0 0 1 3.2000 4.1000
	tn	149.620 -86.898 0 0 0 1 0.2000 -0.1000
	tn	147.145 -86.804 0 0 0 1 2.8000 -0.1000
	tn	149.601 -88.998 0 0 0 1 0.2000 2.0000
	sn	147.003 -88.899 0 0 0 1 2.8000 2.0000
	sn	149.582 -91.098 0 0 0 1 0.2000 4.1000
	sn	146.862 -90.994 0 0 0 1 2.8000 4.1000
	tn	147.145 -86.804 0 0 0 1 0.8000 -0.1000
	tn	144.679 -86.565 0 0 0 1 3.4000 -0.1000
	tn	147.003 -88.899 0 0 0 1 0.8000 2.0000
	sn	144.416 -88.648 0 0 0 1 3.4000 2.0000
	sn	146.862 -90.994 0 0 0 1 0.8000 4.1000
	sn	144.152 -90.732 0 0 0 1 3.4000 4.1000
	tn	144.679 -86.565 0 0 0 1 0.4000 -0.1000
	tn	142.232 -86.182 0 0 0 1 3.0000 -0.1000
	tn	144.416 -88.648 0 0 0 1 0.4000 2.0000
	sn	141.847 -88.247 0 0 0 1 3.0000 2.0000
	sn	144.152 -90.732 0 0 0 1 0.4000 4.1000
	sn	141.462 -90.311 0 0 0 1 3.0000 4.1000
	tn	142.232 -86.182 0 0 0 1 0.0000 -0.1000
	tn	139.811 -85.658 0 0 0 1 2.6000 -0.1000
	tn	141.847 -88.247 0 0 0 1 0.0000 2.0000
	sn	139.307 -87.696 0 0 0 1 2.6000 2.0000
	sn	141.462 -90.311 0 0 0 1 0.0000 4.1000
	sn	138.802 -89.734 0 0 0 1 2.6000 4.1000
	tn	139.811 -85.658 0 0 0 1 0.6000 -0.1000
	tn	138.889 -85.418 0 0 0 1 1.6000 -0.1000
	tn	139.307 -87.696 0 0 0 1 0.6000 2.0000
	sn	138.339 -87.445 0 0 0 1 1.6000 2.0000
	sn	138.802 -89.734 0 0 0 1 0.6000 4.1000
	sn	137.788 -89.471 0 0 0 1 1.6000 4.1000
	tn	138.889 -85.418 0 0 0 1 0.6000 -0.1000
	tn	138.705 -85.368 0 0 0 1 0.8000 -0.1000
	tn	138.339 -87.445 0 0 0 1 0.6000 2.0000
	sn	138.146 -87.392 0 0 0 1 0.8000 2.0000
	sn	137.788 -89.471 0 0 0 1 0.6000 4.1000
	sn	137.586 -89.416 0 0 0 1 0.8000 4.1000
	tn	138.705 -85.368 0 0 0 1 0.8000 -0.1000
	tn	136.338 -84.639 0 0 0 1 3.4000 -0.1000
	tn	138.146 -87.392 0 0 0 1 0.8000 2.0000
	sn	135.661 -86.627 0 0 0 1 3.4000 2.0000
	sn	137.586 -89.416 0 0 0 1 0.8000 4.1000
	sn	134.985 -88.615 0 0 0 1 3.4000 4.1000
	tn	136.338 -84.639 0 0 0 1 0.4000 -0.1000
	tn	134.018 -83.772 0 0 0 1 3.0000 -0.1000
	tn	135.661 -86.627 0 0 0 1 0.4000 2.0000
	sn	133.226 -85.717 0 0 0 1 3.0000 2.0000
	sn	134.985 -88.615 0 0 0 1 0.4000 4.1000
	sn	132.434 -87.662 0 0 0 1 3.0000 4.1000
	tn	134.018 -83.772 0 0 0 1 0.0000 -0.1000
	tn	131.751 -82.772 0 0 0 1 2.6000 -0.1000
	tn	133.226 -85.717 0 0 0 1 0.0000 2.0000
	sn	130.848 -84.668 0 0 0 1 2.6000 2.0000
	sn	132.434 -87.662 0 0 0 1 0.0000 4.1000
	sn	129.944 -86.563 0 0 0 1 2.6000 4.1000
	tn	131.751 -82.772 0 0 0 1 0.6000 -0.1000
	tn	129.548 -81.641 0 0 0 1 3.2000 -0.1000
	tn	130.848 -84.668 0 0 0 1 0.6000 2.0000
	sn	128.535 -83.481 0 0 0 1 3.2000 2.0000
	sn	129.944 -86.563 0 0 0 1 0.6000 4.1000
	sn	127.522 -85.320 0 0 0 1 3.2000 4.1000
	tn	129.548 -81.641 0 0 0 1 0.2000 -0.1000
	tn	127.414 -80.383 0 0 0 1 2.8000 -0.1000
	tn	128.535 -83.481 0 0 0 1 0.2000 2.0000
	sn	126.295 -82.161 0 0 0 1 2.8000 2.0000
	sn	127.522 -85.320 0 0 0 1 0.2000 4.1000
	sn	125.177 -83.938 0 0 0 1 2.8000 4.1000
	tn	127.414 -80.383 0 0 0 1 0.8000 -0.1000
	tn	125.357 -79.003 0 0 0 1 3.4000 -0.1000
	tn	126.295 -82.161 0 0 0 1 0.8000 2.0000
	sn	124.137 -80.712 0 0 0 1 3.4000 2.0000
	sn	125.177 -83.938 0 0 0 1 0.8000 4.1000
	sn	122.916 -82.421 0 0 0 1 3.4000 4.1000
	tn	125.357 -79.003 0 0 0 1 0.4000 -0.1000
	tn	123.384 -77.506 0 0 0 1 3.0000 -0.1000
	tn	124.137 -80.712 0 0 0 1 0.4000 2.0000
	sn	122.066 -79.140 0 0 0 1 3.0000 2.0000
	sn	122.916 -82.421 0 0 0 1 0.4000 4.1000
	sn	120.748 -80.775 0 0 0 1 3.0000 4.1000
	tn	123.384 -77.506 0 0 0 1 0.0000 -0.1000
	tn	121.502 -75.895 0 0 0 1 2.6000 -0.1000
	tn	122.066 -79.140 0 0 0 1 0.0000 2.0000
	sn	120.091 -77.450 0 0 0 1 2.6000 2.0000
	sn	120.748 -80.775 0 0 0 1 0.0000 4.1000
	sn	118.680 -79.005 0 0 0 1 2.6000 4.1000
	tn	121.502 -75.895 0 0 0 1 0.6000 -0.1000
	tn	119.718 -74.177 0 0 0 1 3.2000 -0.1000
	tn	120.091 -77.450 0 0 0 1 0.6000 2.0000
	sn	118.218 -75.647 0 0 0 1 3.2000 2.0000
	sn	118.680 -79.005 0 0 0 1 0.6000 4.1000
	sn	116.718 -77.117 0 0 0 1 3.2000 4.1000
	tn	119.718 -74.177 0 0 0 1 0.2000 -0.1000
	tn	118.037 -72.358 0 0 0 1 2.8000 -0.1000
	tn	118.218 -75.647 0 0 0 1 0.2000 2.0000
	sn	116.453 -73.738 0 0 0 1 2.8000 2.0000
	sn	116.718 -77.117 0 0 0 1 0.2000 4.1000
	sn	114.870 -75.118 0 0 0 1 2.8000 4.1000
	tn	118.037 -72.358 0 0 0 1 0.8000 -0.1000
	tn	116.464 -70.444 0 0 0 1 3.4000 -0.1000
	tn	116.453 -73.738 0 0 0 1 0.8000 2.0000
	sn	114.803 -71.729 0 0 0 1 3.4000 2.0000
	sn	114.870 -75.118 0 0 0 1 0.8000 4.1000
	sn	113.142 -73.014 0 0 0 1 3.4000 4.1000
	tn	116.464 -70.444 0 0 0 1 0.4000 -0.1000
	tn	115.006 -68.442 0 0 0 1 3.0000 -0.1000
	tn	114.803 -71.729 0 0 0 1 0.4000 2.0000
	sn	113.273 -69.628 0 0 0 1 3.0000 2.0000
	sn	113.142 -73.014 0 0 0 1 0.4000 4.1000
	sn	111.540 -70.814 0 0 0 1 3.0000 4.1000
	tn	115.006 -68.442 0 0 0 1 0.0000 -0.1000
	tn	113.668 -66.358 0 0 0 1 2.6000 -0.1000
	tn	113.273 -69.628 0 0 0 1 0.0000 2.0000
	sn	111.869 -67.440 0 0 0 1 2.6000 2.0000
	sn	111.540 -70.814 0 0 0 1 0.0000 4.1000
	sn	110.069 -68.523 0 0 0 1 2.6000 4.1000
	tn	113.668 -66.358 0 0 0 1 0.6000 -0.1000
	tn	112.454 -64.199 0 0 0 1 3.2000 -0.1000
	tn	111.869 -67.440 0 0 0 1 0.6000 2.0000
	sn	110.594 -65.174 0 0 0 1 3.2000 2.0000
	sn	110.069 -68.523 0 0 0 1 0.6000 4.1000
	sn	108.735 -66.150 0 0 0 1 3.2000 4.1000
	tn	112.454 -64.199 0 0 0 1 0.2000 -0.1000
	tn	111.368 -61.973 0 0 0 1 2.8000 -0.1000
	tn	110.594 -65.174 0 0 0 1 0.2000 2.0000
	sn	109.454 -62.838 0 0 0 1 2.8000 2.0000
	sn	108.735 -66.150 0 0 0 1 0.2000 4.1000
	sn	107.541 -63.704 0 0 0 1 2.8000 4.1000
	tn	111.368 -61.973 0 0 0 1 0.8000 -0.1000
	tn	110.413 -59.687 0 0 0 1 3.4000 -0.1000
	tn	109.454 -62.838 0 0 0 1 0.8000 2.0000
	sn	108.453 -60.439 0 0 0 1 3.4000 2.0000
	sn	107.541 -63.704 0 0 0 1 0.8000 4.1000
	sn	106.492 -61.191 0 0 0 1 3.4000 4.1000
	tn	110.413 -59.687 0 0 0 1 0.4000 -0.1000
	tn	109.594 -57.349 0 0 0 1 3.0000 -0.1000
	tn	108.453 -60.439 0 0 0 1 0.4000 2.0000
	sn	107.593 -57.986 0 0 0 1 3.0000 2.0000
	sn	106.492 -61.191 0 0 0 1 0.4000 4.1000
	sn	105.592 -58.622 0 0 0 1 3.0000 4.1000
	tn	109.594 -57.349 0 0 0 1 0.0000 -0.1000
	tn	108.913 -54.968 0 0 0 1 2.6000 -0.1000
	tn	107.593 -57.986 0 0 0 1 0.0000 2.0000
	sn	106.878 -55.487 0 0 0 1 2.6000 2.0000
	sn	105.592 -58.622 0 0 0 1 0.0000 4.1000
	sn	104.843 -56.005 0 0 0 1 2.6000 4.1000
	tn	108.913 -54.968 0 0 0 1 0.6000 -0.1000
	tn	108.371 -52.551 0 0 0 1 3.2000 -0.1000
	tn	106.878 -55.487 0 0 0 1 0.6000 2.0000
	sn	106.310 -52.950 0 0 0 1 3.2000 2.0000
	sn	104.843 -56.005 0 0 0 1 0.6000 4.1000
	sn	104.248 -53.348 0 0 0 1 3.2000 4.1000
	tn	108.371 -52.551 0 0 0 1 0.2000 -0.1000
	tn	108.201 -51.614 0 0 0 1 1.2000 -0.1000
	tn	106.310 -52.950 0 0 0 1 0.2000 2.0000
	sn	106.131 -51.966 0 0 0 1 1.2000 2.0000
	sn	104.248 -53.348 0 0 0 1 0.2000 4.1000
	sn	104.061 -52.318 0 0 0 1 1.2000 4.1000
	tn	108.201 -51.614 0 0 0 1 0.2000 -0.1000
	tn	108.170 -51.426 0 0 0 1 0.4000 -0.1000
	tn	106.131 -51.966 0 0 0 1 0.2000 2.0000
	sn	106.098 -51.769 0 0 0 1 0.4000 2.0000
	sn	104.061 -52.318 0 0 0 1 0.2000 4.1000
	sn	104.026 -52.112 0 0 0 1 0.4000 4.1000
	tn	108.170 -51.426 0 0 0 1 0.4000 -0.1000
	tn	107.836 -48.971 0 0 0 1 3.0000 -0.1000
	tn	106.098 -51.769 0 0 0 1 0.4000 2.0000
	sn	105.748 -49.193 0 0 0 1 3.0000 2.0000
	sn	104.026 -52.112 0 0 0 1 0.4000 4.1000
	sn	103.660 -49.414 0 0 0 1 3.0000 4.1000
	tn	107.836 -48.971 0 0 0 1 0.0000 -0.1000
	tn	107.647 -46.501 0 0 0 1 2.6000 -0.1000
	tn	105.748 -49.193 0 0 0 1 0.0000 2.0000
	sn	105.550 -46.601 0 0 0 1 2.6000 2.0000
	sn	103.660 -49.414 0 0 0 1 0.0000 4.1000
	sn	103.452 -46.700 0 0 0 1 2.6000 4.1000
	tn	107.647 -46.501 0 0 0 1 0.6000 -0.1000
	tn	107.603 -44.025 0 0 0 1 3.2000 -0.1000
	tn	105.550 -46.601 0 0 0 1 0.6000 2.0000
	sn	105.503 -44.001 0 0 0 1 3.2000 2.0000
	sn	103.452 -46.700 0 0 0 1 0.6000 4.1000
	sn	103.403 -43.978 0 0 0 1 3.2000 4.1000
	tn	107.603 -44.025 0 0 0 1 0.2000 -0.1000
	tn	107.703 -41.550 0 0 0 1 2.8000 -0.1000
	tn	105.503 -44.001 0 0 0 1 0.2000 2.0000
	sn	105.608 -41.404 0 0 0 1 2.8000 2.0000
	sn	103.403 -43.978 0 0 0 1 0.2000 4.1000
	sn	103.513 -41.258 0 0 0 1 2.8000 4.1000
	tn	107.703 -41.550 0 0 0 1 0.8000 -0.1000
	tn	107.947 -39.085 0 0 0 1 3.4000 -0.1000
	tn	105.608 -41.404 0 0 0 1 0.8000 2.0000
	sn	105.864 -38.817 0 0 0 1 3.4000 2.0000
	sn	103.513 -41.258 0 0 0 1 0.8000 4.1000
	sn	103.782 -38.549 0 0 0 1 3.4000 4.1000
	tn	107.947 -39.085 0 0 0 1 0.4000 -0.1000
	tn	108.335 -36.639 0 0 0 1 3.0000 -0.1000
	tn	105.864 -38.817 0 0 0 1 0.4000 2.0000
	sn	106.272 -36.249 0 0 0 1 3.0000 2.0000
	sn	103.782 -38.549 0 0 0 1 0.4000 4.1000
	sn	104.208 -35.860 0 0 0 1 3.0000 4.1000
	tn	108.335 -36.639 0 0 0 1 0.0000 -0.1000
	tn	108.865 -34.219 0 0 0 1 2.6000 -0.1000
	tn	106.272 -36.249 0 0 0 1 0.0000 2.0000
	sn	106.828 -33.710 0 0 0 1 2.6000 2.0000
	sn	104.208 -35.860 0 0 0 1 0.0000 4.1000
	sn	104.791 -33.201 0 0 0 1 2.6000 4.1000
	tn	108.865 -34.219 0 0 0 1 0.6000 -0.1000
	tn	109.536 -31.835 0 0 0 1 3.2000 -0.1000
	tn	106.828 -33.710 0 0 0 1 0.6000 2.0000
	sn	107.532 -31.207 0 0 0 1 3.2000 2.0000
	sn	104.791 -33.201 0 0 0 1 0.6000 4.1000
	sn	105.528 -30.580 0 0 0 1 3.2000 4.1000
	tn	109.536 -31.835 0 0 0 1 0.2000 -0.1000
	tn	110.345 -29.493 0 0 0 1 2.8000 -0.1000
	tn	107.532 -31.207 0 0 0 1 0.2000 2.0000
	sn	108.380 -28.750 0 0 0 1 2.8000 2.0000
	sn	105.528 -30.580 0 0 0 1 0.2000 4.1000
	sn	106.416 -28.007 0 0 0 1 2.8000 4.1000
	tn	110.345 -29.493 0 0 0 1 0.8000 -0.1000
	tn	111.288 -27.203 0 0 0 1 3.4000 -0.1000
	tn	108.380 -28.750 0 0 0 1 0.8000 2.0000
	sn	109.371 -26.347 0 0 0 1 3.4000 2.0000
	sn	106.416 -28.007 0 0 0 1 0.8000 4.1000
	sn	107.454 -25.490 0 0 0 1 3.4000 4.1000
	tn	111.288 -27.203 0 0 0 1 0.4000 -0.1000
	tn	112.364 -24.972 0 0 0 1 3.0000 -0.1000
	tn	109.371 -26.347 0 0 0 1 0.4000 2.0000
	sn	110.500 -24.005 0 0 0 1 3.0000 2.0000
	sn	107.454 -25.490 0 0 0 1 0.4000 4.1000
	sn	108.636 -23.038 0 0 0 1 3.0000 4.1000
	tn	112.364 -24.972 0 0 0 1 0.0000 -0.1000
	tn	113.569 -22.808 0 0 0 1 2.6000 -0.1000
	tn	110.500 -24.005 0 0 0 1 0.0000 2.0000
	sn	111.765 -21.734 0 0 0 1 2.6000 2.0000
	sn	108.636 -23.038 0 0 0 1 0.0000 4.1000
	sn	109.960 -20.659 0 0 0 1 2.6000 4.1000
	tn	113.569 -22.808 0 0 0 1 0.6000 -0.1000
	tn	114.898 -20.718 0 0 0 1 3.2000 -0.1000
	tn	111.765 -21.734 0 0 0 1 0.6000 2.0000
	sn	113.159 -19.540 0 0 0 1 3.2000 2.0000
	sn	109.960 -20.659 0 0 0 1 0.6000 4.1000
	sn	111.421 -18.362 0 0 0 1 3.2000 4.1000
	tn	114.898 -20.718 0 0 0 1 0.2000 -0.1000
	tn	116.346 -18.709 0 0 0 1 2.8000 -0.1000
	tn	113.159 -19.540 0 0 0 1 0.2000 2.0000
	sn	114.680 -17.431 0 0 0 1 2.8000 2.0000
	sn	111.421 -18.362 0 0 0 1 0.2000 4.1000
	sn	113.013 -16.154 0 0 0 1 2.8000 4.1000
	tn	116.346 -18.709 0 0 0 1 0.8000 -0.1000
	tn	117.910 -16.787 0 0 0 1 3.4000 -0.1000
	tn	114.680 -17.431 0 0 0 1 0.8000 2.0000
	sn	116.321 -15.415 0 0 0 1 3.4000 2.0000
	sn	113.013 -16.154 0 0 0 1 0.8000 4.1000
	sn	114.731 -14.042 0 0 0 1 3.4000 4.1000
	tn	117.910 -16.787 0 0 0 1 0.4000 -0.1000
	tn	119.583 -14.961 0 0 0 1 3.0000 -0.1000
	tn	116.321 -15.415 0 0 0 1 0.4000 2.0000
	sn	118.076 -13.498 0 0 0 1 3.0000 2.0000
	sn	114.731 -14.042 0 0 0 1 0.4000 4.1000
	sn	116.570 -12.035 0 0 0 1 3.0000 4.1000
	tn	119.583 -14.961 0 0 0 1 0.0000 -0.1000
	tn	121.360 -13.235 0 0 0 1 2.6000 -0.1000
	tn	118.076 -13.498 0 0 0 1 0.0000 2.0000
	sn	119.941 -11.687 0 0 0 1 2.6000 2.0000
	sn	116.570 -12.035 0 0 0 1 0.0000 4.1000
	sn	118.523 -10.138 0 0 0 1 2.6000 4.1000
	tn	121.360 -13.235 0 0 0 1 0.6000 -0.1000
	tn	123.234 -11.616 0 0 0 1 3.2000 -0.1000
	tn	119.941 -11.687 0 0 0 1 0.6000 2.0000
	sn	121.909 -9.987 0 0 0 1 3.2000 2.0000
	sn	118.523 -10.138 0 0 0 1 0.6000 4.1000
	sn	120.583 -8.359 0 0 0 1 3.2000 4.1000
	tn	123.234 -11.616 0 0 0 1 0.2000 -0.1000
	tn	125.200 -10.109 0 0 0 1 2.8000 -0.1000
	tn	121.909 -9.987 0 0 0 1 0.2000 2.0000
	sn	123.972 -8.406 0 0 0 1 2.8000 2.0000
	sn	120.583 -8.359 0 0 0 1 0.2000 4.1000
	sn	122.744 -6.703 0 0 0 1 2.8000 4.1000
	tn	125.200 -10.109 0 0 0 1 0.8000 -0.1000
	tn	125.979 -9.561 0 0 0 1 1.8000 -0.1000
	tn	123.972 -8.406 0 0 0 1 0.8000 2.0000
	sn	124.790 -7.830 0 0 0 1 1.8000 2.0000
	sn	122.744 -6.703 0 0 0 1 0.8000 4.1000
	sn	123.600 -6.100 0 0 0 1 1.8000 4.1000
	tn	125.979 -9.561 0 0 0 1 0.8000 -0.1000
	tn	126.136 -9.453 0 0 0 1 1.0000 -0.1000
	tn	124.790 -7.830 0 0 0 1 0.8000 2.0000
	sn	124.955 -7.717 0 0 0 1 1.0000 2.0000
	sn	123.600 -6.100 0 0 0 1 0.8000 4.1000
	sn	123.773 -5.981 0 0 0 1 1.0000 4.1000
	tn	126.136 -9.453 0 0 0 1 0.0000 -0.1000
	tn	128.224 -8.119 0 0 0 1 2.6000 -0.1000
	tn	124.955 -7.717 0 0 0 1 0.0000 2.0000
	sn	127.145 -6.318 0 0 0 1 2.6000 2.0000
	sn	123.773 -5.981 0 0 0 1 0.0000 4.1000
	sn	126.067 -4.516 0 0 0 1 2.6000 4.1000
	tn	128.224 -8.119 0 0 0 1 0.6000 -0.1000
	tn	130.385 -6.910 0 0 0 1 3.2000 -0.1000
	tn	127.145 -6.318 0 0 0 1 0.6000 2.0000
	sn	129.414 -5.048 0 0 0 1 3.2000 2.0000
	sn	126.067 -4.516 0 0 0 1 0.6000 4.1000
	sn	128.442 -3.186 0 0 0 1 3.2000 4.1000
	tn	130.385 -6.910 0 0 0 1 0.2000 -0.1000
	tn	132.614 -5.829 0 0 0 1 2.8000 -0.1000
	tn	129.414 -5.048 0 0 0 1 0.2000 2.0000
	sn	131.753 -3.913 0 0 0 1 2.8000 2.0000
	sn	128.442 -3.186 0 0 0 1 0.2000 4.1000
	sn	130.892 -1.998 0 0 0 1 2.8000 4.1000
	tn	132.614 -5.829 0 0 0 1 0.8000 -0.1000
	tn	134.902 -4.879 0 0 0 1 3.4000 -0.1000
	tn	131.753 -3.913 0 0 0 1 0.8000 2.0000
	sn	134.154 -2.917 0 0 0 1 3.4000 2.0000
	sn	130.892 -1.998 0 0 0 1 0.8000 4.1000
	sn	133.406 -0.955 0 0 0 1 3.4000 4.1000
	tn	134.902 -4.879 0 0 0 1 0.4000 -0.1000
	tn	137.241 -4.065 0 0 0 1 3.0000 -0.1000
	tn	134.154 -2.917 0 0 0 1 0.4000 2.0000
	sn	136.609 -2.063 0 0 0 1 3.0000 2.0000
	sn	133.406 -0.955 0 0 0 1 0.4000 4.1000
	sn	135.977 -0.060 0 0 0 1 3.0000 4.1000
	tn	137.241 -4.065 0 0 0 1 0.0000 -0.1000
	tn	139.624 -3.389 0 0 0 1 2.6000 -0.1000
	tn	136.609 -2.063 0 0 0 1 0.0000 2.0000
	sn	139.110 -1.353 0 0 0 1 2.6000 2.0000
	sn	135.977 -0.060 0 0 0 1 0.0000 4.1000
	sn	138.596 0.683 0 0 0 1 2.6000 4.1000
	tn	139.624 -3.389 0 0 0 1 0.6000 -0.1000
	tn	142.042 -2.854 0 0 0 1 3.2000 -0.1000
	tn	139.110 -1.353 0 0 0 1 0.6000 2.0000
	sn	141.648 -0.791 0 0 0 1 3.2000 2.0000
	sn	138.596 0.683 0 0 0 1 0.6000 4.1000
	sn	141.254 1.272 0 0 0 1 3.2000 4.1000
	tn	142.042 -2.854 0 0 0 1 0.2000 -0.1000
	tn	144.488 -2.460 0 0 0 1 2.8000 -0.1000
	tn	141.648 -0.791 0 0 0 1 0.2000 2.0000
	sn	144.215 -0.378 0 0 0 1 2.8000 2.0000
	sn	141.254 1.272 0 0 0 1 0.2000 4.1000
	sn	143.942 1.704 0 0 0 1 2.8000 4.1000
	tn	144.488 -2.460 0 0 0 1 0.8000 -0.1000
	tn	146.952 -2.210 0 0 0 1 3.4000 -0.1000
	tn	144.215 -0.378 0 0 0 1 0.8000 2.0000
	sn	146.801 -0.115 0 0 0 1 3.4000 2.0000
	sn	143.942 1.704 0 0 0 1 0.8000 4.1000
	sn	146.650 1.979 0 0 0 1 3.4000 4.1000
	tn	146.952 -2.210 0 0 0 1 0.4000 -0.1000
	tn	149.427 -2.104 0 0 0 1 3.0000 -0.1000
	tn	146.801 -0.115 0 0 0 1 0.4000 2.0000
	sn	149.398 -0.004 0 0 0 1 3.0000 2.0000
	sn	146.650 1.979 0 0 0 1 0.4000 4.1000
	sn	149.370 2.096 0 0 0 1 3.0000 4.1000
	tn	149.427 -2.104 0 0 0 1 0.0000 -0.1000
	tn	149.809 -2.100 0 0 0 1 0.4017 -0.1000
	tn	149.398 -0.004 0 0 0 1 0.0000 2.0000
	sn	149.800 -0.000 0 0 0 1 0.4017 2.0000
	sn	149.370 2.096 0 0 0 1 0.0000 4.1000
	sn	149.791 2.100 0 0 0 1 0.4017 4.1000
	tn	149.809 -2.100 0 0 0 1 0.4017 -0.1000
	tn	150.000 -2.100 0 0 0 1 0.6017 -0.1000
	tn	149.800 -0.000 0 0 0 1 0.4017 2.0000
	sn	150.000 -1.000 0 0 0 1 0.6017 1.0000
	sn	149.791 2.100 0 0 0 1 0.4017 4.1000
	sn	150.000 0.000 0 0 0 1 0.6017 2.0000
	sn	149.791 2.100 0 0 0 1 0.4017 4.1000
	sn	150.000 1.000 0 0 0 1 0.6017 3.0000
	sn	149.791 2.100 0 0 0 1 0.4017 4.1000
	sn	150.000 2.100 0 0 0 1 0.6017 4.1000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkTalusLeft_1 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	150.000 202.100 -2.000 0.000 0.010 1.000
	tn	150.000 2.100 0 0.000 0.010 1.000
	tn	164.406 201.679 -2.000 0.001 0.010 1.000
	sn	152.721 2.020 0 0.001 0.010 1.000
	sn	178.744 200.419 -2.000 0.001 0.010 1.000
	sn	155.433 1.782 0 0.001 0.010 1.000
	sn	193.005 198.321 -2.000 0.002 0.010 1.000
	sn	158.126 1.386 0 0.002 0.010 1.000
	sn	207.115 195.395 -2.000 0.002 0.010 1.000
	sn	160.792 0.833 0 0.002 0.010 1.000
	sn	221.013 191.654 -2.000 0.003 0.010 1.000
	sn	163.421 0.126 0 0.003 0.010 1.000
	sn	234.691 187.101 -2.000 0.003 0.009 1.000
	sn	166.004 -0.734 0 0.003 0.009 1.000
	sn	248.073 181.759 -2.000 0.004 0.009 1.000
	sn	168.532 -1.744 0 0.004 0.009 1.000
	sn	261.106 175.652 -2.000 0.005 0.009 1.000
	sn	170.997 -2.899 0 0.005 0.009 1.000
	sn	273.782 168.783 -2.000 0.005 0.009 1.000
	sn	173.391 -4.196 0 0.005 0.009 1.000
	sn	286.026 161.190 -2.000 0.006 0.008 1.000
	sn	175.704 -5.630 0 0.006 0.008 1.000
	sn	297.795 152.904 -2.000 0.006 0.008 1.000
	sn	177.930 -7.198 0 0.006 0.008 1.000
	sn	309.080 143.928 -2.000 0.006 0.008 1.000
	sn	180.061 -8.892 0 0.006 0.008 1.000
	sn	319.810 134.318 -2.000 0.007 0.007 1.000
	sn	182.089 -10.708 0 0.007 0.007 1.000
	sn	329.954 124.106 -2.000 0.007 0.007 1.000
	sn	184.007 -12.640 0 0.007 0.007 1.000
	sn	339.502 113.299 -2.000 0.008 0.006 1.000
	sn	185.809 -14.680 0 0.008 0.006 1.000
	sn	348.391 101.967 -2.000 0.008 0.006 1.000
	sn	187.490 -16.822 0 0.008 0.006 1.000
	sn	356.599 90.141 -2.000 0.008 0.005 1.000
	sn	189.042 -19.058 0 0.008 0.005 1.000
	sn	364.116 77.835 -2.000 0.009 0.005 1.000
	sn	190.461 -21.381 0 0.009 0.005 1.000
	sn	370.892 65.127 -2.000 0.009 0.005 1.000
	sn	191.742 -23.784 0 0.009 0.005 1.000
	sn	373.298 60.141 -2.000 0.009 0.004 1.000
	sn	192.197 -24.727 0 0.009 0.004 1.000
	sn	373.765 59.137 -2.000 0.009 0.004 1.000
	sn	192.285 -24.916 0 0.009 0.004 1.000
	sn	379.435 45.893 -2.000 0.009 0.004 1.000
	sn	193.357 -27.419 0 0.009 0.004 1.000
	sn	384.326 32.330 -2.000 0.010 0.003 1.000
	sn	194.280 -29.980 0 0.010 0.003 1.000
	sn	388.409 18.528 -2.000 0.010 0.003 1.000
	sn	195.052 -32.590 0 0.010 0.003 1.000
	sn	391.683 4.497 -2.000 0.010 0.002 1.000
	sn	195.671 -35.242 0 0.010 0.002 1.000
	sn	394.133 -9.709 -2.000 0.010 0.001 1.000
	sn	196.134 -37.924 0 0.010 0.001 1.000
	sn	395.747 -24.012 -2.000 0.010 0.001 1.000
	sn	196.439 -40.629 0 0.010 0.001 1.000
	sn	396.525 -38.401 -2.000 0.010 0.000 1.000
	sn	196.586 -43.348 0 0.010 0.000 1.000
	sn	396.460 -52.815 -2.000 0.010 -0.000 1.000
	sn	196.573 -46.070 0 0.010 -0.000 1.000
	sn	395.555 -67.180 -2.000 0.010 -0.001 1.000
	sn	196.402 -48.787 0 0.010 -0.001 1.000
	sn	393.811 -81.486 -2.000 0.010 -0.001 1.000
	sn	196.073 -51.489 0 0.010 -0.001 1.000
	sn	391.233 -95.666 -2.000 0.010 -0.002 1.000
	sn	195.586 -54.168 0 0.010 -0.002 1.000
	sn	387.837 -109.653 -2.000 0.010 -0.003 1.000
	sn	194.944 -56.813 0 0.010 -0.003 1.000
	sn	383.624 -123.438 -2.000 0.009 -0.003 1.000
	sn	194.148 -59.417 0 0.009 -0.003 1.000
	sn	378.615 -136.949 -2.000 0.009 -0.004 1.000
	sn	193.202 -61.969 0 0.009 -0.004 1.000
	sn	372.832 -150.129 -2.000 0.009 -0.004 1.000
	sn	192.108 -64.462 0 0.009 -0.004 1.000
	sn	366.279 -162.970 -2.000 0.009 -0.005 1.000
	sn	190.870 -66.887 0 0.009 -0.005 1.000
	sn	358.991 -175.399 -2.000 0.008 -0.005 1.000
	sn	189.493 -69.235 0 0.008 -0.005 1.000
	sn	350.998 -187.369 -2.000 0.008 -0.006 1.000
	sn	187.982 -71.499 0 0.008 -0.006 1.000
	sn	342.305 -198.871 -2.000 0.008 -0.006 1.000
	sn	186.340 -73.671 0 0.008 -0.006 1.000
	sn	338.785 -203.156 -2.000 0.008 -0.006 1.000
	sn	185.676 -74.480 0 0.008 -0.006 1.000
	sn	338.070 -204.003 -2.000 0.007 -0.007 1.000
	sn	185.540 -74.640 0 0.007 -0.007 1.000
	sn	328.442 -214.706 -2.000 0.007 -0.007 1.000
	sn	183.720 -76.664 0 0.007 -0.007 1.000
	sn	318.202 -224.832 -2.000 0.007 -0.007 1.000
	sn	181.784 -78.578 0 0.007 -0.007 1.000
	sn	307.373 -234.356 -2.000 0.006 -0.008 1.000
	sn	179.740 -80.376 0 0.006 -0.008 1.000
	sn	296.027 -243.215 -2.000 0.006 -0.008 1.000
	sn	177.594 -82.051 0 0.006 -0.008 1.000
	sn	284.177 -251.401 -2.000 0.005 -0.008 1.000
	sn	175.354 -83.599 0 0.005 -0.008 1.000
	sn	271.854 -258.890 -2.000 0.005 -0.009 1.000
	sn	173.028 -85.013 0 0.005 -0.009 1.000
	sn	259.138 -265.635 -2.000 0.004 -0.009 1.000
	sn	170.623 -86.288 0 0.004 -0.009 1.000
	sn	246.039 -271.630 -2.000 0.004 -0.009 1.000
	sn	168.148 -87.421 0 0.004 -0.009 1.000
	sn	232.601 -276.855 -2.000 0.003 -0.009 1.000
	sn	165.610 -88.408 0 0.003 -0.009 1.000
	sn	218.903 -281.278 -2.000 0.003 -0.010 1.000
	sn	163.020 -89.244 0 0.003 -0.010 1.000
	sn	204.959 -284.898 -2.000 0.002 -0.010 1.000
	sn	160.385 -89.928 0 0.002 -0.010 1.000
	sn	190.816 -287.699 -2.000 0.002 -0.010 1.000
	sn	157.714 -90.457 0 0.002 -0.010 1.000
	sn	176.558 -289.666 -2.000 0.001 -0.010 1.000
	sn	155.018 -90.829 0 0.001 -0.010 1.000
	sn	162.194 -290.798 -2.000 0.000 -0.010 1.000
	sn	152.304 -91.043 0 0.000 -0.010 1.000
	sn	147.781 -291.090 -2.000 -0.000 -0.010 1.000
	sn	149.582 -91.098 0 -0.000 -0.010 1.000
	sn	133.398 -290.540 -2.000 -0.001 -0.010 1.000
	sn	146.862 -90.994 0 -0.001 -0.010 1.000
	sn	119.055 -289.151 -2.000 -0.001 -0.010 1.000
	sn	144.152 -90.732 0 -0.001 -0.010 1.000
	sn	104.814 -286.925 -2.000 -0.002 -0.010 1.000
	sn	141.462 -90.311 0 -0.002 -0.010 1.000
	sn	90.748 -283.876 -2.000 -0.002 -0.010 1.000
	sn	138.802 -89.734 0 -0.002 -0.010 1.000
	sn	85.386 -282.484 -2.000 -0.003 -0.010 1.000
	sn	137.788 -89.471 0 -0.003 -0.010 1.000
	sn	84.317 -282.191 -2.000 -0.003 -0.010 1.000
	sn	137.586 -89.416 0 -0.003 -0.010 1.000
	sn	70.534 -277.945 -2.000 -0.003 -0.009 1.000
	sn	134.985 -88.615 0 -0.003 -0.009 1.000
	sn	57.045 -272.909 -2.000 -0.004 -0.009 1.000
	sn	132.434 -87.662 0 -0.004 -0.009 1.000
	sn	43.873 -267.095 -2.000 -0.004 -0.009 1.000
	sn	129.944 -86.563 0 -0.004 -0.009 1.000
	sn	31.042 -260.511 -2.000 -0.005 -0.009 1.000
	sn	127.522 -85.320 0 -0.005 -0.009 1.000
	sn	18.639 -253.200 -2.000 -0.005 -0.008 1.000
	sn	125.177 -83.938 0 -0.005 -0.008 1.000
	sn	6.682 -245.177 -2.000 -0.006 -0.008 1.000
	sn	122.916 -82.421 0 -0.006 -0.008 1.000
	sn	-4.804 -236.456 -2.000 -0.006 -0.008 1.000
	sn	120.748 -80.775 0 -0.006 -0.008 1.000
	sn	-15.742 -227.096 -2.000 -0.007 -0.007 1.000
	sn	118.680 -79.005 0 -0.007 -0.007 1.000
	sn	-26.118 -217.110 -2.000 -0.007 -0.007 1.000
	sn	116.718 -77.117 0 -0.007 -0.007 1.000
	sn	-35.907 -206.519 -2.000 -0.008 -0.007 1.000
	sn	114.870 -75.118 0 -0.008 -0.007 1.000
	sn	-45.044 -195.395 -2.000 -0.008 -0.006 1.000
	sn	113.142 -73.014 0 -0.008 -0.006 1.000
	sn	-53.520 -183.752 -2.000 -0.008 -0.006 1.000
	sn	111.540 -70.814 0 -0.008 -0.006 1.000
	sn	-61.312 -171.618 -2.000 -0.009 -0.005 1.000
	sn	110.069 -68.523 0 -0.009 -0.005 1.000
	sn	-68.369 -159.071 -2.000 -0.009 -0.005 1.000
	sn	108.735 -66.150 0 -0.009 -0.005 1.000
	sn	-74.685 -146.127 -2.000 -0.009 -0.004 1.000
	sn	107.541 -63.704 0 -0.009 -0.004 1.000
	sn	-80.241 -132.821 -2.000 -0.009 -0.004 1.000
	sn	106.492 -61.191 0 -0.009 -0.004 1.000
	sn	-85.002 -119.236 -2.000 -0.010 -0.003 1.000
	sn	105.592 -58.622 0 -0.010 -0.003 1.000
	sn	-88.965 -105.387 -2.000 -0.010 -0.002 1.000
	sn	104.843 -56.005 0 -0.010 -0.002 1.000
	sn	-92.115 -91.317 -2.000 -0.010 -0.002 1.000
	sn	104.248 -53.348 0 -0.010 -0.002 1.000
	sn	-93.105 -85.868 -2.000 -0.010 -0.002 1.000
	sn	104.061 -52.318 0 -0.010 -0.002 1.000
	sn	-93.289 -84.776 -2.000 -0.010 -0.001 1.000
	sn	104.026 -52.112 0 -0.010 -0.001 1.000
	sn	-95.224 -70.512 -2.000 -0.010 -0.001 1.000
	sn	103.660 -49.414 0 -0.010 -0.001 1.000
	sn	-96.325 -56.134 -2.000 -0.010 -0.000 1.000
	sn	103.452 -46.700 0 -0.010 -0.000 1.000
	sn	-96.584 -41.734 -2.000 -0.010 0.000 1.000
	sn	103.403 -43.978 0 -0.010 0.000 1.000
	sn	-96.003 -27.351 -2.000 -0.010 0.001 1.000
	sn	103.513 -41.258 0 -0.010 0.001 1.000
	sn	-94.580 -13.000 -2.000 -0.010 0.001 1.000
	sn	103.782 -38.549 0 -0.010 0.001 1.000
	sn	-92.324 1.223 -2.000 -0.010 0.002 1.000
	sn	104.208 -35.860 0 -0.010 0.002 1.000
	sn	-89.243 15.286 -2.000 -0.010 0.002 1.000
	sn	104.791 -33.201 0 -0.010 0.002 1.000
	sn	-85.339 29.169 -2.000 -0.010 0.003 1.000
	sn	105.528 -30.580 0 -0.010 0.003 1.000
	sn	-80.638 42.779 -2.000 -0.009 0.004 1.000
	sn	106.416 -28.007 0 -0.009 0.004 1.000
	sn	-75.151 56.090 -2.000 -0.009 0.004 1.000
	sn	107.454 -25.490 0 -0.009 0.004 1.000
	sn	-68.886 69.080 -2.000 -0.009 0.005 1.000
	sn	108.636 -23.038 0 -0.009 0.005 1.000
	sn	-61.884 81.661 -2.000 -0.009 0.005 1.000
	sn	109.960 -20.659 0 -0.009 0.005 1.000
	sn	-54.160 93.812 -2.000 -0.008 0.006 1.000
	sn	111.421 -18.362 0 -0.008 0.006 1.000
	sn	-45.725 105.511 -2.000 -0.008 0.006 1.000
	sn	113.013 -16.154 0 -0.008 0.006 1.000
	sn	-36.637 116.677 -2.000 -0.008 0.007 1.000
	sn	114.731 -14.042 0 -0.008 0.007 1.000
	sn	-26.912 127.296 -2.000 -0.007 0.007 1.000
	sn	116.570 -12.035 0 -0.007 0.007 1.000
	sn	-16.567 137.344 -2.000 -0.007 0.007 1.000
	sn	118.523 -10.138 0 -0.007 0.007 1.000
	sn	-5.672 146.753 -2.000 -0.006 0.008 1.000
	sn	120.583 -8.359 0 -0.006 0.008 1.000
	sn	5.758 155.514 -2.000 -0.006 0.008 1.000
	sn	122.744 -6.703 0 -0.006 0.008 1.000
	sn	10.295 158.709 -2.000 -0.006 0.008 1.000
	sn	123.600 -6.100 0 -0.006 0.008 1.000
	sn	11.211 159.336 -2.000 -0.005 0.008 1.000
	sn	123.773 -5.981 0 -0.005 0.008 1.000
	sn	23.353 167.094 -2.000 -0.005 0.009 1.000
	sn	126.067 -4.516 0 -0.005 0.009 1.000
	sn	35.913 174.122 -2.000 -0.005 0.009 1.000
	sn	128.442 -3.186 0 -0.005 0.009 1.000
	sn	48.885 180.416 -2.000 -0.004 0.009 1.000
	sn	130.892 -1.998 0 -0.004 0.009 1.000
	sn	62.192 185.937 -2.000 -0.004 0.009 1.000
	sn	133.406 -0.955 0 -0.004 0.009 1.000
	sn	75.786 190.668 -2.000 -0.003 0.010 1.000
	sn	135.977 -0.060 0 -0.003 0.010 1.000
	sn	89.657 194.603 -2.000 -0.002 0.010 1.000
	sn	138.596 0.683 0 -0.002 0.010 1.000
	sn	103.721 197.718 -2.000 -0.002 0.010 1.000
	sn	141.254 1.272 0 -0.002 0.010 1.000
	sn	117.932 200.006 -2.000 -0.001 0.010 1.000
	sn	143.942 1.704 0 -0.001 0.010 1.000
	sn	132.275 201.462 -2.000 -0.001 0.010 1.000
	sn	146.650 1.979 0 -0.001 0.010 1.000
	sn	146.663 202.077 -2.000 -0.000 0.010 1.000
	sn	149.370 2.096 0 -0.000 0.010 1.000
	sn	148.890 202.098 -2.000 -0.000 0.010 1.000
	sn	149.791 2.100 0 -0.000 0.010 1.000
	sn	150.000 202.100 -2.000 -0.000 0.010 1.000
	sn	150.000 2.100 0 -0.000 0.010 1.000
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_1 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	150.000 -2.100 0 -0.000 -0.010 1.000
	tn	150.000 -202.100 -2.000 -0.000 -0.010 1.000
	tn	152.476 -2.172 0 -0.001 -0.010 1.000
	sn	140.791 -201.831 -2.000 -0.001 -0.010 1.000
	sn	154.943 -2.389 0 -0.001 -0.010 1.000
	sn	131.632 -201.026 -2.000 -0.001 -0.010 1.000
	sn	157.394 -2.750 0 -0.002 -0.010 1.000
	sn	122.515 -199.685 -2.000 -0.002 -0.010 1.000
	sn	159.819 -3.253 0 -0.002 -0.010 1.000
	sn	113.497 -197.814 -2.000 -0.002 -0.010 1.000
	sn	162.211 -3.897 0 -0.003 -0.010 1.000
	sn	104.619 -195.425 -2.000 -0.003 -0.010 1.000
	sn	164.561 -4.679 0 -0.003 -0.009 1.000
	sn	95.874 -192.514 -2.000 -0.003 -0.009 1.000
	sn	166.862 -5.597 0 -0.004 -0.009 1.000
	sn	87.321 -189.100 -2.000 -0.004 -0.009 1.000
	sn	169.105 -6.648 0 -0.005 -0.009 1.000
	sn	78.995 -185.199 -2.000 -0.005 -0.009 1.000
	sn	171.282 -7.828 0 -0.005 -0.009 1.000
	sn	70.890 -180.806 -2.000 -0.005 -0.009 1.000
	sn	173.387 -9.134 0 -0.006 -0.008 1.000
	sn	63.066 -175.954 -2.000 -0.006 -0.008 1.000
	sn	175.413 -10.560 0 -0.006 -0.008 1.000
	sn	55.548 -170.661 -2.000 -0.006 -0.008 1.000
	sn	177.351 -12.101 0 -0.006 -0.008 1.000
	sn	48.332 -164.922 -2.000 -0.006 -0.008 1.000
	sn	179.196 -13.754 0 -0.007 -0.007 1.000
	sn	41.475 -158.781 -2.000 -0.007 -0.007 1.000
	sn	180.942 -15.511 0 -0.007 -0.007 1.000
	sn	34.995 -152.257 -2.000 -0.007 -0.007 1.000
	sn	182.582 -17.367 0 -0.008 -0.006 1.000
	sn	28.890 -145.347 -2.000 -0.008 -0.006 1.000
	sn	184.111 -19.316 0 -0.008 -0.006 1.000
	sn	23.209 -138.105 -2.000 -0.008 -0.006 1.000
	sn	185.523 -21.351 0 -0.008 -0.005 1.000
	sn	17.966 -130.551 -2.000 -0.008 -0.005 1.000
	sn	186.814 -23.465 0 -0.009 -0.005 1.000
	sn	13.159 -122.681 -2.000 -0.009 -0.005 1.000
	sn	187.980 -25.651 0 -0.009 -0.005 1.000
	sn	8.829 -114.561 -2.000 -0.009 -0.005 1.000
	sn	188.394 -26.509 0 -0.009 -0.004 1.000
	sn	7.293 -111.376 -2.000 -0.009 -0.004 1.000
	sn	188.474 -26.682 0 -0.009 -0.004 1.000
	sn	6.994 -110.735 -2.000 -0.009 -0.004 1.000
	sn	189.449 -28.959 0 -0.009 -0.004 1.000
	sn	3.370 -102.271 -2.000 -0.009 -0.004 1.000
	sn	190.289 -31.289 0 -0.010 -0.003 1.000
	sn	0.243 -93.599 -2.000 -0.010 -0.003 1.000
	sn	190.992 -33.664 0 -0.010 -0.003 1.000
	sn	-2.365 -84.783 -2.000 -0.010 -0.003 1.000
	sn	191.555 -36.076 0 -0.010 -0.002 1.000
	sn	-4.458 -75.814 -2.000 -0.010 -0.002 1.000
	sn	191.976 -38.517 0 -0.010 -0.001 1.000
	sn	-6.024 -66.732 -2.000 -0.010 -0.001 1.000
	sn	192.253 -40.978 0 -0.010 -0.001 1.000
	sn	-7.055 -57.596 -2.000 -0.010 -0.001 1.000
	sn	192.387 -43.452 0 -0.010 -0.000 1.000
	sn	-7.552 -48.398 -2.000 -0.010 -0.000 1.000
	sn	192.376 -45.928 0 -0.010 0.000 1.000
	sn	-7.510 -39.183 -2.000 -0.010 0.000 1.000
	sn	192.220 -48.401 0 -0.010 0.001 1.000
	sn	-6.932 -30.008 -2.000 -0.010 0.001 1.000
	sn	191.920 -50.859 0 -0.010 0.001 1.000
	sn	-5.817 -20.862 -2.000 -0.010 0.001 1.000
	sn	191.477 -53.296 0 -0.010 0.002 1.000
	sn	-4.170 -11.798 -2.000 -0.010 0.002 1.000
	sn	190.893 -55.703 0 -0.010 0.003 1.000
	sn	-2.001 -2.864 -2.000 -0.010 0.003 1.000
	sn	190.169 -58.072 0 -0.009 0.003 1.000
	sn	0.693 5.949 -2.000 -0.009 0.003 1.000
	sn	189.308 -60.395 0 -0.009 0.004 1.000
	sn	3.895 14.585 -2.000 -0.009 0.004 1.000
	sn	188.313 -62.663 0 -0.009 0.004 1.000
	sn	7.589 23.004 -2.000 -0.009 0.004 1.000
	sn	187.187 -64.869 0 -0.009 0.005 1.000
	sn	11.779 31.214 -2.000 -0.009 0.005 1.000
	sn	185.934 -67.006 0 -0.008 0.005 1.000
	sn	16.437 39.158 -2.000 -0.008 0.005 1.000
	sn	184.558 -69.066 0 -0.008 0.006 1.000
	sn	21.542 46.804 -2.000 -0.008 0.006 1.000
	sn	183.065 -71.042 0 -0.008 0.006 1.000
	sn	27.101 54.159 -2.000 -0.008 0.006 1.000
	sn	182.460 -71.778 0 -0.008 0.006 1.000
	sn	29.351 56.898 -2.000 -0.008 0.006 1.000
	sn	182.337 -71.924 0 -0.007 0.007 1.000
	sn	29.808 57.440 -2.000 -0.007 0.007 1.000
	sn	180.681 -73.765 0 -0.007 0.007 1.000
	sn	35.959 64.277 -2.000 -0.007 0.007 1.000
	sn	178.919 -75.507 0 -0.007 0.007 1.000
	sn	42.502 70.747 -2.000 -0.007 0.007 1.000
	sn	177.060 -77.143 0 -0.006 0.008 1.000
	sn	49.426 76.837 -2.000 -0.006 0.008 1.000
	sn	175.107 -78.667 0 -0.006 0.008 1.000
	sn	56.674 82.496 -2.000 -0.006 0.008 1.000
	sn	173.069 -80.075 0 -0.005 0.008 1.000
	sn	64.247 87.728 -2.000 -0.005 0.008 1.000
	sn	170.953 -81.361 0 -0.005 0.009 1.000
	sn	72.127 92.517 -2.000 -0.005 0.009 1.000
	sn	168.764 -82.522 0 -0.004 0.009 1.000
	sn	80.250 96.825 -2.000 -0.004 0.009 1.000
	sn	166.512 -83.553 0 -0.004 0.009 1.000
	sn	88.620 100.656 -2.000 -0.004 0.009 1.000
	sn	164.204 -84.450 0 -0.003 0.009 1.000
	sn	97.213 103.997 -2.000 -0.003 0.009 1.000
	sn	161.846 -85.211 0 -0.003 0.010 1.000
	sn	105.963 106.823 -2.000 -0.003 0.010 1.000
	sn	159.449 -85.834 0 -0.002 0.010 1.000
	sn	114.875 109.136 -2.000 -0.002 0.010 1.000
	sn	157.019 -86.315 0 -0.002 0.010 1.000
	sn	123.917 110.927 -2.000 -0.002 0.010 1.000
	sn	154.565 -86.653 0 -0.001 0.010 1.000
	sn	133.025 112.183 -2.000 -0.001 0.010 1.000
	sn	152.096 -86.848 0 -0.000 0.010 1.000
	sn	142.206 112.907 -2.000 -0.000 0.010 1.000
	sn	149.620 -86.898 0 0.000 0.010 1.000
	sn	151.421 113.094 -2.000 0.000 0.010 1.000
	sn	147.145 -86.804 0 0.001 0.010 1.000
	sn	160.608 112.743 -2.000 0.001 0.010 1.000
	sn	144.679 -86.565 0 0.001 0.010 1.000
	sn	169.776 111.854 -2.000 0.001 0.010 1.000
	sn	142.232 -86.182 0 0.002 0.010 1.000
	sn	178.880 110.431 -2.000 0.002 0.010 1.000
	sn	139.811 -85.658 0 0.002 0.010 1.000
	sn	187.866 108.484 -2.000 0.002 0.010 1.000
	sn	138.889 -85.418 0 0.003 0.010 1.000
	sn	191.292 107.595 -2.000 0.003 0.010 1.000
	sn	138.705 -85.368 0 0.003 0.010 1.000
	sn	191.975 107.407 -2.000 0.003 0.010 1.000
	sn	136.338 -84.639 0 0.003 0.009 1.000
	sn	200.789 104.692 -2.000 0.003 0.009 1.000
	sn	134.018 -83.772 0 0.004 0.009 1.000
	sn	209.407 101.475 -2.000 0.004 0.009 1.000
	sn	131.751 -82.772 0 0.004 0.009 1.000
	sn	217.822 97.760 -2.000 0.004 0.009 1.000
	sn	129.548 -81.641 0 0.005 0.009 1.000
	sn	226.028 93.549 -2.000 0.005 0.009 1.000
	sn	127.414 -80.383 0 0.005 0.008 1.000
	sn	233.952 88.879 -2.000 0.005 0.008 1.000
	sn	125.357 -79.003 0 0.006 0.008 1.000
	sn	241.591 83.753 -2.000 0.006 0.008 1.000
	sn	123.384 -77.506 0 0.006 0.008 1.000
	sn	248.937 78.176 -2.000 0.006 0.008 1.000
	sn	121.502 -75.895 0 0.007 0.007 1.000
	sn	255.924 72.196 -2.000 0.007 0.007 1.000
	sn	119.718 -74.177 0 0.007 0.007 1.000
	sn	262.554 65.815 -2.000 0.007 0.007 1.000
	sn	118.037 -72.358 0 0.008 0.007 1.000
	sn	268.813 59.043 -2.000 0.008 0.007 1.000
	sn	116.464 -70.444 0 0.008 0.006 1.000
	sn	274.650 51.937 -2.000 0.008 0.006 1.000
	sn	115.006 -68.442 0 0.008 0.006 1.000
	sn	280.067 44.497 -2.000 0.008 0.006 1.000
	sn	113.668 -66.358 0 0.009 0.005 1.000
	sn	285.049 36.737 -2.000 0.009 0.005 1.000
	sn	112.454 -64.199 0 0.009 0.005 1.000
	sn	289.557 28.723 -2.000 0.009 0.005 1.000
	sn	111.368 -61.973 0 0.009 0.004 1.000
	sn	293.594 20.451 -2.000 0.009 0.004 1.000
	sn	110.413 -59.687 0 0.009 0.004 1.000
	sn	297.146 11.942 -2.000 0.009 0.004 1.000
	sn	109.594 -57.349 0 0.010 0.003 1.000
	sn	300.188 3.265 -2.000 0.010 0.003 1.000
	sn	108.913 -54.968 0 0.010 0.002 1.000
	sn	302.720 -5.586 -2.000 0.010 0.002 1.000
	sn	108.371 -52.551 0 0.010 0.002 1.000
	sn	304.734 -14.582 -2.000 0.010 0.002 1.000
	sn	108.201 -51.614 0 0.010 0.002 1.000
	sn	305.367 -18.063 -2.000 0.010 0.002 1.000
	sn	108.170 -51.426 0 0.010 0.001 1.000
	sn	305.484 -18.761 -2.000 0.010 0.001 1.000
	sn	107.836 -48.971 0 0.010 0.001 1.000
	sn	306.720 -27.873 -2.000 0.010 0.001 1.000
	sn	107.647 -46.501 0 0.010 0.000 1.000
	sn	307.425 -37.067 -2.000 0.010 0.000 1.000
	sn	107.603 -44.025 0 0.010 -0.000 1.000
	sn	307.590 -46.268 -2.000 0.010 -0.000 1.000
	sn	107.703 -41.550 0 0.010 -0.001 1.000
	sn	307.219 -55.457 -2.000 0.010 -0.001 1.000
	sn	107.947 -39.085 0 0.010 -0.001 1.000
	sn	306.309 -64.634 -2.000 0.010 -0.001 1.000
	sn	108.335 -36.639 0 0.010 -0.002 1.000
	sn	304.867 -73.722 -2.000 0.010 -0.002 1.000
	sn	108.865 -34.219 0 0.010 -0.002 1.000
	sn	302.899 -82.706 -2.000 0.010 -0.002 1.000
	sn	109.536 -31.835 0 0.010 -0.003 1.000
	sn	300.402 -91.584 -2.000 0.010 -0.003 1.000
	sn	110.345 -29.493 0 0.009 -0.004 1.000
	sn	297.399 -100.280 -2.000 0.009 -0.004 1.000
	sn	111.288 -27.203 0 0.009 -0.004 1.000
	sn	293.894 -108.784 -2.000 0.009 -0.004 1.000
	sn	112.364 -24.972 0 0.009 -0.005 1.000
	sn	289.887 -117.091 -2.000 0.009 -0.005 1.000
	sn	113.569 -22.808 0 0.009 -0.005 1.000
	sn	285.413 -125.129 -2.000 0.009 -0.005 1.000
	sn	114.898 -20.718 0 0.008 -0.006 1.000
	sn	280.479 -132.892 -2.000 0.008 -0.006 1.000
	sn	116.346 -18.709 0 0.008 -0.006 1.000
	sn	275.085 -140.373 -2.000 0.008 -0.006 1.000
	sn	117.910 -16.787 0 0.008 -0.007 1.000
	sn	269.279 -147.507 -2.000 0.008 -0.007 1.000
	sn	119.583 -14.961 0 0.007 -0.007 1.000
	sn	263.065 -154.291 -2.000 0.007 -0.007 1.000
	sn	121.360 -13.235 0 0.007 -0.007 1.000
	sn	256.449 -160.717 -2.000 0.007 -0.007 1.000
	sn	123.234 -11.616 0 0.006 -0.008 1.000
	sn	249.489 -166.728 -2.000 0.006 -0.008 1.000
	sn	125.200 -10.109 0 0.006 -0.008 1.000
	sn	242.186 -172.326 -2.000 0.006 -0.008 1.000
	sn	125.979 -9.561 0 0.006 -0.008 1.000
	sn	239.284 -174.369 -2.000 0.006 -0.008 1.000
	sn	126.136 -9.453 0 0.005 -0.008 1.000
	sn	238.698 -174.771 -2.000 0.005 -0.008 1.000
	sn	128.224 -8.119 0 0.005 -0.009 1.000
	sn	230.938 -179.729 -2.000 0.005 -0.009 1.000
	sn	130.385 -6.910 0 0.005 -0.009 1.000
	sn	222.914 -184.219 -2.000 0.005 -0.009 1.000
	sn	132.614 -5.829 0 0.004 -0.009 1.000
	sn	214.621 -188.243 -2.000 0.004 -0.009 1.000
	sn	134.902 -4.879 0 0.004 -0.009 1.000
	sn	206.116 -191.771 -2.000 0.004 -0.009 1.000
	sn	137.241 -4.065 0 0.003 -0.010 1.000
	sn	197.433 -194.793 -2.000 0.003 -0.010 1.000
	sn	139.624 -3.389 0 0.002 -0.010 1.000
	sn	188.563 -197.309 -2.000 0.002 -0.010 1.000
	sn	142.042 -2.854 0 0.002 -0.010 1.000
	sn	179.575 -199.300 -2.000 0.002 -0.010 1.000
	sn	144.488 -2.460 0 0.001 -0.010 1.000
	sn	170.497 -200.761 -2.000 0.001 -0.010 1.000
	sn	146.952 -2.210 0 0.001 -0.010 1.000
	sn	161.327 -201.692 -2.000 0.001 -0.010 1.000
	sn	149.427 -2.104 0 0.000 -0.010 1.000
	sn	152.134 -202.086 -2.000 0.000 -0.010 1.000
	sn	149.809 -2.100 0 0.000 -0.010 1.000
	sn	150.710 -202.098 -2.000 0.000 -0.010 1.000
	sn	150.000 -2.100 0 0.000 -0.010 1.000
	sn	150.000 -202.100 -2.000 0.000 -0.010 1.000
	end
  }
  CullFace 0
}

ELEMENT Route_29 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 0.000 0.250 0 0 1
	tn	0.000 -2.000 0.250 0 0 1
	tn	18.500 0.000 0.250 0 0 1
	sn	18.500 -2.000 0.250 0 0 1
	sn	37.250 0.000 0.250 0 0 1
	sn	37.250 -2.000 0.250 0 0 1
	sn	56.000 0.000 0.250 0 0 1
	sn	56.000 -2.000 0.250 0 0 1
	sn	74.750 0.000 0.250 0 0 1
	sn	74.750 -2.000 0.250 0 0 1
	sn	93.500 0.000 0.250 0 0 1
	sn	93.500 -2.000 0.250 0 0 1
	sn	112.250 0.000 0.250 0 0 1
	sn	112.250 -2.000 0.250 0 0 1
	sn	131.000 0.000 0.250 0 0 1
	sn	131.000 -2.000 0.250 0 0 1
	sn	149.999 0.000 0.250 0 0 1
	sn	149.999 -2.000 0.250 0 0 1
	sn	150.001 -0.000 0.250 0 0 1
	sn	150.001 -2.000 0.250 0 0 1
	sn	151.751 -0.034 0.250 0 0 1
	sn	151.672 -2.033 0.250 0 0 1
	sn	153.747 -0.158 0.250 0 0 1
	sn	153.578 -2.151 0.250 0 0 1
	sn	155.735 -0.371 0.250 0 0 1
	sn	155.477 -2.354 0.250 0 0 1
	sn	157.712 -0.673 0.250 0 0 1
	sn	157.365 -2.643 0.250 0 0 1
	sn	159.673 -1.064 0.250 0 0 1
	sn	159.238 -3.016 0.250 0 0 1
	sn	161.615 -1.543 0.250 0 0 1
	sn	161.093 -3.473 0.250 0 0 1
	sn	163.533 -2.108 0.250 0 0 1
	sn	162.925 -4.013 0.250 0 0 1
	sn	165.424 -2.759 0.250 0 0 1
	sn	164.731 -4.635 0.250 0 0 1
	sn	167.284 -3.494 0.250 0 0 1
	sn	166.507 -5.337 0.250 0 0 1
	sn	169.109 -4.312 0.250 0 0 1
	sn	168.250 -6.118 0.250 0 0 1
	sn	170.895 -5.211 0.250 0 0 1
	sn	169.956 -6.977 0.250 0 0 1
	sn	172.639 -6.189 0.250 0 0 1
	sn	171.622 -7.911 0.250 0 0 1
	sn	174.338 -7.245 0.250 0 0 1
	sn	173.244 -8.920 0.250 0 0 1
	sn	175.987 -8.376 0.250 0 0 1
	sn	174.819 -10.000 0.250 0 0 1
	sn	177.584 -9.580 0.250 0 0 1
	sn	176.344 -11.150 0.250 0 0 1
	sn	179.125 -10.855 0.250 0 0 1
	sn	177.816 -12.367 0.250 0 0 1
	sn	180.607 -12.197 0.250 0 0 1
	sn	179.231 -13.649 0.250 0 0 1
	sn	182.027 -13.605 0.250 0 0 1
	sn	180.588 -14.994 0.250 0 0 1
	sn	183.383 -15.075 0.250 0 0 1
	sn	181.883 -16.398 0.250 0 0 1
	sn	184.671 -16.605 0.250 0 0 1
	sn	183.113 -17.858 0.250 0 0 1
	sn	185.890 -18.191 0.250 0 0 1
	sn	184.277 -19.373 0.250 0 0 1
	sn	187.035 -19.830 0.250 0 0 1
	sn	185.371 -20.939 0.250 0 0 1
	sn	188.106 -21.519 0.250 0 0 1
	sn	186.394 -22.551 0.250 0 0 1
	sn	189.100 -23.254 0.250 0 0 1
	sn	187.343 -24.209 0.250 0 0 1
	sn	190.016 -25.032 0.250 0 0 1
	sn	188.217 -25.907 0.250 0 0 1
	sn	190.850 -26.850 0.250 0 0 1
	sn	189.014 -27.643 0.250 0 0 1
	sn	191.602 -28.703 0.250 0 0 1
	sn	189.732 -29.413 0.250 0 0 1
	sn	192.269 -30.588 0.250 0 0 1
	sn	190.370 -31.213 0.250 0 0 1
	sn	192.852 -32.501 0.250 0 0 1
	sn	190.926 -33.040 0.250 0 0 1
	sn	193.348 -34.438 0.250 0 0 1
	sn	191.399 -34.891 0.250 0 0 1
	sn	193.756 -36.396 0.250 0 0 1
	sn	191.789 -36.760 0.250 0 0 1
	sn	194.076 -38.370 0.250 0 0 1
	sn	192.095 -38.646 0.250 0 0 1
	sn	194.307 -40.357 0.250 0 0 1
	sn	192.315 -40.543 0.250 0 0 1
	sn	194.448 -42.351 0.250 0 0 1
	sn	192.450 -42.448 0.250 0 0 1
	sn	194.500 -44.351 0.250 0 0 1
	sn	192.500 -44.357 0.250 0 0 1
	sn	194.461 -46.350 0.250 0 0 1
	sn	192.463 -46.267 0.250 0 0 1
	sn	194.333 -48.346 0.250 0 0 1
	sn	192.341 -48.173 0.250 0 0 1
	sn	194.116 -50.334 0.250 0 0 1
	sn	192.133 -50.072 0.250 0 0 1
	sn	193.809 -52.310 0.250 0 0 1
	sn	191.840 -51.959 0.250 0 0 1
	sn	193.414 -54.270 0.250 0 0 1
	sn	191.463 -53.831 0.250 0 0 1
	sn	192.931 -56.211 0.250 0 0 1
	sn	191.002 -55.685 0.250 0 0 1
	sn	192.362 -58.128 0.250 0 0 1
	sn	190.458 -57.516 0.250 0 0 1
	sn	191.707 -60.017 0.250 0 0 1
	sn	189.832 -59.320 0.250 0 0 1
	sn	190.967 -61.876 0.250 0 0 1
	sn	189.126 -61.095 0.250 0 0 1
	sn	190.145 -63.699 0.250 0 0 1
	sn	188.341 -62.836 0.250 0 0 1
	sn	189.242 -65.483 0.250 0 0 1
	sn	187.479 -64.540 0.250 0 0 1
	sn	188.260 -67.225 0.250 0 0 1
	sn	186.540 -66.204 0.250 0 0 1
	sn	187.200 -68.921 0.250 0 0 1
	sn	185.528 -67.823 0.250 0 0 1
	sn	186.066 -70.568 0.250 0 0 1
	sn	184.445 -69.396 0.250 0 0 1
	sn	184.858 -72.162 0.250 0 0 1
	sn	183.291 -70.919 0.250 0 0 1
	sn	183.580 -73.700 0.250 0 0 1
	sn	182.071 -72.387 0.250 0 0 1
	sn	182.234 -75.179 0.250 0 0 1
	sn	180.785 -73.800 0.250 0 0 1
	sn	180.823 -76.596 0.250 0 0 1
	sn	179.438 -75.154 0.250 0 0 1
	sn	179.350 -77.949 0.250 0 0 1
	sn	178.031 -76.445 0.250 0 0 1
	sn	177.818 -79.234 0.250 0 0 1
	sn	176.567 -77.673 0.250 0 0 1
	sn	176.229 -80.448 0.250 0 0 1
	sn	175.050 -78.833 0.250 0 0 1
	sn	174.587 -81.591 0.250 0 0 1
	sn	173.482 -79.924 0.250 0 0 1
	sn	172.896 -82.658 0.250 0 0 1
	sn	171.867 -80.943 0.250 0 0 1
	sn	171.159 -83.648 0.250 0 0 1
	sn	170.208 -81.888 0.250 0 0 1
	sn	169.378 -84.559 0.250 0 0 1
	sn	168.507 -82.759 0.250 0 0 1
	sn	167.559 -85.389 0.250 0 0 1
	sn	166.770 -83.552 0.250 0 0 1
	sn	165.704 -86.137 0.250 0 0 1
	sn	164.998 -84.265 0.250 0 0 1
	sn	163.818 -86.800 0.250 0 0 1
	sn	163.197 -84.899 0.250 0 0 1
	sn	161.903 -87.378 0.250 0 0 1
	sn	161.368 -85.451 0.250 0 0 1
	sn	159.965 -87.870 0.250 0 0 1
	sn	159.517 -85.921 0.250 0 0 1
	sn	158.006 -88.274 0.250 0 0 1
	sn	157.646 -86.306 0.250 0 0 1
	sn	156.031 -88.589 0.250 0 0 1
	sn	155.760 -86.608 0.250 0 0 1
	sn	154.044 -88.816 0.250 0 0 1
	sn	153.862 -86.824 0.250 0 0 1
	sn	152.049 -88.953 0.250 0 0 1
	sn	151.957 -86.955 0.250 0 0 1
	sn	150.050 -89.000 0.250 0 0 1
	sn	150.048 -87.000 0.250 0 0 1
	sn	148.051 -88.957 0.250 0 0 1
	sn	148.138 -86.959 0.250 0 0 1
	sn	146.055 -88.825 0.250 0 0 1
	sn	146.232 -86.833 0.250 0 0 1
	sn	144.068 -88.603 0.250 0 0 1
	sn	144.334 -86.621 0.250 0 0 1
	sn	142.092 -88.292 0.250 0 0 1
	sn	142.448 -86.324 0.250 0 0 1
	sn	140.133 -87.892 0.250 0 0 1
	sn	140.576 -85.942 0.250 0 0 1
	sn	138.193 -87.405 0.250 0 0 1
	sn	138.724 -85.477 0.250 0 0 1
	sn	136.277 -86.831 0.250 0 0 1
	sn	136.894 -84.929 0.250 0 0 1
	sn	134.389 -86.172 0.250 0 0 1
	sn	135.091 -84.299 0.250 0 0 1
	sn	132.533 -85.428 0.250 0 0 1
	sn	133.318 -83.589 0.250 0 0 1
	sn	130.711 -84.602 0.250 0 0 1
	sn	131.578 -82.800 0.250 0 0 1
	sn	128.929 -83.695 0.250 0 0 1
	sn	129.876 -81.934 0.250 0 0 1
	sn	127.190 -82.709 0.250 0 0 1
	sn	128.215 -80.992 0.250 0 0 1
	sn	125.496 -81.646 0.250 0 0 1
	sn	126.597 -79.976 0.250 0 0 1
	sn	123.852 -80.507 0.250 0 0 1
	sn	125.027 -78.889 0.250 0 0 1
	sn	122.260 -79.296 0.250 0 0 1
	sn	123.507 -77.732 0.250 0 0 1
	sn	120.725 -78.014 0.250 0 0 1
	sn	122.041 -76.508 0.250 0 0 1
	sn	119.249 -76.665 0.250 0 0 1
	sn	120.631 -75.220 0.250 0 0 1
	sn	117.835 -75.251 0.250 0 0 1
	sn	119.280 -73.869 0.250 0 0 1
	sn	116.486 -73.775 0.250 0 0 1
	sn	117.992 -72.459 0.250 0 0 1
	sn	115.204 -72.240 0.250 0 0 1
	sn	116.768 -70.993 0.250 0 0 1
	sn	113.993 -70.648 0.250 0 0 1
	sn	115.611 -69.473 0.250 0 0 1
	sn	112.854 -69.004 0.250 0 0 1
	sn	114.524 -67.903 0.250 0 0 1
	sn	111.791 -67.311 0.250 0 0 1
	sn	113.508 -66.286 0.250 0 0 1
	sn	110.805 -65.571 0.250 0 0 1
	sn	112.566 -64.624 0.250 0 0 1
	sn	109.898 -63.789 0.250 0 0 1
	sn	111.700 -62.922 0.250 0 0 1
	sn	109.072 -61.967 0.250 0 0 1
	sn	110.911 -61.182 0.250 0 0 1
	sn	108.328 -60.111 0.250 0 0 1
	sn	110.201 -59.409 0.250 0 0 1
	sn	107.669 -58.223 0.250 0 0 1
	sn	109.571 -57.606 0.250 0 0 1
	sn	107.095 -56.307 0.250 0 0 1
	sn	109.023 -55.776 0.250 0 0 1
	sn	106.608 -54.368 0.250 0 0 1
	sn	108.558 -53.924 0.250 0 0 1
	sn	106.208 -52.408 0.250 0 0 1
	sn	108.177 -52.053 0.250 0 0 1
	sn	105.897 -50.433 0.250 0 0 1
	sn	107.879 -50.166 0.250 0 0 1
	sn	105.675 -48.445 0.250 0 0 1
	sn	107.667 -48.268 0.250 0 0 1
	sn	105.543 -46.450 0.250 0 0 1
	sn	107.541 -46.362 0.250 0 0 1
	sn	105.500 -44.450 0.250 0 0 1
	sn	107.500 -44.453 0.250 0 0 1
	sn	105.547 -42.451 0.250 0 0 1
	sn	107.545 -42.543 0.250 0 0 1
	sn	105.684 -40.456 0.250 0 0 1
	sn	107.676 -40.638 0.250 0 0 1
	sn	105.911 -38.469 0.250 0 0 1
	sn	107.892 -38.740 0.250 0 0 1
	sn	106.226 -36.494 0.250 0 0 1
	sn	108.194 -36.854 0.250 0 0 1
	sn	106.630 -34.536 0.250 0 0 1
	sn	108.579 -34.983 0.250 0 0 1
	sn	107.121 -32.597 0.250 0 0 1
	sn	109.049 -33.132 0.250 0 0 1
	sn	107.700 -30.683 0.250 0 0 1
	sn	109.601 -31.304 0.250 0 0 1
	sn	108.363 -28.796 0.250 0 0 1
	sn	110.234 -29.502 0.250 0 0 1
	sn	109.111 -26.941 0.250 0 0 1
	sn	110.948 -27.730 0.250 0 0 1
	sn	109.941 -25.122 0.250 0 0 1
	sn	111.741 -25.993 0.250 0 0 1
	sn	110.852 -23.342 0.250 0 0 1
	sn	112.611 -24.293 0.250 0 0 1
	sn	111.842 -21.604 0.250 0 0 1
	sn	113.557 -22.633 0.250 0 0 1
	sn	112.909 -19.913 0.250 0 0 1
	sn	114.576 -21.018 0.250 0 0 1
	sn	114.051 -18.271 0.250 0 0 1
	sn	115.667 -19.450 0.250 0 0 1
	sn	115.266 -16.683 0.250 0 0 1
	sn	116.827 -17.933 0.250 0 0 1
	sn	116.551 -15.150 0.250 0 0 1
	sn	118.054 -16.469 0.250 0 0 1
	sn	117.903 -13.677 0.250 0 0 1
	sn	119.346 -15.062 0.250 0 0 1
	sn	119.321 -12.266 0.250 0 0 1
	sn	120.700 -13.715 0.250 0 0 1
	sn	120.800 -10.920 0.250 0 0 1
	sn	122.112 -12.429 0.250 0 0 1
	sn	122.338 -9.642 0.250 0 0 1
	sn	123.581 -11.209 0.250 0 0 1
	sn	123.932 -8.435 0.250 0 0 1
	sn	125.104 -10.055 0.250 0 0 1
	sn	125.579 -7.300 0.250 0 0 1
	sn	126.676 -8.972 0.250 0 0 1
	sn	127.275 -6.240 0.250 0 0 1
	sn	128.296 -7.960 0.250 0 0 1
	sn	129.017 -5.258 0.250 0 0 1
	sn	129.960 -7.021 0.250 0 0 1
	sn	130.801 -4.355 0.250 0 0 1
	sn	131.664 -6.159 0.250 0 0 1
	sn	132.624 -3.533 0.250 0 0 1
	sn	133.405 -5.374 0.250 0 0 1
	sn	134.482 -2.793 0.250 0 0 1
	sn	135.180 -4.668 0.250 0 0 1
	sn	136.372 -2.138 0.250 0 0 1
	sn	136.984 -4.042 0.250 0 0 1
	sn	138.289 -1.569 0.250 0 0 1
	sn	138.815 -3.498 0.250 0 0 1
	sn	140.230 -1.086 0.250 0 0 1
	sn	140.669 -3.037 0.250 0 0 1
	sn	142.190 -0.691 0.250 0 0 1
	sn	142.541 -2.660 0.250 0 0 1
	sn	144.166 -0.384 0.250 0 0 1
	sn	144.428 -2.367 0.250 0 0 1
	sn	146.154 -0.167 0.250 0 0 1
	sn	146.327 -2.159 0.250 0 0 1
	sn	148.150 -0.038 0.250 0 0 1
	sn	148.233 -2.037 0.250 0 0 1
	sn	149.999 -0.000 0.250 0 0 1
	sn	149.999 -2.000 0.250 0 0 1
	sn	150.001 -0.000 0.250 0 0 1
	sn	150.001 -2.000 0.250 0 0 1
	sn	151.751 -0.034 0.250 0 0 1
	sn	151.672 -2.033 0.250 0 0 1
	sn	153.747 -0.158 0.250 0 0 1
	sn	153.578 -2.151 0.250 0 0 1
	sn	155.735 -0.371 0.250 0 0 1
	sn	155.477 -2.354 0.250 0 0 1
	sn	157.712 -0.673 0.250 0 0 1
	sn	157.365 -2.643 0.250 0 0 1
	sn	159.673 -1.064 0.250 0 0 1
	sn	159.238 -3.016 0.250 0 0 1
	sn	161.615 -1.543 0.250 0 0 1
	sn	161.093 -3.473 0.250 0 0 1
	sn	163.533 -2.108 0.250 0 0 1
	sn	162.925 -4.013 0.250 0 0 1
	sn	165.424 -2.759 0.250 0 0 1
	sn	164.731 -4.635 0.250 0 0 1
	sn	167.284 -3.494 0.250 0 0 1
	sn	166.507 -5.337 0.250 0 0 1
	sn	169.109 -4.312 0.250 0 0 1
	sn	168.250 -6.118 0.250 0 0 1
	sn	170.895 -5.211 0.250 0 0 1
	sn	169.956 -6.977 0.250 0 0 1
	sn	172.639 -6.189 0.250 0 0 1
	sn	171.622 -7.911 0.250 0 0 1
	sn	174.338 -7.245 0.250 0 0 1
	sn	173.244 -8.920 0.250 0 0 1
	sn	175.987 -8.376 0.250 0 0 1
	sn	174.819 -10.000 0.250 0 0 1
	sn	177.584 -9.580 0.250 0 0 1
	sn	176.344 -11.150 0.250 0 0 1
	sn	179.125 -10.855 0.250 0 0 1
	sn	177.816 -12.367 0.250 0 0 1
	sn	180.607 -12.197 0.250 0 0 1
	sn	179.231 -13.649 0.250 0 0 1
	sn	182.027 -13.605 0.250 0 0 1
	sn	180.588 -14.994 0.250 0 0 1
	sn	183.383 -15.075 0.250 0 0 1
	sn	181.883 -16.398 0.250 0 0 1
	sn	184.671 -16.605 0.250 0 0 1
	sn	183.113 -17.858 0.250 0 0 1
	sn	185.890 -18.191 0.250 0 0 1
	sn	184.277 -19.373 0.250 0 0 1
	sn	187.035 -19.830 0.250 0 0 1
	sn	185.371 -20.939 0.250 0 0 1
	sn	188.106 -21.519 0.250 0 0 1
	sn	186.394 -22.551 0.250 0 0 1
	sn	189.100 -23.254 0.250 0 0 1
	sn	187.343 -24.209 0.250 0 0 1
	sn	190.016 -25.032 0.250 0 0 1
	sn	188.217 -25.907 0.250 0 0 1
	sn	190.850 -26.850 0.250 0 0 1
	sn	189.014 -27.643 0.250 0 0 1
	sn	191.602 -28.703 0.250 0 0 1
	sn	189.732 -29.413 0.250 0 0 1
	sn	192.269 -30.588 0.250 0 0 1
	sn	190.370 -31.213 0.250 0 0 1
	sn	192.852 -32.501 0.250 0 0 1
	sn	190.926 -33.040 0.250 0 0 1
	sn	193.348 -34.438 0.250 0 0 1
	sn	191.399 -34.891 0.250 0 0 1
	sn	193.756 -36.396 0.250 0 0 1
	sn	191.789 -36.760 0.250 0 0 1
	sn	194.076 -38.370 0.250 0 0 1
	sn	192.095 -38.646 0.250 0 0 1
	sn	194.307 -40.357 0.250 0 0 1
	sn	192.315 -40.543 0.250 0 0 1
	sn	194.448 -42.351 0.250 0 0 1
	sn	192.450 -42.448 0.250 0 0 1
	sn	194.500 -44.351 0.250 0 0 1
	sn	192.500 -44.357 0.250 0 0 1
	sn	194.461 -46.350 0.250 0 0 1
	sn	192.463 -46.267 0.250 0 0 1
	sn	194.333 -48.346 0.250 0 0 1
	sn	192.341 -48.173 0.250 0 0 1
	sn	194.116 -50.334 0.250 0 0 1
	sn	192.133 -50.072 0.250 0 0 1
	sn	193.809 -52.310 0.250 0 0 1
	sn	191.840 -51.959 0.250 0 0 1
	sn	193.414 -54.270 0.250 0 0 1
	sn	191.463 -53.831 0.250 0 0 1
	sn	192.931 -56.211 0.250 0 0 1
	sn	191.002 -55.685 0.250 0 0 1
	sn	192.362 -58.128 0.250 0 0 1
	sn	190.458 -57.516 0.250 0 0 1
	sn	191.707 -60.017 0.250 0 0 1
	sn	189.832 -59.320 0.250 0 0 1
	sn	190.967 -61.876 0.250 0 0 1
	sn	189.126 -61.095 0.250 0 0 1
	sn	190.145 -63.699 0.250 0 0 1
	sn	188.341 -62.836 0.250 0 0 1
	sn	189.242 -65.483 0.250 0 0 1
	sn	187.479 -64.540 0.250 0 0 1
	sn	188.260 -67.225 0.250 0 0 1
	sn	186.540 -66.204 0.250 0 0 1
	sn	187.200 -68.921 0.250 0 0 1
	sn	185.528 -67.823 0.250 0 0 1
	sn	186.066 -70.568 0.250 0 0 1
	sn	184.445 -69.396 0.250 0 0 1
	sn	184.858 -72.162 0.250 0 0 1
	sn	183.291 -70.919 0.250 0 0 1
	sn	183.580 -73.700 0.250 0 0 1
	sn	182.071 -72.387 0.250 0 0 1
	sn	182.234 -75.179 0.250 0 0 1
	sn	180.785 -73.800 0.250 0 0 1
	sn	180.823 -76.596 0.250 0 0 1
	sn	179.438 -75.154 0.250 0 0 1
	sn	179.350 -77.949 0.250 0 0 1
	sn	178.031 -76.445 0.250 0 0 1
	sn	177.818 -79.234 0.250 0 0 1
	sn	176.567 -77.673 0.250 0 0 1
	sn	176.229 -80.448 0.250 0 0 1
	sn	175.050 -78.833 0.250 0 0 1
	sn	174.587 -81.591 0.250 0 0 1
	sn	173.482 -79.924 0.250 0 0 1
	sn	172.896 -82.658 0.250 0 0 1
	sn	171.867 -80.943 0.250 0 0 1
	sn	171.159 -83.648 0.250 0 0 1
	sn	170.208 -81.888 0.250 0 0 1
	sn	169.378 -84.559 0.250 0 0 1
	sn	168.507 -82.759 0.250 0 0 1
	sn	167.559 -85.389 0.250 0 0 1
	sn	166.770 -83.552 0.250 0 0 1
	sn	165.704 -86.137 0.250 0 0 1
	sn	164.998 -84.265 0.250 0 0 1
	sn	163.818 -86.800 0.250 0 0 1
	sn	163.197 -84.899 0.250 0 0 1
	sn	161.903 -87.378 0.250 0 0 1
	sn	161.368 -85.451 0.250 0 0 1
	sn	159.965 -87.870 0.250 0 0 1
	sn	159.517 -85.921 0.250 0 0 1
	sn	158.006 -88.274 0.250 0 0 1
	sn	157.646 -86.306 0.250 0 0 1
	sn	156.031 -88.589 0.250 0 0 1
	sn	155.760 -86.608 0.250 0 0 1
	sn	154.044 -88.816 0.250 0 0 1
	sn	153.862 -86.824 0.250 0 0 1
	sn	152.049 -88.953 0.250 0 0 1
	sn	151.957 -86.955 0.250 0 0 1
	sn	150.050 -89.000 0.250 0 0 1
	sn	150.048 -87.000 0.250 0 0 1
	sn	148.051 -88.957 0.250 0 0 1
	sn	148.138 -86.959 0.250 0 0 1
	sn	146.055 -88.825 0.250 0 0 1
	sn	146.232 -86.833 0.250 0 0 1
	sn	144.068 -88.603 0.250 0 0 1
	sn	144.334 -86.621 0.250 0 0 1
	sn	142.092 -88.292 0.250 0 0 1
	sn	142.448 -86.324 0.250 0 0 1
	sn	140.133 -87.892 0.250 0 0 1
	sn	140.576 -85.942 0.250 0 0 1
	sn	138.193 -87.405 0.250 0 0 1
	sn	138.724 -85.477 0.250 0 0 1
	sn	136.277 -86.831 0.250 0 0 1
	sn	136.894 -84.929 0.250 0 0 1
	sn	134.389 -86.172 0.250 0 0 1
	sn	135.091 -84.299 0.250 0 0 1
	sn	132.533 -85.428 0.250 0 0 1
	sn	133.318 -83.589 0.250 0 0 1
	sn	130.711 -84.602 0.250 0 0 1
	sn	131.578 -82.800 0.250 0 0 1
	sn	128.929 -83.695 0.250 0 0 1
	sn	129.876 -81.934 0.250 0 0 1
	sn	127.190 -82.709 0.250 0 0 1
	sn	128.215 -80.992 0.250 0 0 1
	sn	125.496 -81.646 0.250 0 0 1
	sn	126.597 -79.976 0.250 0 0 1
	sn	123.852 -80.507 0.250 0 0 1
	sn	125.027 -78.889 0.250 0 0 1
	sn	122.260 -79.296 0.250 0 0 1
	sn	123.507 -77.732 0.250 0 0 1
	sn	120.725 -78.014 0.250 0 0 1
	sn	122.041 -76.508 0.250 0 0 1
	sn	119.249 -76.665 0.250 0 0 1
	sn	120.631 -75.220 0.250 0 0 1
	sn	117.835 -75.251 0.250 0 0 1
	sn	119.280 -73.869 0.250 0 0 1
	sn	116.486 -73.775 0.250 0 0 1
	sn	117.992 -72.459 0.250 0 0 1
	sn	115.204 -72.240 0.250 0 0 1
	sn	116.768 -70.993 0.250 0 0 1
	sn	113.993 -70.648 0.250 0 0 1
	sn	115.611 -69.473 0.250 0 0 1
	sn	112.854 -69.004 0.250 0 0 1
	sn	114.524 -67.903 0.250 0 0 1
	sn	111.791 -67.311 0.250 0 0 1
	sn	113.508 -66.286 0.250 0 0 1
	sn	110.805 -65.571 0.250 0 0 1
	sn	112.566 -64.624 0.250 0 0 1
	sn	109.898 -63.789 0.250 0 0 1
	sn	111.700 -62.922 0.250 0 0 1
	sn	109.072 -61.967 0.250 0 0 1
	sn	110.911 -61.182 0.250 0 0 1
	sn	108.328 -60.111 0.250 0 0 1
	sn	110.201 -59.409 0.250 0 0 1
	sn	107.669 -58.223 0.250 0 0 1
	sn	109.571 -57.606 0.250 0 0 1
	sn	107.095 -56.307 0.250 0 0 1
	sn	109.023 -55.776 0.250 0 0 1
	sn	106.608 -54.368 0.250 0 0 1
	sn	108.558 -53.924 0.250 0 0 1
	sn	106.208 -52.408 0.250 0 0 1
	sn	108.177 -52.053 0.250 0 0 1
	sn	105.897 -50.433 0.250 0 0 1
	sn	107.879 -50.166 0.250 0 0 1
	sn	105.675 -48.445 0.250 0 0 1
	sn	107.667 -48.268 0.250 0 0 1
	sn	105.543 -46.450 0.250 0 0 1
	sn	107.541 -46.362 0.250 0 0 1
	sn	105.500 -44.450 0.250 0 0 1
	sn	107.500 -44.453 0.250 0 0 1
	sn	105.547 -42.451 0.250 0 0 1
	sn	107.545 -42.543 0.250 0 0 1
	sn	105.684 -40.456 0.250 0 0 1
	sn	107.676 -40.638 0.250 0 0 1
	sn	105.911 -38.469 0.250 0 0 1
	sn	107.892 -38.740 0.250 0 0 1
	sn	106.226 -36.494 0.250 0 0 1
	sn	108.194 -36.854 0.250 0 0 1
	sn	106.630 -34.536 0.250 0 0 1
	sn	108.579 -34.983 0.250 0 0 1
	sn	107.121 -32.597 0.250 0 0 1
	sn	109.049 -33.132 0.250 0 0 1
	sn	107.700 -30.683 0.250 0 0 1
	sn	109.601 -31.304 0.250 0 0 1
	sn	108.363 -28.796 0.250 0 0 1
	sn	110.234 -29.502 0.250 0 0 1
	sn	109.111 -26.941 0.250 0 0 1
	sn	110.948 -27.730 0.250 0 0 1
	sn	109.941 -25.122 0.250 0 0 1
	sn	111.741 -25.993 0.250 0 0 1
	sn	110.852 -23.342 0.250 0 0 1
	sn	112.611 -24.293 0.250 0 0 1
	sn	111.842 -21.604 0.250 0 0 1
	sn	113.557 -22.633 0.250 0 0 1
	sn	112.909 -19.913 0.250 0 0 1
	sn	114.576 -21.018 0.250 0 0 1
	sn	114.051 -18.271 0.250 0 0 1
	sn	115.667 -19.450 0.250 0 0 1
	sn	115.266 -16.683 0.250 0 0 1
	sn	116.827 -17.933 0.250 0 0 1
	sn	116.551 -15.150 0.250 0 0 1
	sn	118.054 -16.469 0.250 0 0 1
	sn	117.903 -13.677 0.250 0 0 1
	sn	119.346 -15.062 0.250 0 0 1
	sn	119.321 -12.266 0.250 0 0 1
	sn	120.700 -13.715 0.250 0 0 1
	sn	120.800 -10.920 0.250 0 0 1
	sn	122.112 -12.429 0.250 0 0 1
	sn	122.338 -9.642 0.250 0 0 1
	sn	123.581 -11.209 0.250 0 0 1
	sn	123.932 -8.435 0.250 0 0 1
	sn	125.104 -10.055 0.250 0 0 1
	sn	125.579 -7.300 0.250 0 0 1
	sn	126.676 -8.972 0.250 0 0 1
	sn	127.275 -6.240 0.250 0 0 1
	sn	128.296 -7.960 0.250 0 0 1
	sn	129.017 -5.258 0.250 0 0 1
	sn	129.960 -7.021 0.250 0 0 1
	sn	130.801 -4.355 0.250 0 0 1
	sn	131.664 -6.159 0.250 0 0 1
	sn	132.624 -3.533 0.250 0 0 1
	sn	133.405 -5.374 0.250 0 0 1
	sn	134.482 -2.793 0.250 0 0 1
	sn	135.180 -4.668 0.250 0 0 1
	sn	136.372 -2.138 0.250 0 0 1
	sn	136.984 -4.042 0.250 0 0 1
	sn	138.289 -1.569 0.250 0 0 1
	sn	138.815 -3.498 0.250 0 0 1
	sn	140.230 -1.086 0.250 0 0 1
	sn	140.669 -3.037 0.250 0 0 1
	sn	142.190 -0.691 0.250 0 0 1
	sn	142.541 -2.660 0.250 0 0 1
	sn	144.166 -0.384 0.250 0 0 1
	sn	144.428 -2.367 0.250 0 0 1
	sn	146.154 -0.167 0.250 0 0 1
	sn	146.327 -2.159 0.250 0 0 1
	sn	148.150 -0.038 0.250 0 0 1
	sn	148.233 -2.037 0.250 0 0 1
	sn	149.999 -0.000 0.250 0 0 1
	sn	149.999 -2.000 0.250 0 0 1
	sn	150.001 -0.000 0.250 0 0 1
	sn	150.001 -2.000 0.250 0 0 1
	sn	151.751 -0.034 0.250 0 0 1
	sn	151.672 -2.033 0.250 0 0 1
	sn	153.747 -0.158 0.250 0 0 1
	sn	153.578 -2.151 0.250 0 0 1
	sn	155.735 -0.371 0.250 0 0 1
	sn	155.477 -2.354 0.250 0 0 1
	sn	157.712 -0.673 0.250 0 0 1
	sn	157.365 -2.643 0.250 0 0 1
	sn	159.673 -1.064 0.250 0 0 1
	sn	159.238 -3.016 0.250 0 0 1
	sn	161.615 -1.543 0.250 0 0 1
	sn	161.093 -3.473 0.250 0 0 1
	sn	163.533 -2.108 0.250 0 0 1
	sn	162.925 -4.013 0.250 0 0 1
	sn	165.424 -2.759 0.250 0 0 1
	sn	164.731 -4.635 0.250 0 0 1
	sn	167.284 -3.494 0.250 0 0 1
	sn	166.507 -5.337 0.250 0 0 1
	sn	169.109 -4.312 0.250 0 0 1
	sn	168.250 -6.118 0.250 0 0 1
	sn	170.895 -5.211 0.250 0 0 1
	sn	169.956 -6.977 0.250 0 0 1
	sn	172.639 -6.189 0.250 0 0 1
	sn	171.622 -7.911 0.250 0 0 1
	sn	174.338 -7.245 0.250 0 0 1
	sn	173.244 -8.920 0.250 0 0 1
	sn	175.987 -8.376 0.250 0 0 1
	sn	174.819 -10.000 0.250 0 0 1
	sn	177.584 -9.580 0.250 0 0 1
	sn	176.344 -11.150 0.250 0 0 1
	sn	179.125 -10.855 0.250 0 0 1
	sn	177.816 -12.367 0.250 0 0 1
	sn	180.607 -12.197 0.250 0 0 1
	sn	179.231 -13.649 0.250 0 0 1
	sn	182.027 -13.605 0.250 0 0 1
	sn	180.588 -14.994 0.250 0 0 1
	sn	183.383 -15.075 0.250 0 0 1
	sn	181.883 -16.398 0.250 0 0 1
	sn	184.671 -16.605 0.250 0 0 1
	sn	183.113 -17.858 0.250 0 0 1
	sn	185.890 -18.191 0.250 0 0 1
	sn	184.277 -19.373 0.250 0 0 1
	sn	187.035 -19.830 0.250 0 0 1
	sn	185.371 -20.939 0.250 0 0 1
	sn	188.106 -21.519 0.250 0 0 1
	sn	186.394 -22.551 0.250 0 0 1
	sn	189.100 -23.254 0.250 0 0 1
	sn	187.343 -24.209 0.250 0 0 1
	sn	190.016 -25.032 0.250 0 0 1
	sn	188.217 -25.907 0.250 0 0 1
	sn	190.850 -26.850 0.250 0 0 1
	sn	189.014 -27.643 0.250 0 0 1
	sn	191.602 -28.703 0.250 0 0 1
	sn	189.732 -29.413 0.250 0 0 1
	sn	192.269 -30.588 0.250 0 0 1
	sn	190.370 -31.213 0.250 0 0 1
	sn	192.852 -32.501 0.250 0 0 1
	sn	190.926 -33.040 0.250 0 0 1
	sn	193.348 -34.438 0.250 0 0 1
	sn	191.399 -34.891 0.250 0 0 1
	sn	193.756 -36.396 0.250 0 0 1
	sn	191.789 -36.760 0.250 0 0 1
	sn	194.076 -38.370 0.250 0 0 1
	sn	192.095 -38.646 0.250 0 0 1
	sn	194.307 -40.357 0.250 0 0 1
	sn	192.315 -40.543 0.250 0 0 1
	sn	194.448 -42.351 0.250 0 0 1
	sn	192.450 -42.448 0.250 0 0 1
	sn	194.500 -44.351 0.250 0 0 1
	sn	192.500 -44.357 0.250 0 0 1
	sn	194.461 -46.350 0.250 0 0 1
	sn	192.463 -46.267 0.250 0 0 1
	sn	194.333 -48.346 0.250 0 0 1
	sn	192.341 -48.173 0.250 0 0 1
	sn	194.116 -50.334 0.250 0 0 1
	sn	192.133 -50.072 0.250 0 0 1
	sn	193.809 -52.310 0.250 0 0 1
	sn	191.840 -51.959 0.250 0 0 1
	sn	193.414 -54.270 0.250 0 0 1
	sn	191.463 -53.831 0.250 0 0 1
	sn	192.931 -56.211 0.250 0 0 1
	sn	191.002 -55.685 0.250 0 0 1
	sn	192.362 -58.128 0.250 0 0 1
	sn	190.458 -57.516 0.250 0 0 1
	sn	191.707 -60.017 0.250 0 0 1
	sn	189.832 -59.320 0.250 0 0 1
	sn	190.967 -61.876 0.250 0 0 1
	sn	189.126 -61.095 0.250 0 0 1
	sn	190.145 -63.699 0.250 0 0 1
	sn	188.341 -62.836 0.250 0 0 1
	sn	189.242 -65.483 0.250 0 0 1
	sn	187.479 -64.540 0.250 0 0 1
	sn	188.260 -67.225 0.250 0 0 1
	sn	186.540 -66.204 0.250 0 0 1
	sn	187.200 -68.921 0.250 0 0 1
	sn	185.528 -67.823 0.250 0 0 1
	sn	186.066 -70.568 0.250 0 0 1
	sn	184.445 -69.396 0.250 0 0 1
	sn	184.858 -72.162 0.250 0 0 1
	sn	183.291 -70.919 0.250 0 0 1
	sn	183.580 -73.700 0.250 0 0 1
	sn	182.071 -72.387 0.250 0 0 1
	sn	182.234 -75.179 0.250 0 0 1
	sn	180.785 -73.800 0.250 0 0 1
	sn	180.823 -76.596 0.250 0 0 1
	sn	179.438 -75.154 0.250 0 0 1
	sn	179.350 -77.949 0.250 0 0 1
	sn	178.031 -76.445 0.250 0 0 1
	sn	177.818 -79.234 0.250 0 0 1
	sn	176.567 -77.673 0.250 0 0 1
	sn	176.229 -80.448 0.250 0 0 1
	sn	175.050 -78.833 0.250 0 0 1
	sn	174.587 -81.591 0.250 0 0 1
	sn	173.482 -79.924 0.250 0 0 1
	sn	172.896 -82.658 0.250 0 0 1
	sn	171.867 -80.943 0.250 0 0 1
	sn	171.159 -83.648 0.250 0 0 1
	sn	170.208 -81.888 0.250 0 0 1
	sn	169.378 -84.559 0.250 0 0 1
	sn	168.507 -82.759 0.250 0 0 1
	sn	167.559 -85.389 0.250 0 0 1
	sn	166.770 -83.552 0.250 0 0 1
	sn	165.704 -86.137 0.250 0 0 1
	sn	164.998 -84.265 0.250 0 0 1
	sn	163.818 -86.800 0.250 0 0 1
	sn	163.197 -84.899 0.250 0 0 1
	sn	161.903 -87.378 0.250 0 0 1
	sn	161.368 -85.451 0.250 0 0 1
	sn	159.965 -87.870 0.250 0 0 1
	sn	159.517 -85.921 0.250 0 0 1
	sn	158.006 -88.274 0.250 0 0 1
	sn	157.646 -86.306 0.250 0 0 1
	sn	156.031 -88.589 0.250 0 0 1
	sn	155.760 -86.608 0.250 0 0 1
	sn	154.044 -88.816 0.250 0 0 1
	sn	153.862 -86.824 0.250 0 0 1
	sn	152.049 -88.953 0.250 0 0 1
	sn	151.957 -86.955 0.250 0 0 1
	sn	150.050 -89.000 0.250 0 0 1
	sn	150.048 -87.000 0.250 0 0 1
	sn	148.051 -88.957 0.250 0 0 1
	sn	148.138 -86.959 0.250 0 0 1
	sn	146.055 -88.825 0.250 0 0 1
	sn	146.232 -86.833 0.250 0 0 1
	sn	144.068 -88.603 0.250 0 0 1
	sn	144.334 -86.621 0.250 0 0 1
	sn	142.092 -88.292 0.250 0 0 1
	sn	142.448 -86.324 0.250 0 0 1
	sn	140.133 -87.892 0.250 0 0 1
	sn	140.576 -85.942 0.250 0 0 1
	sn	138.193 -87.405 0.250 0 0 1
	sn	138.724 -85.477 0.250 0 0 1
	sn	136.277 -86.831 0.250 0 0 1
	sn	136.894 -84.929 0.250 0 0 1
	sn	134.389 -86.172 0.250 0 0 1
	sn	135.091 -84.299 0.250 0 0 1
	sn	132.533 -85.428 0.250 0 0 1
	sn	133.318 -83.589 0.250 0 0 1
	sn	130.711 -84.602 0.250 0 0 1
	sn	131.578 -82.800 0.250 0 0 1
	sn	128.929 -83.695 0.250 0 0 1
	sn	129.876 -81.934 0.250 0 0 1
	sn	127.190 -82.709 0.250 0 0 1
	sn	128.215 -80.992 0.250 0 0 1
	sn	125.496 -81.646 0.250 0 0 1
	sn	126.597 -79.976 0.250 0 0 1
	sn	123.852 -80.507 0.250 0 0 1
	sn	125.027 -78.889 0.250 0 0 1
	sn	122.260 -79.296 0.250 0 0 1
	sn	123.507 -77.732 0.250 0 0 1
	sn	120.725 -78.014 0.250 0 0 1
	sn	122.041 -76.508 0.250 0 0 1
	sn	119.249 -76.665 0.250 0 0 1
	sn	120.631 -75.220 0.250 0 0 1
	sn	117.835 -75.251 0.250 0 0 1
	sn	119.280 -73.869 0.250 0 0 1
	sn	116.486 -73.775 0.250 0 0 1
	sn	117.992 -72.459 0.250 0 0 1
	sn	115.204 -72.240 0.250 0 0 1
	sn	116.768 -70.993 0.250 0 0 1
	sn	113.993 -70.648 0.250 0 0 1
	sn	115.611 -69.473 0.250 0 0 1
	sn	112.854 -69.004 0.250 0 0 1
	sn	114.524 -67.903 0.250 0 0 1
	sn	111.791 -67.311 0.250 0 0 1
	sn	113.508 -66.286 0.250 0 0 1
	sn	110.805 -65.571 0.250 0 0 1
	sn	112.566 -64.624 0.250 0 0 1
	sn	109.898 -63.789 0.250 0 0 1
	sn	111.700 -62.922 0.250 0 0 1
	sn	109.072 -61.967 0.250 0 0 1
	sn	110.911 -61.182 0.250 0 0 1
	sn	108.328 -60.111 0.250 0 0 1
	sn	110.201 -59.409 0.250 0 0 1
	sn	107.669 -58.223 0.250 0 0 1
	sn	109.571 -57.606 0.250 0 0 1
	sn	107.095 -56.307 0.250 0 0 1
	sn	109.023 -55.776 0.250 0 0 1
	sn	106.608 -54.368 0.250 0 0 1
	sn	108.558 -53.924 0.250 0 0 1
	sn	106.208 -52.408 0.250 0 0 1
	sn	108.177 -52.053 0.250 0 0 1
	sn	105.897 -50.433 0.250 0 0 1
	sn	107.879 -50.166 0.250 0 0 1
	sn	105.675 -48.445 0.250 0 0 1
	sn	107.667 -48.268 0.250 0 0 1
	sn	105.543 -46.450 0.250 0 0 1
	sn	107.541 -46.362 0.250 0 0 1
	sn	105.500 -44.450 0.250 0 0 1
	sn	107.500 -44.453 0.250 0 0 1
	sn	105.547 -42.451 0.250 0 0 1
	sn	107.545 -42.543 0.250 0 0 1
	sn	105.684 -40.456 0.250 0 0 1
	sn	107.676 -40.638 0.250 0 0 1
	sn	105.911 -38.469 0.250 0 0 1
	sn	107.892 -38.740 0.250 0 0 1
	sn	106.226 -36.494 0.250 0 0 1
	sn	108.194 -36.854 0.250 0 0 1
	sn	106.630 -34.536 0.250 0 0 1
	sn	108.579 -34.983 0.250 0 0 1
	sn	107.121 -32.597 0.250 0 0 1
	sn	109.049 -33.132 0.250 0 0 1
	sn	107.700 -30.683 0.250 0 0 1
	sn	109.601 -31.304 0.250 0 0 1
	sn	108.363 -28.796 0.250 0 0 1
	sn	110.234 -29.502 0.250 0 0 1
	sn	109.111 -26.941 0.250 0 0 1
	sn	110.948 -27.730 0.250 0 0 1
	sn	109.941 -25.122 0.250 0 0 1
	sn	111.741 -25.993 0.250 0 0 1
	sn	110.852 -23.342 0.250 0 0 1
	sn	112.611 -24.293 0.250 0 0 1
	sn	111.842 -21.604 0.250 0 0 1
	sn	113.557 -22.633 0.250 0 0 1
	sn	112.909 -19.913 0.250 0 0 1
	sn	114.576 -21.018 0.250 0 0 1
	sn	114.051 -18.271 0.250 0 0 1
	sn	115.667 -19.450 0.250 0 0 1
	sn	115.266 -16.683 0.250 0 0 1
	sn	116.827 -17.933 0.250 0 0 1
	sn	116.551 -15.150 0.250 0 0 1
	sn	118.054 -16.469 0.250 0 0 1
	sn	117.903 -13.677 0.250 0 0 1
	sn	119.346 -15.062 0.250 0 0 1
	sn	119.321 -12.266 0.250 0 0 1
	sn	120.700 -13.715 0.250 0 0 1
	sn	120.800 -10.920 0.250 0 0 1
	sn	122.112 -12.429 0.250 0 0 1
	sn	122.338 -9.642 0.250 0 0 1
	sn	123.581 -11.209 0.250 0 0 1
	sn	123.932 -8.435 0.250 0 0 1
	sn	125.104 -10.055 0.250 0 0 1
	sn	125.579 -7.300 0.250 0 0 1
	sn	126.676 -8.972 0.250 0 0 1
	sn	127.275 -6.240 0.250 0 0 1
	sn	128.296 -7.960 0.250 0 0 1
	sn	129.017 -5.258 0.250 0 0 1
	sn	129.960 -7.021 0.250 0 0 1
	sn	130.801 -4.355 0.250 0 0 1
	sn	131.664 -6.159 0.250 0 0 1
	sn	132.624 -3.533 0.250 0 0 1
	sn	133.405 -5.374 0.250 0 0 1
	sn	134.482 -2.793 0.250 0 0 1
	sn	135.180 -4.668 0.250 0 0 1
	sn	136.372 -2.138 0.250 0 0 1
	sn	136.984 -4.042 0.250 0 0 1
	sn	138.289 -1.569 0.250 0 0 1
	sn	138.815 -3.498 0.250 0 0 1
	sn	140.230 -1.086 0.250 0 0 1
	sn	140.669 -3.037 0.250 0 0 1
	sn	142.190 -0.691 0.250 0 0 1
	sn	142.541 -2.660 0.250 0 0 1
	sn	144.166 -0.384 0.250 0 0 1
	sn	144.428 -2.367 0.250 0 0 1
	sn	146.154 -0.167 0.250 0 0 1
	sn	146.327 -2.159 0.250 0 0 1
	sn	148.150 -0.038 0.250 0 0 1
	sn	148.233 -2.037 0.250 0 0 1
	sn	149.899 -0.000 0.250 0 0 1
	sn	149.904 -2.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
