#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 7
FileCreator = IPGMovie 10.1.0.1 2021-7-22

Camera.0.Name = DEFAULT (mod)
Camera.0.Mode = FixedToBodyA
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 2.3 0.0 1.0
Camera.0.dist = 6.000
Camera.0.rot = 0.0 -0.3178552676046245 -90.0977059966455
Camera.0.FieldOfView = 50.0
Camera.0.Export = rgb
Camera.0.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0 0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0 0 0 0 -0.9
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0
Camera.0.ExposureTime = 0.0
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = FPV
Camera.1.Mode = MoveWithCar
Camera.1.AttachedTo = Egocar
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 1.365 0 1.150
Camera.1.dist = 0.001
Camera.1.rot = 0.0 2.929 2.961
Camera.1.FieldOfView = 120.0
Camera.1.Export = rgb
Camera.1.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.1.YUVSettings = 0 1 1 8
Camera.1.Scale = 1.0
Camera.1.Offset = 0 0
Camera.1.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.1.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.1.Dist.Opts = 1.0 1
Camera.1.Decay = 0 0 0 0 -0.9
Camera.1.LightedOcclusion =
Camera.1.StaticOcclusion =
Camera.1.SensorNoise = 0.0
Camera.1.LineReadoutTime = 0.0
Camera.1.ExposureTime = 0.0
Camera.1.DistortionSrc = polynom
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =

Camera.2.Name = Left Side (mod)
Camera.2.Mode = MoveWithCar
Camera.2.AttachedTo = Egocar
Camera.2.Type = 0
Camera.2.Lens = direct
Camera.2.FlipMode = n
Camera.2.SrcHDR16 = 0
Camera.2.Pos = 6.000 0.0 1.000
Camera.2.dist = 10.000
Camera.2.rot = 0.0 0.0 -90.000
Camera.2.FieldOfView = 50.0
Camera.2.Export = rgb
Camera.2.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.2.YUVSettings = 0 1 1 8
Camera.2.Scale = 1.0
Camera.2.Offset = 0 0
Camera.2.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.2.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.2.Dist.Opts = 1.0 1
Camera.2.Decay = 0 0 0 0 -0.9
Camera.2.LightedOcclusion =
Camera.2.StaticOcclusion =
Camera.2.SensorNoise = 0.0
Camera.2.LineReadoutTime = 0.0
Camera.2.ExposureTime = 0.0
Camera.2.DistortionSrc = polynom
Camera.2.DistortionFile =
Camera.2.ToneMappingFile =

Camera.3.Name = Sitting In Vehicle (B) (mod)
Camera.3.Mode = FixedToBodyB
Camera.3.AttachedTo = Egocar
Camera.3.Type = 0
Camera.3.Lens = direct
Camera.3.FlipMode = n
Camera.3.SrcHDR16 = 0
Camera.3.Pos = 0 0 1.15
Camera.3.dist = 0.1
Camera.3.rot = 0.0 -0.06263499533116393 -36.07152038394189
Camera.3.FieldOfView = 50.0
Camera.3.Export = rgb
Camera.3.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.3.YUVSettings = 0 1 1 8
Camera.3.Scale = 1.0
Camera.3.Offset = 0 0
Camera.3.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.3.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.3.Dist.Opts = 1.0 1
Camera.3.Decay = 0 0 0 0 -0.9
Camera.3.LightedOcclusion =
Camera.3.StaticOcclusion =
Camera.3.SensorNoise = 0.0
Camera.3.LineReadoutTime = 0.0
Camera.3.ExposureTime = 0.0
Camera.3.DistortionSrc = polynom
Camera.3.DistortionFile =
Camera.3.ToneMappingFile =
