set Sun::savedPresetLocations(Barcelona) {41 23 0 2 11 0 0}
set Sun::savedPresetLocations(Beiijing) {39 55 0 116 23 0 +6}
set Sun::savedPresetLocations(Detroit) {42 19 53 -83 2 44 -6}
set Sun::savedPresetLocations(Karlsruhe) {48 59 41 8 22 25 +1}
set Sun::savedPresetLocations(Munich) {48 10 23 11 31 58 +1}
set Sun::savedPresetLocations(Paris) {48 51 23 2 21 7 0}
set Sun::savedPresetLocations(Seoul) {37 33 59 126 58 40 +8}
set Sun::savedPresetLocations(Shanghai) {31 14 0 121 27 0 +6}
set Sun::savedPresetLocations(Stuttgart) {48 47 0 9 11 0 0}
set Sun::savedPresetLocations(Tokyo) {35 42 25 139 46 19 +9}
set Sun::savedPresetLocations(Wolfsburg) {52 25 10 10 43 1 +1}
