+++Release Notes for Formula CarMaker+++

+++R2020.1+++

Initial release for CarMaker 9.1

+++R2020.1.1+++

Small changes in the FCM_Tutorial.pdf

+++R2021.1+++

New project folder FS_autonomous:
- example implementation of CarMaker with ROS (CMRosIF)
- representative vehicle model
- example track drive TestRun
- automatic cone placement script

+++R2021.2+++
- major updates to ensure compatibility with CarMaker 10.1
- minor tweaks of the scenarios and documentations

+++R2021.3+++
- major improvements especially for the Camera RSI sensor